ABBR_CD,X,2,0
AC,X,25,0
AC-NAME,M,61,0
AC_ARR,X,990,0
AC_EXP,X,2,0
AC_MODEL,X,6,0
AC_NAME,M,61,0
AC_NMS,M,20,0
AC_PSW,B,6,0
AC_SEQ,9,5,0
AC_STS,X,1,0
AC_TYP,X,3,0
ACCEN_NO,X,11,0
ACCT_CD,9,12,0
ACCT_LVL,X,1,0
ACCT_NO,X,25,0
ACCT1_CD,9,4,0
ACCT2_CD,9,4,0
ACCT3_CD,9,4,0
ACCU,9,18,2
ACCU_NS,9,18,2
ACCU_S,S,18,2
ACGRP_CD,X,3,0
ACT_CTLW,X,12,0
ACTRL_NO,X,4,0
ADDR_SEQ,9,2,0
ADDR_TYP,X,2,0
ADI_DEF,X,150,0
ADR_TYP,X,3,0
ADT_MSG,X,70,0
AGE,9,3,0
AGT_BR,X,7,0
AGT_CLS,X,1,0
AGT_LVL,X,1,0
AGT_NO,X,50,0
AGT_TYP,X,12,0
AID_NO,X,6,0
ALT_LVL,X,1,0
ALT_NO,X,15,0
ALT_TYP,X,4,0
AML_ID,X,10,0
AMOUNT,9,13,2
AMT,9,16,2
AMT_COND,X,1,0
AMT_DIV,S,8,3
AMT_NS,9,16,2
AMT_PRC,9,13,3
AMT_PT,9,2,0
AMT_S,S,16,2
AMT_SHR,9,18,4
AMT_X,X,23,0
AMT_1,9,14,2
AMT_15,9,15,2
AMT_17,9,17,2
AMTC_FLG,X,1,0
AMTC_MTH,X,1,0
APP,X,2,0
APP_CD,9,3,0
APPT_NO,9,6,0
APREF_NO,X,35,0
AR_CD,X,2,0
AREA,9,7,2
ASS_TYP,X,1,0
ASSUREDG,X,140,0
ATH_RGN,X,1,0
ATHLV_CD,X,2,0
ATREF_NO,X,15,0
AUMV_STS,X,1,0
AUTH_CD,X,6,0
AUTH_TYP,X,1,0
B_DAT,X,9500,0
BA_CNTR,X,20,0
BAL,9,16,2
BAL_NS,9,16,2
BAL_S,S,16,2
BAL_SIGN,X,1,0
BALC_MTH,X,1,0
BANK_NO,X,11,0
BANK_TYP,X,1,0
BANKID,X,2,0
BASI_RSN,M,250,0
BASI_TYP,X,2,0
BAT_NO,X,36,0
BB_ADDR,M,25,0
BCTL_TYP,9,2,0
BFVCH_CD,X,4,0
BIC_NM,X,210,0
BIC_NO,X,11,0
BICBR_NO,X,3,0
BID_CD,X,1,0
BILL_NO,X,30,0
BIN,X,6,0
BIO_FLG,X,1,0
BIT_MAP,B,8,0
BIZ_FLG,X,10,0
BIZ_REGN,M,30,0
BK,X,3,0
BK_CD,X,14,0
BK_CNM,C,60,0
BK_CNMS,C,30,0
BK_ENM,X,70,0
BK_ENMS,X,35,0
BK_NM,M,70,0
BKNAMEG,X,180,0
BLL_CNM,C,80,0
BLL_CNMS,C,30,0
BLL_ENM,X,70,0
BLL_ENMS,X,35,0
BLL_KND,X,6,0
BLN_REL,X,1,0
BND_CD,X,30,0
BOOK_ROW,9,3,0
BOOK_TYP,9,2,0
BOX_NO,X,20,0
BR,9,6,0
BR_AC,X,25,0
BR_C,X,6,0
BR_CHA,X,1,0
BR_GUP,X,3,0
BRAND,M,20,0
BREF_NO,X,16,0
BRGRP_NO,X,6,0
BRK_CD,X,2,0
BROC_TYP,X,3,0
BROK_CD,X,2,0
BROP_STS,X,1,0
BS_AC,9,14,0
BS_AC_X,X,18,0
BS_AMT,9,15,2
BS_AMT_S,S,15,2
BS_AMT_2,S,17,2
BS_AMT2,9,17,2
BS_BRNO,X,14,0
BS_EX_RA,9,13,7
BS_FE_RA,X,6,0
BS_INNM,X,50,0
BS_INRT,9,8,6
BS_LCFOR,X,24,0
BS_LCNO,X,15,0
BS_REF,X,15,0
BS_TERMX,X,13,0
BSAC_STS,X,16,0
BSACSTS,X,47,0
BSREF_NO,X,20,0
BSRV_CD,X,4,0
BTR_CTLW,X,50,0
BUD_MTH,X,1,0
BUS_NM,M,30,0
BUSI_KND,X,4,0
BUSN_CD,X,5,0
BV_CD,X,5,0
BV_NO,X,20,0
BV_STS,X,1,0
BV_TYP,X,1,0
BVCH_SEQ,9,8,0
BVCI_STS,X,1,0
BVCT_MTH,X,1,0
BVHO_NO,X,10,0
BVL_STS,X,1,0
BVOC_MTH,X,1,0
BVOU_MTH,X,1,0
BVSC_MTH,X,1,0
BVT_STS,X,1,0
BVUS_MTH,X,1,0
BVVB_TYP,X,1,0
C_ADDR,C,100,0
CACNF_NO,9,9,0
CAL_CD,X,4,0
CAL_FML,X,2,0
CAL_PCT,9,10,6
CAL_TYP,X,2,0
CALC_TYP,X,1,0
CALF_CD,X,4,0
CALR_STD,X,2,0
CAP_NO,9,6,0
CARD,X,19,0
CARD_SEQ,9,8,0
CARD_STS,X,1,0
CARD_TYP,X,3,0
CARE_CD,X,4,0
CASE_NO,X,16,0
CASH_CD,X,3,0
CAT_CD,X,3,0
CBAS_MTH,X,2,0
CC_NO,X,16,0
CCI_STSW,X,8,0
CCPC,X,4,0
CCY,X,3,0
CCY_NO,9,2,0
CCY_PT,9,1,0
CD_AC,X,25,0
CDAUH_CD,X,7,0
CENC_TYP,X,4,0
CERT_NO,X,15,0
CERT_TYP,X,2,0
CFEE_MTH,X,1,0
CGRP_CD,X,4,0
CH_CTLW,X,15,0
CHA,X,1,0
CHAPER2,X,2,0
CHAPER4,X,1,0
CHAU_TYP,X,1,0
CHGU_MTH,X,1,0
CHK_FLG,X,1,0
CHK_MTH,X,1,0
CHN_MASK,X,128,0
CHNL_ID,X,1,0
CHNL_NM,M,30,0
CHNL_NO,X,4,0
CHNL_TR,X,10,0
CHQ_NO,X,16,0
CHT_AC,X,13,0
CHT_KEY,X,25,0
CHT_NO,9,3,0
CHTBK_NM,X,36,0
CHTP_CD,X,2,0
CI_ALIAS,X,50,0
CI_ATTR,X,1,0
CI_CNM,M,70,0
CI_CNMS,C,30,0
CI_CNMS1,M,15,0
CI_CNMS2,M,10,0
CI_EMPNM,X,50,0
CI_ENM,X,140,0
CI_ENML,X,78,0
CI_ENMS,X,30,0
CI_ENMS2,X,20,0
CI_ID,X,20,0
CI_NAME,M,61,0
CI_NM,M,75,0
CI_NML,M,78,0
CI_NMS,M,35,0
CI_NO,X,12,0
CI_SEQ,9,9,0
CI_SIGN,X,2,0
CI_STSW,X,80,0
CI_TITL,X,2,0
CI_TYP,X,1,0
CIA_ENM,X,60,0
CIAC_SEQ,9,8,0
CIC_CD,X,11,0
CICC_TYP,X,3,0
CICLA_CD,X,5,0
CICS_TM,X,4,0
CICSLEN,S,4,0
CIG_CNM,M,20,0
CIG_ENM,X,40,0
CIIND_CD,X,5,0
CILST_CD,X,3,0
CINT_MTH,X,4,0
CIORG_CD,X,3,0
CIRA_TYP,X,1,0
CIREL_CD,X,5,0
CIRSK_CD,X,2,0
CISU_CNM,M,5,0
CISU_ENM,X,10,0
CISW_30,X,30,0
CITY_CD,X,6,0
CLAC_MOD,X,1,0
CLAC_SEQ,X,10,0
CLC_CTLW,X,11,0
CLG_AC,X,16,0
CLR_BK,X,3,0
CLR_BR,X,3,0
CLR_MTH,X,1,0
CLR_NO,X,20,0
CLS_INM,X,22,0
CLS_PAR,X,6,0
CMP_ADDR,X,30,0
CMP_ADRL,M,40,0
CMR_IDX,9,7,2
CMSG_CD,X,4,0
CMU_CD,X,7,0
CN-CODE,X,4,0
CNAPS_NO,9,12,0
CNP_STS,X,4,0
CNT,9,5,0
CNT_CNTY,X,4,0
CNT_ZONE,X,6,0
CNTR_NO,X,19,0
CNTT_SEQ,9,2,0
CNTT_TXT,X,30,0
CNTT_TYP,X,2,0
CNTY_CD,X,3,0
CNTY_CLR,9,7,0
CNTY_NM,M,32,0
CNTYS_CD,X,4,0
CO_ADDR,X,200,0
CO_ADR_C,M,100,0
CO_CD,X,4,0
CO_LMT_D,X,19,0
CO_NM,X,100,0
CO_NM_C,M,50,0
COA_TYP,X,2,0
COBL_NO,M,30,0
CODE,X,54,0
COF_TM,9,4,0
COF_TM2,X,4,0
COL_GRP,9,2,0
COL_KND,9,4,0
COME,X,2,0
COMM_STS,X,128,0
COMP_AMT,S,18,4
CONN_STS,X,1,0
CONRF_NO,X,12,0
CONT_NO,X,7,0
CONTENT,X,65,0
CONTENT1,X,70,0
CONTENT2,X,80,0
COPAY_NM,M,140,0
CORG_TYP,X,2,0
COST_CT,X,10,0
COUNTY,X,6,0
CPN_CTLW,X,32,0
CPN_KND,X,1,0
CPNT_ID,X,20,0
CR_CARD,X,16,0
CR_SZ,C,24,0
CRE_AM,9,5,0
CREV_NO,X,18,0
CRF_TYP,X,2,0
CRMK_140,C,140,0
CRSP_CD,9,8,0
CSYM_CD,X,2,0
CT_NO,X,12,0
CTA_ENM,X,100,0
CTA_LVL,X,1,0
CTA_NM,M,60,0
CTA_NO,X,25,0
CTAC_NO,9,12,0
CTAU_CD,9,5,0
CTL_OPT,X,1,0
CTLW_POS,9,2,0
CTNR_NO,9,2,0
CTNR_TYP,X,1,0
CTRN_CD,X,4,0
CTRT_NO,9,7,0
CUR_GUP,X,3,0
CUR_NM,M,24,0
CURU_NM,M,10,0
CUS_PSW,B,6,0
DAC_STSW,X,99,0
DAT_SNO,X,5,0
DAT_TYP,X,1,0
DATE_CHA,X,2,0
DAY,9,2,0
DAYS,9,3,0
DBGK_TYP,X,1,0
DC_TYP,X,3,0
DCHK_CD,X,2,0
DCTL_TYP,9,9,0
DD_AC,X,25,0
DD_RF_NO,X,12,0
DDA_REF,X,14,0
DEAL_MTH,X,39,0
DEBY_MTH,X,1,0
DEC_18,9,18,8
DECR_NO,X,11,0
DEP_KND,X,3,0
DEP_SEQ,9,5,0
DEPO_STS,X,1,0
DEPO_TYP,X,2,0
DEPR_NO,X,16,0
DEREF_NO,X,18,0
DESC_120,X,120,0
DESC_140,X,140,0
DESC_160,M,160,0
DESC_180,M,180,0
DESC_20,X,20,0
DESC_30,M,30,0
DESC_31,X,31,0
DESC_40,X,40,0
DESC_50,M,50,0
DESC_500,V,500,0
DESC_60,M,60,0
DESC_64,M,64,0
DESC_90,M,90,0
DESCE_30,X,30,0
DESCE_40,X,40,0
DESCE_45,X,45,0
DESCE_60,X,60,0
DESCE40,X,40,0
DESC120,X,120,0
DESE_120,X,120,0
DEVHXA,9,60,0
DEVHXL,M,30,0
DFREF_NO,X,9,0
DFSEQ_NO,9,8,0
DICF_NM,X,8,0
DIR,X,30,0
DISP_DT,X,10,0
DISP_TM,X,8,0
DOC_CD,9,2,0
DOC_TYP,X,1,0
DOCG,X,96,0
DOCNAMEG,X,20,0
DP,9,3,0
DPT_NO,X,3,0
DQTY,9,18,0
DR_CARD,X,19,0
DRAW_MTH,X,1,0
DRCRFLG,X,1,0
DRFT_NO,X,16,0
DRFT_TYP,X,3,0
DS_MT_CD,X,25,0
DSC_MTH,X,1,0
DSC_NO,X,8,0
DSGOODS,X,325,0
DT,9,8,0
DT_TYP,X,1,0
DUE,9,3,0
DVN_NO,X,3,0
DWEL_PLC,M,100,0
E_ADDR,X,100,0
ECAC_SEQ,X,9,0
ECG_AC,X,15,0
ECO_CD,X,4,0
EDU_LVL,X,2,0
EMAIL,X,50,0
ENC_CD,X,2,0
ENC_TYP,X,2,0
ENDO_SE,X,6,0
ENQ_CD,X,7,0
ENTY_SEQ,X,11,0
ENTY_TYP,X,1,0
ENTY_11,X,11,0
ENTY_16,X,16,0
ENTY_21,X,21,0
ENTY_32,X,32,0
ERPBR_NO,9,9,0
ES_ADDR,M,40,0
ESTAT_CD,X,5,0
ESYS_PWD,X,16,0
EVE_CD,X,2,0
EVEN_CD,X,8,0
EVENTNO,9,3,0
EX_AP_NO,X,20,0
EX_CD,X,6,0
EX_NO,X,12,0
EX_RAT,S,14,8
EX_TMS,9,3,0
EXBL_NO,X,16,0
EXCL_DAT,X,1000,0
EXEM_CD,X,1,0
EXGUNIT,9,7,0
EXRA_CD,X,3,0
EXRA_SRC,X,1,0
EXREF_NO,X,32,0
EXRT_FRQ,9,4,0
EXSEQ,9,9,0
EXSTM_CD,X,3,0
EXT_APP,X,3,0
EXT_CINO,X,32,0
EXT_PATH,X,132,0
EXT_TM,X,17,0
EXTFL_ID,X,30,0
FAC_CTLW,X,16,0
FAE_CTLW,X,8,0
FAREF_NO,X,6,0
FATC_STS,X,1,0
FATCA_NO,X,6,0
FATCA_TP,X,1,0
FAV_CODE,X,6,0
FCHK_TYP,X,1,0
FEA_CD,X,5,0
FECO_CD,X,3,0
FEE,S,16,2
FEE_CD,X,5,0
FEE_MASK,X,254,0
FEE_RAT,S,5,2
FEEA_TYP,X,1,0
FEEC_TYP,X,2,0
FEEE_CD,X,3,0
FEERG_NO,X,6,0
FEX_ATTR,X,1,0
FFTM_CD,X,3,0
FII_CD,X,15,0
FILE_ID,X,8,0
FILER_22,X,22,0
FILL_386,X,386,0
FIN_FRM,X,2,0
FIN_LVL,X,1,0
FIN_SCAL,X,1,0
FIN_TYP,X,6,0
FIX_LVL,X,2,0
FIX_NO,X,11,0
FIX_TYP,X,6,0
FLAG,X,5,0
FLD_CTLW,X,1,0
FLD_LEN,X,20,0
FLD_NM,X,8,0
FLD_TYP,X,1,0
FLDNO,S,4,0
FLG,X,1,0
FLOSCP,S,14,8
FLS_SRC,X,60,0
FLS_VER,X,10,0
FLT_RAT,S,5,3
FM_COMP,X,20,0
FM_CTACT,X,12,0
FMT_CD,X,5,0
FOLL_STS,X,2,0
FOOTG,X,180,0
FQTY,9,9,0
FRE_CD10,X,10,0
FREE_CD5,X,5,0
FSTA_CD,9,2,0
FTZ_CD,X,2,0
FUNC,X,1,0
FUND_TYP,X,1,0
FX_C_NO,X,15,0
FXA_STSW,X,10,0
FXAT_KND,X,1,0
FXLMT_TP,X,2,0
FXRF_FLG,X,1,0
FXRQ_KND,X,1,0
FXSC_MTH,X,1,0
FXSCP,S,14,8
FXSG_MTH,X,1,0
FXSP_MTH,X,1,0
FXSTK_NO,X,8,0
FXTN_KND,9,2,0
GCODE,X,3,0
GEN_ADDR,M,60,0
GEN_CNM,M,60,0
GEN_CNMS,C,30,0
GEN_ENM,X,70,0
GEN_ENMS,X,35,0
GEN_NO3,X,3,0
GEN_NO6,X,6,0
GGM_TYP,X,1,0
GIIN_NO,X,19,0
GIIN1,X,6,0
GIIN2,X,5,0
GIIN3,X,2,0
GIIN4,X,3,0
GL_AC,X,25,0
GL_BOOK,X,5,0
GL_MSTNO,9,6,0
GLMST_PT,X,1,0
GM_AC,X,25,0
GOODS,X,110,0
GOODS_NO,X,11,0
GOODS_TY,X,2,0
GRA_DAYS,9,5,0
GREG_CD,X,2,0
GRM_TYP,X,1,0
GROP_NO,X,1,0
GRP_CLS,X,1,0
GRP_MLVL,X,1,0
GRP_MMOD,X,1,0
GRP_NO,X,12,0
GRP_TYP,X,1,0
GRPS_NM,M,30,0
GRPS_NO,X,6,0
GRPS_TYP,X,3,0
GTEE_NO,9,10,0
HCHK_CD,X,4,0
HCOL_KND,9,6,0
HECO_CD,X,5,0
HHMM_TM,9,4,0
HIGH_ORG,X,70,0
HK_M_CD,X,25,0
HKBRC,X,15,0
HKCI,X,10,0
HLD-MTH,X,1,0
HLD-OVR,X,1,0
HLD_CD,X,2,0
HLD_NO,X,6,0
HOU_TYP,X,2,0
HOUR,9,2,0
HQTY,9,4,0
HSC_CTLW,X,20,0
HSCLR_NO,X,8,0
I_DAYS,S,6,0
IA_AC,X,25,0
IA_SEQ,9,5,0
IA_TYP,X,1,0
IB_AC,X,25,0
IB_TYP,X,1,0
IBAN,X,34,0
IBEXT_AC,X,18,0
IC_CARD,X,10,0
ICNTY_NO,X,6,0
ID_LVL,X,1,0
ID_NO,X,30,0
ID_RGN,X,4,0
ID_SEQ,X,2,0
ID_STS,X,2,0
ID_TYP,X,5,0
IDX_CD,X,7,0
IMG_DAT,B,8192,0
IMG_NO,X,20,0
IN_CARD,X,10,0
INCD_CD,X,7,0
INDIC_CD,X,2,0
INP_DAT,X,8192,0
INPAY_TP,X,2,0
INPD_CHA,X,40,0
INS_CD,X,4,0
INS_INF,X,30,0
INS_NM,X,32,0
INS_NO,X,20,0
INSGOODS,X,400,0
INSTPYBK,X,780,0
INSUR_CD,X,8,0
INT,9,17,3
INT_CLS,X,2,0
INT_DAYS,9,3,0
INT_RAT,S,12,8
INT_SEQ,X,14,0
INT_STD,X,2,0
INT_STS,X,2,0
INT_SUB,C,60,0
INT_TYP,X,2,0
INTA_CD,X,6,0
INVOI_NO,X,12,0
IP_ADDR,X,15,0
IRAT_CD,X,10,0
IS_ENCR,X,16,0
ISO_TYP,X,1,0
ITEM_NO,X,6,0
ITM,X,10,0
ITM_CD,X,6,0
ITM_ENM,X,80,0
ITM_KND,X,1,0
ITM_LVL,9,1,0
ITM_MAIN,X,4,0
ITM_NM,M,80,0
ITM_PT,X,3,0
ITM_SSS,X,4,0
ITM_STS,X,1,0
ITM_SUB,X,2,0
ITM_T,9,16,0
ITM_TYP,X,2,0
ITMG_NO,X,12,0
ITMP_TYP,X,1,0
JJ,9,3,0
JOB_RMK,M,10,0
JOUR_14,X,14,0
JRN_SEQ,9,4,0
JRNNO,9,12,0
JUL_DT,9,7,0
KN_ST_NM,X,10,0
KND,X,3,0
L_SEQNO,9,15,0
LAC_STSW,X,128,0
LANG_CD,X,2,0
LAW_CODE,X,20,0
LC_TAILG,X,2,0
LC_TYP,X,1,0
LCFLG,X,1,0
LDAP_ID,X,20,0
LDP_NO,9,10,0
LECG_CD,X,5,0
LEI,X,25,0
LEN,9,9,0
LEN_6,9,6,0
LG_RSN,X,25,0
LIC_NO,X,15,0
LKUP_CD,X,10,0
LMT,9,16,2
LMT_AMT,9,18,0
LMT_KND,X,8,0
LMT_NO,9,10,0
LMT_NS,9,16,2
LMT_S,S,16,2
LMT_STSW,X,8,0
LN_AC,X,25,0
LN_MTH,X,1,0
LN_PSCD,X,3,0
LN_USGCD,X,3,0
LNMIP_NO,X,10,0
LNREF_NO,X,20,0
LNUSA_CD,X,3,0
LOAN_NO,9,8,0
LOC_OAC,X,32,0
LST_ATTR,X,1,0
LST_CLS,X,2,0
LVL,9,2,0
MAP_CD,X,5,0
MARI,X,2,0
MARKIT,X,25,0
MATCHSEQ,X,12,0
MBTMSGNO,9,3,0
MC_NO,X,8,0
MCH_MTH,X,1,0
MDRM,M,600,0
MED_CTLW,X,20,0
MERCH_CD,X,15,0
MERCT_CD,X,4,0
MESP_STS,X,5,0
MESS_TYP,X,3,0
MIN,9,2,0
MIX_ADDR,M,100,0
MM,X,2,0
MMDD,9,4,0
MMO,X,3,0
MMO_4,X,4,0
MOD,X,1,0
MON,9,2,0
MON_STSW,X,12,0
MONS,S,4,0
MONTH_CD,X,3,0
MOVE_FLG,X,1,0
MOVE_KND,X,1,0
MRDM,M,600,0
MSG,M,60,0
MSG_CCTS,X,1,0
MSG_DESC,X,50,0
MSG_KEY,X,19,0
MSG_LVL,X,1,0
MSG_NM,X,25,0
MSG_REF,X,16,0
MSG_STS,X,5,0
MSG_TYP,X,1,0
MSG_TYP2,X,4,0
MSG_187,X,187,0
MSG_79,X,79,0
MSG_88,X,88,0
MSGC_NM,X,25,0
MSGT_100,X,100,0
MSGX_LEN,X,6,0
MT_BUF,X,4486,0
MT_DATE,9,6,0
MTDS_NM,M,50,0
MTH,X,1,0
MUL_IND,S,1,0
M199_DES,X,1750,0
M210,M,210,0
M300,M,300,0
M35,M,35,0
M760_DEC,V,9100,0
M760_DES,V,9100,0
NAME,M,140,0
NARR_CD,X,6,0
NARRA,X,250,0
NAT_CD,9,2,0
NED_TYP,X,3,0
NET_ADDR,X,255,0
NM_TYP,X,2,0
NMR_DENR,9,3,0
NOEXT_AC,X,25,0
NOSAC_CD,X,15,0
NOSTR_CD,X,22,0
NRA_BNK,X,1,0
NTN_CD,X,2,0
NUM,9,4,0
NUM_1,9,1,0
NUM_13,9,13,0
NUM_2,9,2,0
NUM_6,9,6,0
NUM_9,9,9,0
N01,9,1,0
N02,9,2,0
N03,9,3,0
N04,9,4,0
N05,9,5,0
N06,9,6,0
N07,9,7,0
N08,9,8,0
N09,9,9,0
N10,9,10,0
N11,9,11,0
N12,9,12,0
N13,9,13,0
N14,9,14,0
N15,9,15,0
N16,9,16,0
N17,9,17,0
N18,9,18,0
OBCNO_X,X,13,0
OCCP_CD,X,5,0
OCCP_STS,X,1,0
OFFS_MTH,X,1,0
OFFSET,S,5,0
OFMT_CD,X,3,0
OIC_NO,X,10,0
OLD_AC,X,32,0
OP_CD,X,4,0
OP_PRO,X,1,0
OPER_CD,X,3,0
OPT,X,1,0
OPT_TYPE,X,3,0
OR_CD,X,5,0
ORG_FNM,M,90,0
ORG_LVL,X,1,0
ORIGIN,X,1,0
OS_ENCR,X,8,0
OSCP_TYP,X,1,0
OSH_AC,X,35,0
OT_NUM,X,25,0
OTERMS1,X,3640,0
OTERMS2,X,2800,0
OTERMS3,V,3250,0
OTERMS4,V,6435,0
OTH_BK,X,14,0
OTH_REF,X,16,0
OUT_AC,X,32,0
OUT_CINO,X,12,0
OUT_CTLW,X,32,0
OUT_ITM,9,10,0
OUT_MSG,X,2000,0
P_CDENC,X,100,0
P_CDLEN,9,2,0
P_CDTYP,X,15,0
P_TERM,X,2,0
PAGE_ROW,9,2,0
PARA_CD,X,40,0
PAY_MTH,X,1,0
PB_AP_NO,X,20,0
PB_NM,X,60,0
PB_NO,X,6,0
PB_TYPE,X,2,0
PBCD_KND,X,5,0
PBCD_NO,X,10,0
PCT,9,5,2
PCT_NS,9,5,2
PCT_S,S,5,2
PCT_11,9,11,8
PCT4,9,7,4
PERD,9,4,0
PERM_KND,X,1,0
PERM_YMD,X,3,0
PFT_CD,X,3,0
PGM_ID,X,8,0
PGS,9,9,0
PIN,B,16,0
PINT_MTH,X,1,0
PLC,M,60,0
PMT_CD,X,3,0
PNT,9,5,0
PORT_CD,X,12,0
PORT_ID,X,5,0
POS_CD,X,2,0
POS_NO,9,6,0
POS_TYP,X,1,0
POSI_CD,9,2,0
POSN,X,2,0
POSN_LVL,X,2,0
POST_CD,X,6,0
POST_DAY,9,3,0
PP_TYP,X,2,0
PRD_PORT,X,12,0
PRDAC_CD,X,3,0
PRDB_TYP,X,3,0
PRDC_ENM,X,12,0
PRDC_MTH,X,2,0
PRDCP_CD,X,8,0
PRDGL_CD,X,50,0
PRDMO_CD,X,4,0
PRDP_TYP,X,2,0
PRDSR_NO,X,8,0
PREF_TYP,X,2,0
PRJ_CD,X,6,0
PROD_CD,X,8,0
PROD_NM,M,60,0
PRODL_CD,X,3,0
PROJ_NO,9,6,0
PROJ_NO2,9,9,0
PROL_NO,X,20,0
PROP_CD,9,6,0
PROP_TYP,X,1,0
PROV_CD,X,6,0
PROV_CLR,9,4,0
PROVD_NO,X,10,0
PRP_NO,X,10,0
PRT_NM,M,40,0
PSBK_NO,X,16,0
PSEQ_CD,X,7,0
PST_ADDR,X,100,0
PSW,B,6,0
PSW _32,X,32,0
PSW_32,X,32,0
PTAB_DAT,X,24,0
PTYP_CD,X,5,0
PUB_CD,X,30,0
PUB_SEQ,9,3,0
PVAL,9,16,2
PVP_CD,X,15,0
PVP_NO,X,15,0
QTP_KND,X,1,0
QTPP_STD,X,1,0
QTPT_KND,X,1,0
R_RSN,X,2,0
RATE,9,11,7
RATE_TYP,X,3,0
RATEOFF,S,8,5
REAS_CD,X,3,0
REC_LEN,9,3,0
REC_NO,9,3,0
REC_SEQ,9,9,0
REC_STS,X,1,0
REC_UID,X,10,0
RECEV_NO,X,16,0
RECP_STS,X,5,0
REF_NO,X,16,0
REG_CLS,X,3,0
REJ_REAS,M,90,0
REMARKSG,X,80,0
REPY_MTH,X,1,0
REQFM_NO,X,4,0
RES_FLG,X,1,0
RESP_TYP,X,2,0
REV_DT,X,8,0
REV_NO,X,12,0
RF_ADDR,M,15,0
RGN_CNM,C,60,0
RGN_CNMS,C,30,0
RGN_ENM,X,70,0
RGN_ENMS,X,35,0
RGN_NM,M,70,0
RGN_NO,X,6,0
RGN_SEQ,9,4,0
RGTYP_CD,X,2,0
RGUNT_CD,X,20,0
RGUT_TYP,X,1,0
RISK_CD,X,6,0
RLMS_TYP,X,3,0
RM_STS,X,2,0
RM_TYP,X,3,0
RMCHNLNO,X,3,0
RMCINO,9,11,0
RMIBAC,X,21,0
RMK_100,M,100,0
RMK_105,M,105,0
RMK_120,M,120,0
RMK_1280,M,1280,0
RMK_140,X,140,0
RMK_15,M,15,0
RMK_20,M,20,0
RMK_200,M,200,0
RMK_220,M,220,0
RMK_25,M,25,0
RMK_30,M,30,0
RMK_300,M,300,0
RMK_35,M,35,0
RMK_350,M,350,0
RMK_40,X,40,0
RMK_40_M,M,40,0
RMK_60,M,60,0
RMK_600,M,600,0
RMK_80,X,80,0
RMK_999,X,999,0
RMKSG2,X,150,0
RMMSGLVL,9,1,0
RMMSGTYP,X,3,0
RMOSHAC,X,30,0
RMREF_NO,X,9,0
RND_MTH,X,1,0
ROL_CLS,X,2,0
ROL_TYP,X,3,0
ROLA_NO,X,30,0
ROLE_CD,X,4,0
RPT_CD,X,10,0
RPT_NO,X,8,0
RPY_T_NO,X,12,0
RSK_CLS,X,2,0
RSK_LVL,X,1,0
RSK_RSN,M,128,0
RSK_SCR,9,3,0
RSK_VAL,X,10,0
RSN,M,60,0
RSN_CD,X,2,0
RT_CT,X,8,0
RTNCODE,9,4,0
RUL,X,2,0
RUL-CD,X,4,0
RUL_CD,X,7,0
RUN_MOD,X,1,0
RVL_RAT,S,16,8
RVS_EXP,X,3,0
S_BOXNO,X,6,0
S_SEQNO,9,4,0
SAFE_BK,X,12,0
SC_STS,X,1,0
SC_TYPE,X,1,0
SD_RMK,X,150,0
SEA_INF,X,260,0
SEAL_NO,9,6,0
SEC,9,2,0
SEC_KEY,X,32,0
SECT_CD,9,2,0
SEND_TYP,X,1,0
SEQ,9,9,0
SEQ_1,9,1,0
SEQ_12,9,12,0
SEQ_2,9,2,0
SEQ_3,9,3,0
SEQ_4,9,4,0
SEQ_6,9,6,0
SEQ_7,9,7,0
SESUB_CD,9,4,0
SEX,X,1,0
SHIPPERD,V,390,0
SI_TYP,X,3,0
SIGN_STS,X,1,0
SINT_AMT,S,18,5
SIREF_NO,X,40,0
SIZE,X,1,0
SMR,M,60,0
SMS_TMP,X,10,0
SOC_CD,9,5,0
SOLIC_CD,X,4,0
SP_CTLW,X,32,0
SPEC_STS,X,95,0
SRC_REF,X,30,0
STA_CD,X,16,0
STAF_NO,X,10,0
STAT_CD,X,25,0
STC_CNM,C,10,0
STC_ENM,X,9,0
STC_NO,9,4,0
STC_TYP,X,1,0
STD,X,2,0
STD_TYP,X,2,0
STK_CITY,X,2,0
STK_NM,M,20,0
STK_NO,X,8,0
STK_TYP,S,2,0
STL_MTH,X,1,0
STMKT_CD,X,2,0
STREF_NO,X,14,0
STS,X,1,0
STS_CD,X,2,0
STS_MASK,X,9,0
STSB_NO,X,4,0
STSW,X,64,0
STSW1,X,66,0
STSW32,X,32,0
STSW8,X,8,0
STS2,X,66,0
STW,X,99,0
SUB_TYP,X,2,0
SUBP_TYP,X,1,0
SUSP_AC,X,25,0
SUSPD_NO,X,14,0
SVR_CD,X,7,0
SVR_LVL,X,2,0
SVRLT_CD,X,3,0
SWBK_NM,M,140,0
SWCN_CD,X,2,0
SWF_ADDR,M,35,0
SWFE_MTH,X,3,0
SWPAY_NM,M,140,0
SWREF_NO,X,16,0
SWTER_NO,X,9,0
SYS_ID,X,8,0
SYS_LVL,X,1,0
SYS_TM,9,10,0
SYS_TYP,X,1,0
SYSMSGNO,X,6,0
TAB_NO,S,20,0
TABLE_NO,X,4,0
TACU_TYP,X,2,0
TAMT,9,18,2
TAMT_NS,9,18,2
TAMT_S,S,18,2
TASKNO,9,8,0
TAX,S,16,2
TAX_CD,X,10,0
TAX_CLS,X,1,0
TAX_CODE,X,6,0
TAX_NO,X,15,0
TAX_RAT,9,14,6
TBAL,9,18,2
TBAL_NS,9,18,2
TBAL_S,S,18,2
TC_NO,9,6,0
TCHK_MTH,X,1,0
TD_AC,X,25,0
TD_LCON,X,16,0
TEL_NO,X,18,0
TEL_ZONE,X,6,0
TEL_30,X,30,0
TELEX_NO,X,13,0
TENOR_X,X,17,0
TERM,X,4,0
TERM_CD,X,4,0
TERMSG,X,150,0
TIK_NO,9,6,0
TIM_TYP,X,1,0
TIN_NO,X,9,0
TKT_FX,X,6,0
TKZL_TYP,X,1,0
TLR_CARD,X,6,0
TLR_LVL,X,1,0
TLR_NO,X,8,0
TLR_STS,X,1,0
TLR_TYP,X,1,0
TLRC_PSW,B,20,0
TLRK_PSW,B,20,0
TM,9,6,0
TM_DIF,9,2,0
TMFA_CD,X,2,0
TMLV_TYP,X,1,0
TMS,9,9,0
TMZ_CD,X,3,0
TR_GUP,X,6,0
TRD_CD,X,5,0
TREA_NO,X,12,0
TRG_COND,X,1,0
TRG_RTM,X,1,0
TRK1_DAT,X,79,0
TRK2_DAT,X,40,0
TRK3_DAT,X,107,0
TRM_CD,X,3,0
TRM_NO,X,12,0
TRM_TYP,X,1,0
TRN_CD,X,2,0
TRN_TYP,X,2,0
TRNID_CD,X,4,0
TRT_CTLW,X,32,0
TS,X,26,0
TT,9,5,0
TTOOL_NO,X,32,0
TTTYP,9,3,0
TUBP_TYP,X,2,0
TX_CD,X,7,0
TX_CLS,X,7,0
TX_LVL,X,1,0
TX_NM,X,60,0
TX_RMK,X,34,0
TX_SEQ,9,5,0
TX_STS,X,1,0
TX_TYP,X,1,0
TX_TYPE,X,1,0
TXN_NARR,M,36,0
TXN_TYP,X,1,0
TXNA_CD,9,4,0
TXT_BIG,V,5000,0
TYP,X,1,0
TYP_CD,X,3,0
TYPE,X,2,0
TZ_DIFF,S,2,0
UN_SH,X,3,0
UNDWR_NO,9,12,0
UPD_TM,X,14,0
USE_STS,X,1,0
USE_TM,X,22,0
USER_ID,X,16,0
USER_NM,X,20,0
VCHGR_NO,9,7,0
VCHMT_NO,X,10,0
VCHNO,X,12,0
VCHRF_NO,X,25,0
VEH_NO,X,9,0
VER_NO,9,4,0
WAC,X,35,0
WEEK_CD,9,1,0
WF_CD,X,5,0
WF_NM,M,20,0
WF_NO,X,32,0
WK_TITL,X,1,0
WRIT_NO,X,60,0
X_NAME,X,140,0
X_200,X,200,0
X_55,X,55,0
X01,X,1,0
X02,X,2,0
X03,X,3,0
X04,X,4,0
X05,X,5,0
X06,X,6,0
X07,X,7,0
X08,X,8,0
X09,X,9,0
X10,X,10,0
X11,X,11,0
X12,X,12,0
X13,X,13,0
X14,X,14,0
X15,X,15,0
X16,X,16,0
X17,X,17,0
X18,X,18,0
X19,X,19,0
X20,X,20,0
X21,X,21,0
X210,X,210,0
X22,X,22,0
X23,X,23,0
X24,X,24,0
X25,X,25,0
X26,X,26,0
X27,X,27,0
X28,X,28,0
X29,X,29,0
X30,X,30,0
X31,X,31,0
X32,X,32,0
X33,X,33,0
X34,X,34,0
X35,X,35,0
X36,X,36,0
X37,X,37,0
X38,X,38,0
X39,X,39,0
X40,X,40,0
X41,X,41,0
X42,X,42,0
X43,X,43,0
X44,X,44,0
X45,X,45,0
X46,X,46,0
X47,X,47,0
X48,X,48,0
X49,X,49,0
X50,X,50,0
X8,X,8,0
X82,X,82,0
X9,X,9,0
X92,X,92,0
YR,9,4,0
YRS,S,4,0
YYYYMM,9,6,0
