


















01!CLTGAR2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)


03!SIGNING_DT!DIC(DT,P)
03!COUNTER_TYP!DIC(TYP)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)



























06!PRIMARY KEY(COLL_NO) 
 
01!CLTGOGA2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)


03!GUAR_CI_NO!DIC(CI_NO)
03!GUAR_ENG_NAME!DIC(CI_ENM)
03!REF_NO!DIC(DESC_30)
03!CAN_DATE!DIC(DT,P)
03!GOVER_GUAR_PCT!DIC(PCT,P)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!GUAR_TYP!DIC(PRDMO_CD)
03!PREM_TYP!DIC(FLG)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)



































06!PRIMARY KEY(COLL_NO) 
 
01!CLTINP2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)


03!INP_POL_NAME!DIC(CI_ENM)
03!POLICY_NO!DIC(X50)
03!TYPE!DIC(FREE_CD5)
03!ISUR_NAME!DIC(CI_ENM)
03!ISUD_PART_NAME!DIC(CI_ENM)
03!ISUD_AMT!DIC(TBAL_NS,P)
03!CSH_VAL!DIC(TBAL_NS,P)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!BENEFICIARY!DIC(CI_ENM)
03!INSUR_CO!DIC(CI_ENM)
03!ISUR_CI_NO!DIC(CI_NO)
03!INSPART_CI_NO!DIC(CI_NO)
03!BEN_CI_NO!DIC(CI_NO)
03!INSUR_CI_NO!DIC(CI_NO)
03!INSUR_CCY!DIC(CCY)
03!COUNTER_TYP!DIC(TYP)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)
























06!PRIMARY KEY(COLL_NO) 
 
01!CLTINPG

05!INSUR_CI_NO!DIC(CI_NO)
05!R_TYPE!DIC(TYP)



03!LMT_TYPE!DIC(LMT_KND)
03!POLICY_NO!DIC(PROL_NO)
03!POLICY_AMT!DIC(AMT,P)
03!POLICY_CCY!DIC(CCY)
03!PROD_CD!DIC(PROD_CD)
03!BRW_CI_NO!DIC(CI_NO)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)























































06!PRIMARY KEY(INSUR_CI_NO, R_TYPE) 
 
01!CLTINS

05!R_TYPE!DIC(TYP)



05!COLL_NO!DIC(GTEE_NO,P)
05!SEQ_NO!DIC(SEQ_3,P)
03!INP_ARG_TYPE!DIC(TYP)
03!TYPE!DIC(FREE_CD5)
03!POLICY_NO!DIC(X50)
03!ISUD_CCY!DIC(CCY)
03!ISUD_AMT!DIC(TAMT_NS,P)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!IVC_PCT!DIC(NMR_DENR,P)

49!RMK_LEN!PIC!S9(4)
49!RMK_TEXT!DIC(RMK_120)
03!INSUR_NAME!DIC(CI_CNM)
03!BENE_NAME1!DIC(CI_CNM)
03!BENE_NAME2!DIC(CI_CNM)
03!BENE_PERCENT!DIC(NMR_DENR,P)
03!NO_PERCENT!DIC(NMR_DENR,P)
03!INSUR_DUTY!DIC(FREE_CD5)
03!PAY_METHOD!DIC(FREE_CD5)
03!PF_FLAG!DIC(FLG)
03!INSC_IN_LIST!DIC(CI_CNM)
03!INSC_OUT_LIST!DIC(CI_CNM)
03!INS_CODE!DIC(TYP)
03!INS_CO_CODE!DIC(X04)
03!INS_EX_CODE!DIC(X04)
03!INS_FMT_CODE!DIC(TYP)
03!DEBIT_NO!DIC(AC)
03!DEBIT_NAME!DIC(X30)
03!REC_STATUS!DIC(REC_STS)



03!UNCONFMD_UNIT!DIC(BR,P)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TL!DIC(TLR_NO)
03!CREATE_UNIT!DIC(BR,P)
03!UPDATE_DATE!DIC(DT,P)
03!UPDATE_TL!DIC(TLR_NO)
03!UPDATE_UNIT!DIC(BR,P)
03!CONF_UNIT!DIC(BR,P)
03!CONF_SUP!DIC(TLR_NO)
03!CONF_DATE!DIC(DT,P)
03!OVER_SUP1!DIC(TLR_NO)
03!OVER_SUP2!DIC(TLR_NO)
03!VER_NO!DIC(VER_NO,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)







































06!PRIMARY KEY(R_TYPE, COLL_NO, SEQ_NO) 
 
01!CLTINT2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)


03!INT_NAME!DIC(CI_CNM)
03!INT_TYP!DIC(FREE_CD5)
03!INT_ID!DIC(BND_CD)
03!GB_ID!DIC(DESCE_30)
03!ISU_RAT1!DIC(FREE_CD5)
03!ISU_RAT_DATE1!DIC(DT,P)
03!ISU_RAT2!DIC(FREE_CD5)
03!ISU_RAT_DATE2!DIC(DT,P)
03!ISU_RAT3!DIC(FREE_CD5)
03!ISU_RAT_DATE3!DIC(DT,P)
03!ISU_RAT4!DIC(FREE_CD5)
03!ISU_RAT_DATE4!DIC(DT,P)
03!ISUR_ID!DIC(CI_NO)
03!ISUR_NAME!DIC(CI_CNM)
03!ISU_DT!DIC(DT,P)
03!REDP_DT!DIC(DT,P)
03!TOT_NOM_AMT!DIC(AMT,P)
03!TOT_MAR_AMT!DIC(AMT,P)
03!COLLT_FLG!DIC(FLG)
03!ISUR_UNIT!DIC(TYP)
03!SELF_SALE_FLAG!DIC(FLG)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)
























06!PRIMARY KEY(COLL_NO) 
 
01!CLTIPC2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)


03!COUN_TYP!DIC(TYP)
03!MA_DT!DIC(DT,P)
03!MOODY!DIC(FREE_CD5)
03!STD_POOR!DIC(FREE_CD5)
03!FITCH!DIC(FREE_CD5)
03!INTER_RAT!DIC(FREE_CD5)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)






















































































































































































06!PRIMARY KEY(COLL_NO) 
 
01!CLTLMT

05!R_TYPE!DIC(TYP)



05!LMT_NO!DIC(LMT_NO,P)
03!CTR_PNT!DIC(CLC_CTLW)





03!LEVEL!DIC(TYP)




03!LEVEL_NO!DIC(NUM,P)
03!FATHER!DIC(LMT_NO,P)
03!TOP_FATHER!DIC(LMT_NO,P)
03!EXPO_FLAG!DIC(FLG)


03!CODE!DIC(LMT_KND)
03!CCY!DIC(CCY)
03!MAX!DIC(TAMT_S,P)
03!ACTUAL!DIC(TAMT_S,P)
03!LOANABLE_VAL!DIC(TAMT_NS,P)
03!AUTO_UPD_FLG!DIC(TYP)
03!USE_BAL!DIC(TBAL_S,P)
03!CUM_BAL!DIC(TBAL_S,P)
03!AVA_BAL!DIC(TBAL_S,P)
03!NET_AVA!DIC(TBAL_S,P)
03!EMK_BAL!DIC(TBAL_S,P)
03!TERM1!DIC(TERM_CD)
03!TERM2!DIC(TERM_CD)
03!TERM3!DIC(TERM_CD)
03!MAX_TERM1!DIC(TAMT_S,P)
03!MAX_TERM2!DIC(TAMT_S,P)
03!MAX_TERM3!DIC(TAMT_S,P)
03!ACT_TERM1!DIC(TAMT_S,P)
03!ACT_TERM2!DIC(TAMT_S,P)
03!ACT_TERM3!DIC(TAMT_S,P)
03!USE_TERM1!DIC(TAMT_S,P)
03!USE_TERM2!DIC(TAMT_S,P)
03!USE_TERM3!DIC(TAMT_S,P)
03!CUM_TERM1!DIC(TAMT_S,P)
03!CUM_TERM2!DIC(TAMT_S,P)
03!CUM_TERM3!DIC(TAMT_S,P)
03!AVA_TERM1!DIC(TAMT_S,P)
03!AVA_TERM2!DIC(TAMT_S,P)
03!AVA_TERM3!DIC(TAMT_S,P)
03!NET_AVA_TERM1!DIC(TBAL_S,P)
03!NET_AVA_TERM2!DIC(TBAL_S,P)
03!NET_AVA_TERM3!DIC(TBAL_S,P)
03!EMK_TERM1!DIC(TAMT_S,P)
03!EMK_TERM2!DIC(TAMT_S,P)
03!EMK_TERM3!DIC(TAMT_S,P)
03!STATUS!DIC(STSW32)

































03!USE!DIC(TYP)




03!CLS!DIC(LMT_STSW)









03!RISK_WEIGHTED!DIC(NMR_DENR,P)
03!EXPO_PCT1!DIC(NMR_DENR,P)
03!EXPO_PCT2!DIC(NMR_DENR,P)
03!UTIL_PER!DIC(NMR_DENR,P)
03!UTIL_AMT!DIC(TAMT_S,P)
03!UTIL_CON!DIC(RMK_60)
03!LTV_PCT!DIC(NMR_DENR,P)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!NRVW_DATE!DIC(DT,P)
03!LRVW_DATE!DIC(DT,P)
03!RVW_FREQ!DIC(TYPE)
03!EXTEND_DATE!DIC(DT,P)
03!AVAIL_DATE!DIC(DT,P)
03!OPTION_DATE!DIC(DT,P)
03!EXTEND_FLG!DIC(OPT)
03!GTEE_FLG!DIC(FLG)
03!APR_DATE!DIC(DT,P)
03!C1_EXPO_AMT!DIC(TAMT_S,P)
03!C1_USE_BAL!DIC(TBAL_S,P)
03!C1_CUM_BAL!DIC(TBAL_S,P)
03!C1_AVA_BAL!DIC(TBAL_S,P)
03!C1_COL_BAL!DIC(TBAL_S,P)
03!EXTEND_DD_FLAG!DIC(FLG)
03!DD_INS_FLG!DIC(FLG)
03!LN_FINAL_EXP_DATE!DIC(DT,P)
03!TENOR_DAYS!DIC(NUM,P)
03!TENOR_UNIT!DIC(OPT)
03!MIN_DD_AMT!DIC(TAMT_S,P)
03!MAX_DD_AMT!DIC(TAMT_S,P)
03!OCP_CMPY_LMT_FLG!DIC(FLG)
03!CMPY_LMT_NO!DIC(LMT_NO,P)
03!PAY_OBJECT!DIC(RMK_60)
03!MARG_PCT!DIC(NMR_DENR,P)
03!ISNBWD!DIC(OPT)
03!ISYWDB!DIC(OPT)
03!CREDITCTY!DIC(CNTYS_CD)
03!ISFORHK!DIC(FLG)
03!CRED_CON_NO!DIC(DESC_30)
03!CRED_CON_SIGN_DT!DIC(DT,P)
03!CRED_CON_EXP_DT!DIC(DT,P)
03!INIT_MARG_PCT!DIC(NMR_DENR,P)
03!MNT_MARG_PCT!DIC(NMR_DENR,P)
03!STOP_LOS_PCT!DIC(NMR_DENR,P)
03!RMK1!DIC(RMK_120)
03!RMK2!DIC(RMK_120)
03!RMK3!DIC(RMK_120)
03!LAST_USE_DATE!DIC(DT,P)
03!OVER_TIMES!DIC(NUM,P)
03!OVER_MTIMES!DIC(NUM,P)
03!OVER_YTIMES!DIC(NUM,P)
03!HI_COMM!DIC(TAMT_S,P)
03!HI_UTIL!DIC(TBAL_S,P)
03!HI_COMM_M!DIC(TAMT_S,P)
03!HI_UTIL_M!DIC(TBAL_S,P)
03!HI_COMM_Y!DIC(TAMT_S,P)
03!HI_UTIL_Y!DIC(TBAL_S,P)
03!C_EXC_AMT!DIC(TAMT_S,P)
03!C_HI_EXC!DIC(TAMT_S,P)
03!M_HI_EXC!DIC(TAMT_S,P)
03!Y_HI_EXC!DIC(TAMT_S,P)
03!AVRG_COMIT!DIC(TAMT_S,P)
03!AVRG_MCOMIT!DIC(TAMT_S,P)
03!AVRG_YCOMIT!DIC(TAMT_S,P)
03!AVRG_UTIL!DIC(TBAL_S,P)
03!AVRG_MUTIL!DIC(TBAL_S,P)
03!AVRG_YUTIL!DIC(TBAL_S,P)
03!M_AVRG_EXC!DIC(TAMT_S,P)
03!Y_AVRG_EXC!DIC(TAMT_S,P)
03!OVER_DAYS!DIC(NUM,P)
03!OVER_MDAYS!DIC(NUM,P)
03!OVER_YDAYS!DIC(NUM,P)
03!FULL_BLOCK!DIC(OPT)
03!FLTEMK_BAL!DIC(TBAL_S,P)
03!FOR_INDUS!DIC(CIIND_CD)
03!EXSYS_LMT_CODE!DIC(DESCE_60)
03!APP_REC_DATE!DIC(DT,P)
03!SFGS_REF!DIC(DESC_20)
03!SFGS_EXP_DATE!DIC(DT,P)
03!SFGS_GTE_PCT!DIC(PCT,P)
03!SGS_EXP_DATE!DIC(DT,P)
03!SPGS_EXP_DATE!DIC(DT,P)
03!PMDS_FLAG!DIC(FLG)
03!LONG_NAME!DIC(X40)
03!SHORT_NAME!DIC(X16)
03!TYPE!DIC(BIZ_FLG)
03!PRO_EXPOSURE!DIC(X16)
03!COUNTERPARTY!DIC(DESC_20)
03!FOLDER!DIC(X16)
03!ENFORCED!DIC(FLG)
03!AMT_TYPE!DIC(X16)
03!TIME_BAND1!DIC(X16)
03!ALLOCATION1!DIC(TBAL_NS,P)
03!TIME_BAND2!DIC(X16)
03!ALLOCATION2!DIC(TBAL_NS,P)
03!TIME_BAND3!DIC(X16)
03!ALLOCATION3!DIC(TBAL_NS,P)
03!INSTRUMENT!DIC(X16)
03!ADVAN_CLASS_CODE!DIC(X03)
03!COUNTRY_CODE!DIC(CNTYS_CD)
03!DIS_CODE!DIC(CNTY_CD)
03!RESTORY_LTV!DIC(NMR_DENR,P)
03!PRCLCNG_AMT!DIC(TAMT_S,P)
03!LTV_LOAN!DIC(PCT,P)
03!DSR_BA_LN!DIC(PCT,P)
03!DSR_STR_LN!DIC(PCT,P)
03!MULT_LTV_RATIO!DIC(FLG)
03!SOURCE_SYS_CD!DIC(FREE_CD5)
03!UNCONFMD_UNIT!DIC(BR,P)
03!DEL_EFFDAT!DIC(DT,P)
03!DEL_REASON!DIC(RSN)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TL!DIC(TLR_NO)
03!CREATE_UNIT!DIC(BR,P)
03!UPDATE_DATE!DIC(DT,P)
03!UPDATE_TL!DIC(TLR_NO)
03!UPDATE_UNIT!DIC(BR,P)
03!CONF_UNIT!DIC(BR,P)
03!CONF_SUP!DIC(TLR_NO)
03!CONF_DATE!DIC(DT,P)
03!OVER_SUP1!DIC(TLR_NO)
03!OVER_SUP2!DIC(TLR_NO)
03!VER_NO!DIC(VER_NO,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)


























06!PRIMARY KEY(R_TYPE, LMT_NO) 
 
01!CLTMCAL

05!TYPE!DIC(TYP)
05!COL_LMT_TYP!DIC(LMT_KND)
03!PRIORITY!DIC(SEQ_3,P)
03!ALLOC_TYP!DIC(LMT_KND)
03!PRI_ALLOCATION1!DIC(LMT_KND)
03!PRI_ALLOCATION2!DIC(LMT_KND)
03!PRI_ALLOCATION3!DIC(LMT_KND)
03!PRI_ALLOCATION4!DIC(LMT_KND)
03!PRI_ALLOCATION5!DIC(LMT_KND)
03!PRI_ALLOCATION6!DIC(LMT_KND)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)




































06!PRIMARY KEY(TYPE, COL_LMT_TYP) 
 
01!CLTMCH

05!R_TYPE!DIC(TYP)



05!SEQ_NO!DIC(SEQ,P)
03!TYPE!DIC(TYP)
03!CI_NO!DIC(CI_NO)
03!PROD_CODE!DIC(PROD_CD)
03!LMT_CODE!DIC(LMT_KND)
03!REC_STATUS!DIC(REC_STS)



03!UNCONFMD_UNIT!DIC(BR,P)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TL!DIC(TLR_NO)
03!CREATE_UNIT!DIC(BR,P)
03!UPDATE_DATE!DIC(DT,P)
03!UPDATE_TL!DIC(TLR_NO)
03!UPDATE_UNIT!DIC(BR,P)
03!CONF_UNIT!DIC(BR,P)
03!CONF_SUP!DIC(TLR_NO)
03!CONF_DATE!DIC(DT,P)
03!OVER_SUP1!DIC(TLR_NO)
03!OVER_SUP2!DIC(TLR_NO)
03!VER_NO!DIC(VER_NO,P)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)









































































06!PRIMARY KEY(R_TYPE, SEQ_NO) 
 
01!CLTPRP2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)


03!ADDR1!DIC(MIX_ADDR)
03!ADDR2!DIC(MIX_ADDR)
03!ADDR3!DIC(MIX_ADDR)
03!ADDR4!DIC(MIX_ADDR)
03!ADDR5!DIC(MIX_ADDR)
03!ADDR6!DIC(MIX_ADDR)
03!CITY_CODE!DIC(CITY_CD)
03!CNTY_CODE!DIC(CNTYS_CD)
03!DISCT!DIC(CARE_CD)
03!GROSS_AREA!DIC(LEN_6,P)
03!NET_AREAE!DIC(LEN_6,P)
03!USAGE_CODE!DIC(FREE_CD5)
03!RENT_FLAG!DIC(FLG)
03!DEVP_CI!DIC(CI_NO)
03!DEVP_NAME!DIC(CI_ENM)
03!HAIRCUT!DIC(NMR_DENR,P)
03!VSR!DIC(TAMT_NS,P)
03!PUR_PRICE!DIC(TAMT_NS,P)
03!GRO_DEV_VAL1!DIC(TAMT_NS,P)
03!GRO_DEV_VAL2!DIC(TAMT_NS,P)
03!MLSS_REF!DIC(SRC_REF)
03!APPRAISERI_VAL!DIC(AMT_1,P)
03!APPRAISERI_DT!DIC(DT,P)
03!VSR_APPRA_INTI!DIC(AMT_1,P)
03!VSR_APPRA_INTI_DT!DIC(DT,P)
03!APPRAISER1_NM!DIC(X50)
03!APPRAISER1_VAL!DIC(AMT_1,P)
03!VSR_APPRA_EXT1!DIC(AMT_1,P)
03!VSR_APPRA_EXT1_DT!DIC(DT,P)
03!APPRAISER1_DT!DIC(DT,P)
03!APPRAISER1_TYP!DIC(TYP)
03!APPRAISER2_NM!DIC(X50)
03!APPRAISER2_VAL!DIC(AMT_1,P)
03!VSR_APPRA_EXT2!DIC(AMT_1,P)
03!VSR_APPRA_EXT2_DT!DIC(DT,P)
03!APPRAISER2_DT!DIC(DT,P)
03!APPRAISER2_TYP!DIC(TYP)
03!APPRAISER3_NM!DIC(X50)
03!APPRAISER3_VAL!DIC(AMT_1,P)
03!VSR_APPRA_EXT3!DIC(AMT_1,P)
03!VSR_APPRA_EXT3_DT!DIC(DT,P)
03!APPRAISER3_DT!DIC(DT,P)
03!APPRAISER3_TYP!DIC(TYP)
03!APPRAISER4_NM!DIC(X50)
03!APPRAISER4_VAL!DIC(AMT_1,P)
03!VSR_APPRA_EXT4!DIC(AMT_1,P)
03!VSR_APPRA_EXT4_DT!DIC(DT,P)
03!APPRAISER4_DT!DIC(DT,P)
03!APPRAISER4_TYP!DIC(TYP)
03!APPRAISER5_NM!DIC(X50)
03!APPRAISER5_VAL!DIC(AMT_1,P)
03!VSR_APPRA_EXT5!DIC(AMT_1,P)
03!VSR_APPRA_EXT5_DT!DIC(DT,P)
03!APPRAISER5_DT!DIC(DT,P)
03!APPRAISER5_TYP!DIC(TYP)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)






























06!PRIMARY KEY(COLL_NO) 
 
01!CLTSBLC2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)



03!GUAR_CI_NO!DIC(CI_NO)
03!GUAR_ENG_NAME!DIC(CI_ENM)
03!REF_NO!DIC(DESC_30)
03!SBLC_CCY!DIC(CCY)
03!SBLC_VAL!DIC(TAMT_NS,P)
03!EFF_DT!DIC(DT,P)
03!MAT_DT!DIC(DT,P)
03!APP_CI_NO!DIC(CI_NO)
03!APP_CI_NAME!DIC(CI_ENM)
03!BANK_COUNTRY!DIC(CNTYS_CD)
03!COUNTER_TYP!DIC(TYP)
03!USED_LMT_FLG!DIC(FLG)


03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)





































06!PRIMARY KEY(COLL_NO) 
 
01!CLTSLR

05!COLL_NO!DIC(GTEE_NO,P)
05!LMT_NO!DIC(LMT_NO,P)
03!R_TYPE!DIC(TYP)



03!COLL_TYPE!DIC(COL_KND,P)
03!LMT_REQ_AMT1!DIC(TAMT_NS,P)
03!LMT_REQ_PCT!DIC(PCT_11,P)
03!LTV_FLG!DIC(FLG)
03!USE_BAL!DIC(TAMT_NS,P)
03!COLL_SUPP_RATIO!DIC(PCT,P)
03!AUT_UPD_LMT!DIC(FLG)
03!REC_STATUS!DIC(REC_STS)



03!UNCONFMD_UNIT!DIC(BR,P)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TL!DIC(TLR_NO)
03!CREATE_UNIT!DIC(BR,P)
03!UPDATE_DATE!DIC(DT,P)
03!UPDATE_TL!DIC(TLR_NO)
03!UPDATE_UNIT!DIC(BR,P)
03!CONF_UNIT!DIC(BR,P)
03!CONF_SUP!DIC(TLR_NO)
03!CONF_DATE!DIC(DT,P)
03!OVER_SUP1!DIC(TLR_NO)
03!OVER_SUP2!DIC(TLR_NO)
03!VER_NO!DIC(VER_NO,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)


































06!PRIMARY KEY(COLL_NO, LMT_NO) 
 
01!CLTSRE

05!R_TYPE!DIC(TYP)



05!COLL_NO!DIC(GTEE_NO,P)
03!SHR_NAME!DIC(CI_CNM)
03!SHR_CODE!DIC(STK_NO)
03!MIE_IND!DIC(FLG)
03!ISUR_NAME!DIC(CI_CNM)
03!LIST_IND!DIC(FLG)
03!SHR_EX_CODE!DIC(STMKT_CD)
03!SHR_CLASS!DIC(LVL,P)
03!SHR_TYP!DIC(TYP)
03!SHR_PRICE!DIC(SINT_AMT,P)
03!SHR_NUM!DIC(NUM_13,P)
03!OWNR_NAME!DIC(CI_CNM)
03!SHR_IDT_OWNR_FLG!DIC(FLG)
03!SHR_CCY!DIC(CCY)
03!LIMIT_SALE_FLAG!DIC(FLG)
03!LIMIT_SALE_EDT!DIC(DT,P)
03!STOCK_TYPE!DIC(TYP)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)



































06!PRIMARY KEY(R_TYPE, COLL_NO) 
 
01!CLTSRE2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)


03!SHR_NAME!DIC(CI_ENM)
03!SHR_CODE!DIC(STK_NO)
03!MIE_IND!DIC(FLG)


03!ISUR_NAME!DIC(CI_ENM)
03!LIST_IND!DIC(FLG)


03!STOCK_EX!DIC(FREE_CD5)
03!SHR_CLASS!DIC(LVL,P)


03!SHR_NATURE!DIC(TYP)
03!SHR_PRICE!DIC(AMT_SHR,P)
03!SHR_NUM!DIC(TAMT,P)
03!OWNR_NAME!DIC(CI_ENM)
03!OWNER_SHR_IDENT!DIC(FLG)


03!SHR_CCY!DIC(CCY)
03!LIMIT_SALE_FLAG!DIC(FLG)


03!LIMIT_SALE_EDT!DIC(DT,P)
03!STOCK_TYP!DIC(TYP)
03!COUN_TYP!DIC(TYP)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)

























06!PRIMARY KEY(COLL_NO) 
 
01!CLTSUBC

05!COLL_NO!DIC(GTEE_NO,P)
05!SUB_COLL_TYP!DIC(COL_KND,P)
05!SUB_SEQ!DIC(N10,P)
03!COLL_TYP!DIC(COL_KND,P)
03!SOURCE_SYS!DIC(FREE_CD5)
03!SOURCE_REF!DIC(DESCE_60)
03!SOURCE_SUB_REF!DIC(DESCE_60)
03!DATE_LEN!DIC(LEN,P)

49!VAL_LEN!PIC!S9(4)
49!VAL_TEXT!DIC(TXT_BIG,L600)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)











































06!PRIMARY KEY(COLL_NO, SUB_COLL_TYP, SUB_SEQ) 
 
01!CLTUSE

05!AC_DATE!DIC(DT,P)
05!SEQ_NO!DIC(SEQ,P)
05!TX_TS!PIC!X(26)
03!TX_CODE!DIC(TX_CD)
03!TX_UNIT!DIC(BR,P)
03!TL_ID!DIC(TLR_NO)
03!SUP1_ID!DIC(TLR_NO)
03!SUP2_ID!DIC(TLR_NO)
03!SYS_ID!DIC(SYS_ID)
03!UPD_CHANNEL!DIC(TYP)
03!ULMT_TYPE!DIC(TYPE)







03!AC_NO!DIC(CTA_NO)
03!LOAN_NO!DIC(LN_AC)
03!PROD_CODE!DIC(PROD_CD)
03!LMT_NO!DIC(LMT_NO,P)
03!LMT_CODE!DIC(LMT_KND)
03!CI_NO!DIC(CI_NO)
03!EC_IND!DIC(FLG)
03!CCY!DIC(CCY)
03!AMT!DIC(AMT_S,P)
03!TX_AMT!DIC(AMT_S,P)
03!FOR_INDUS!DIC(CIIND_CD)
03!RISK_CNTY!DIC(CNTY_CD)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!TENOR!DIC(I_DAYS,P)
03!GD_FLAG!DIC(FLG)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)



















06!PRIMARY KEY(AC_DATE, SEQ_NO, TX_TS) 
 
01!CLTUTC2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)


03!COUN_TYP!DIC(TYP)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)



























































06!PRIMARY KEY(COLL_NO) 
 
01!CLTVHL2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)


03!NAME!DIC(CI_ENM)
03!IMP_PART_DESC!DIC(DESC_90)
03!VEH_NO!DIC(X10)
03!MAKE!DIC(CI_ENM)
03!MODEL!DIC(DESC_30)
03!MANU_YEAR!DIC(YR,P)
03!CLASS!DIC(X25)
03!VRD_ID!DIC(X10)
03!CHASS_NUM!DIC(X40)
03!ENGINE_NUM!DIC(X25)
03!VEH_TYP!DIC(X05)
03!CC_WG!DIC(ACCU_NS,P)
03!COLOUR!DIC(DESC_20)
03!BODY_TYP!DIC(DESC_60)
03!FR_DT!DIC(DT,P)
03!INVEST_FLG!DIC(FLG)
03!INS_DT!DIC(DT,P)
03!LE_DT!DIC(DT,P)
03!ST_CAP!DIC(N02,P)
03!GRO_WG!DIC(ACCU_NS,P)
03!AXL_WG!DIC(X10)
03!NEW_US!DIC(FLG)
03!NO_PO!DIC(NUM_2,P)
03!LTV_IN!DIC(PCT,P)
03!LTV_NET!DIC(PCT,P)
03!DSR_STR!DIC(PCT,P)
03!DSR!DIC(PCT,P)
03!ASS_CD!DIC(X04)
03!USE_LF!DIC(SEQ_2,P)
03!DEP_VAL!DIC(TAMT_NS,P)
03!PSL_CD1!DIC(X03)
03!PSL_CD2!DIC(X03)
03!PSL_CD3!DIC(X03)
03!PSL_CD4!DIC(X03)
03!PSL_CD5!DIC(X03)
03!PSL_CD6!DIC(X03)
03!PSL_CD7!DIC(X03)
03!PSL_CD8!DIC(X03)
03!CROSS_BOR!DIC(X03)
03!COM_CD!DIC(X03)
03!VEH_USAGE!DIC(X03)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)
















06!PRIMARY KEY(COLL_NO) 
 
01!CMTMAP

05!PUBLIC_CODE_TYPE!DIC(MAP_CD)
05!DSB_VALUE!DIC(E_ADDR)
05!SYSCODE!DIC(X05)
05!IBS_VALUE!DIC(X10)
03!DESC!DIC(CO_ADDR)


























06!PRIMARY KEY(PUBLIC_CODE_TYPE, DSB_VALUE, SYSCODE, IBS_VALUE) 
 
01!KCTFTAC

05!CI_NO!DIC(CI_NO)
05!REF_NO!DIC(FAREF_NO)
05!AC_NO!DIC(AC)
03!SYS_CODE!DIC(PROD_CD)
03!PRD_SUB_CD!DIC(PROD_CD)
03!CHECK_UNIT!DIC(BR,P)
03!CHECK_TLR!DIC(TLR_NO)
03!CHECK_DATE!DIC(DT,P)
03!CHECK_TIME!DIC(TM,P)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!DIC(TS)

























06!PRIMARY KEY(CI_NO, REF_NO, AC_NO) 
 
01!KCTFTCK

05!CI_NO!DIC(CI_NO)
05!REF_NO!DIC(FAREF_NO)
03!PAPER_SEARCH_COND!DIC(FLG)
03!RM_INQ_COND!DIC(FLG)
03!RM_INQ_RESULT!DIC(FLG)
03!RM_CODE!DIC(OIC_NO)
03!BRANCH!DIC(BR,P)
03!DIVISION!DIC(BR,P)
03!HANDLING_STAFF!DIC(TLR_NO)
03!CHECKING_STAFF!DIC(TLR_NO)
03!HANDLING_DATE!DIC(DT,P)
03!CHECKING_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!DIC(TS)




































06!PRIMARY KEY(CI_NO, REF_NO) 
 
01!KCTFTCP

05!CI_NO!DIC(CI_NO)
05!REF_NO!DIC(FAREF_NO)
05!OWNER_ID_TYP!DIC(ID_TYP)
05!OWNER_ID_NO!DIC(ID_NO)
03!OWNER_NAME!DIC(CI_NM)
03!NATIONALITY!DIC(CNTYS_CD)
03!ADDR_TYPE!DIC(OPT)
03!ADDR_COUNTRY!DIC(CNTYS_CD)
03!ADDRESS1!DIC(CMP_ADDR)
03!ADDRESS2!DIC(CMP_ADDR)
03!ADDRESS3!DIC(CMP_ADDR)
03!ADDRESS4!DIC(CMP_ADDR)
03!TIN_NO!DIC(TIN_NO)
03!EFF_SHEARES!DIC(PCT4,P)
03!DEF_FLD!DIC(X50)
03!CHECK_UNIT!DIC(BR,P)
03!CHECK_TLR!DIC(TLR_NO)
03!CHECK_DATE!DIC(DT,P)
03!CHECK_TIME!DIC(TM,P)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!DIC(TS)















































06!PRIMARY KEY(CI_NO, REF_NO, OWNER_ID_TYP, OWNER_ID_NO) 
 
01!KCTFTDD

05!CI_NO!DIC(CI_NO)
05!REF_NO!DIC(FAREF_NO)
03!FATCA_STATUS!DIC(STS)
03!CHAPTER_4_STS!DIC(STS)
03!CHAPTER_4_STS_2!DIC(STS_CD)
03!OLD_FT_STS!DIC(STS)
03!OLD_CHAPTER_4_STS!DIC(STS)
03!FATCA_ENTITY_TYP!DIC(TYP)
03!REASON_SPEC_CLS!DIC(DESC_50)
03!REASON_CANCEL!DIC(DESC_50)
03!OS_RMK!DIC(FLG)
03!FUP_STATUS!DIC(STS_CD)
03!CHG_NATION_FLG!DIC(FLG)
03!FUP_LTR_DT_1A!DIC(DT,P)
03!FUP_LTR_DT_1B!DIC(DT,P)
03!FUP_LTR_DT_2!DIC(DT,P)
03!FUP_LTR_DT_FIN!DIC(DT,P)
03!COPY_REF_NO!DIC(FAREF_NO)
03!LETTER_TYPE!DIC(OPT)
03!REMARKS!DIC(DESC_50)
03!CREATE_WAY!DIC(FLG)
03!COMPL_DATE!DIC(DT,P)
03!CHECK_UNIT!DIC(BR,P)
03!CHECK_TLR!DIC(TLR_NO)
03!CHECK_DATE!DIC(DT,P)
03!CHECK_TIME!DIC(TM,P)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_UNIT!DIC(BR,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!DIC(TS)




























06!PRIMARY KEY(CI_NO, REF_NO) 
 
01!KCTFTEBK

05!DATE!DIC(DT,P)
05!SEQ_NO!DIC(NUM,P)
03!CI_NO!DIC(CI_NO)
03!DEP_TYP!DIC(TYP)
03!AC_NO!DIC(AC)
03!AC_DATE!DIC(DT,P)
03!SOURCE!DIC(PROD_CD)
03!CHECK_UNIT!DIC(BR,P)
03!CHECK_TLR!DIC(TLR_NO)
03!CHECK_DATE!DIC(DT,P)
03!CHECK_TIME!DIC(TM,P)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)






























06!PRIMARY KEY(DATE, SEQ_NO) 
 
01!KCTFTFUP

05!CI_NO!DIC(CI_NO)
05!DATE!DIC(DT,P)
05!SEQ_NO!DIC(NUM,P)
03!REF_NO!DIC(FAREF_NO)
03!FUP_IND!DIC(FLG)
03!FT_INDV_ENT_TYPE!DIC(TYP)
03!REASON_CD!DIC(REAS_CD)
03!SYS_CODE!DIC(PROD_CD)
03!AC_NO!DIC(AC)
03!REC_DATE!DIC(DT,P)
03!FUP_STS!DIC(STS_CD)
03!EXC_TYPE!DIC(SYSMSGNO)
03!REJ_REASON!DIC(DESC_50)
03!WITH_AC_FG!DIC(FLG)
03!LETTER_TYPE!DIC(TYP)
03!DIVISION!DIC(BR,P)
03!BRANCH!DIC(BR,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!DIC(TS)

























06!PRIMARY KEY(CI_NO, DATE, SEQ_NO) 
 
01!KCTFTIN

05!CI_NO!DIC(CI_NO)
05!REF_NO!DIC(FAREF_NO)
05!INDICIA_CODE!DIC(TYPE)
03!INDICIA_FLAG!DIC(FLG)
03!CHECK_UNIT!DIC(BR,P)
03!CHECK_TLR!DIC(TLR_NO)
03!CHECK_DATE!DIC(DT,P)
03!CHECK_TIME!DIC(TM,P)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!DIC(TS)

















06!PRIMARY KEY(CI_NO, REF_NO, INDICIA_CODE) 
 
01!KCTFTINP

05!CI_NO!DIC(CI_NO)
05!REF_NO!DIC(FAREF_NO)
05!PRE_INDICIA_CODE!DIC(TYPE)
03!PRE_INDICIA_FLAG!DIC(FLG)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!DIC(TS)
























06!PRIMARY KEY(CI_NO, REF_NO, PRE_INDICIA_CODE) 
 
01!KCTFTRE

05!CI_NO!DIC(CI_NO)
05!REF_NO!DIC(FAREF_NO)
05!REASON_CD!DIC(REAS_CD)
03!CHECK_UNIT!DIC(BR,P)
03!CHECK_TLR!DIC(TLR_NO)
03!CHECK_DATE!DIC(DT,P)
03!CHECK_TIME!DIC(TM,P)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!DIC(TS)

























06!PRIMARY KEY(CI_NO, REF_NO, REASON_CD) 
 
01!KCTFTRP

05!CI_NO!DIC(CI_NO)
05!REF_NO!DIC(FAREF_NO)
05!DIVISION!DIC(BR,P)
05!BRANCH!DIC(BR,P)
03!CHECK_UNIT!DIC(BR,P)
03!CHECK_TLR!DIC(TLR_NO)
03!CHECK_DATE!DIC(DT,P)
03!CHECK_TIME!DIC(TM,P)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!DIC(TS)


































06!PRIMARY KEY(CI_NO, REF_NO, DIVISION, BRANCH) 
 
01!KCTFTSD

05!CI_NO!DIC(CI_NO)
05!REF_NO!DIC(FAREF_NO)
05!SUPPORT_DOC_TYPE!DIC(TYPE)
03!SIGN_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!TIN_NO!DIC(TIN_NO)
03!DOC_TYPE2!DIC(TYP)
03!DOC_NO2!DIC(DESC_20)
03!GIIN_NO!DIC(GIIN_NO)
03!RP_EXEMP_CODE!DIC(TYP)
03!GIIN_VERI_DATE!DIC(DT,P)
03!SPONSOR_NAME!DIC(DESC_50)
03!OTHER_SPEC!DIC(DESC_50)
03!CHECK_UNIT!DIC(BR,P)
03!CHECK_TLR!DIC(TLR_NO)
03!CHECK_DATE!DIC(DT,P)
03!CHECK_TIME!DIC(TM,P)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!DIC(TS)



























06!PRIMARY KEY(CI_NO, REF_NO, SUPPORT_DOC_TYPE) 
 
01!KCTFTTF

05!CI_NO!DIC(CI_NO)
03!PERSON_CNTY!DIC(CNTYS_CD)
03!TIN_NO!DIC(TIN_NO)
03!APP_CRE_DATE!DIC(DT,P)
03!SOURCE_INP!DIC(PROD_CD)
03!FATCA_FLAG!DIC(FLG)
03!CHECK_UNIT!DIC(BR,P)
03!CHECK_TLR!DIC(TLR_NO)
03!CHECK_DATE!DIC(DT,P)
03!CHECK_TIME!DIC(TM,P)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!DIC(TS)


























































































































































































































06!PRIMARY KEY(CI_NO) 
 
01!SCTAMGLM

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
05!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!DESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)
03!COA_FLG!DIC(COA_TYP)
03!SNAME!DIC(GEN_ENMS)
03!LNAME!DIC(GEN_ENM)
03!EFF_DATE_VAL!DIC(DT,P)
03!EXP_DATE_VAL!DIC(DT,P)
03!OPT_FLG!DIC(FLG)


03!CNTY1!DIC(PRDMO_CD)
03!CNTY2!DIC(PRDMO_CD)
03!CNTY3!DIC(PRDMO_CD)
03!CKFLG!DIC(FLG)


03!REAL_GL!DIC(ITM)
03!MEMO_GL!DIC(ITM)
03!ITM_NO_01!DIC(ITM)
03!ITM_SEQ_01!DIC(AC_SEQ,P)
03!REMARK_01!DIC(DESC_30)
03!ITM_NO_02!DIC(ITM)
03!ITM_SEQ_02!DIC(AC_SEQ,P)
03!REMARK_02!DIC(DESC_30)
03!ITM_NO_03!DIC(ITM)
03!ITM_SEQ_03!DIC(AC_SEQ,P)
03!REMARK_03!DIC(DESC_30)
03!ITM_NO_04!DIC(ITM)
03!ITM_SEQ_04!DIC(AC_SEQ,P)
03!REMARK_04!DIC(DESC_30)
03!ITM_NO_05!DIC(ITM)
03!ITM_SEQ_05!DIC(AC_SEQ,P)
03!REMARK_05!DIC(DESC_30)
03!ITM_NO_06!DIC(ITM)
03!ITM_SEQ_06!DIC(AC_SEQ,P)
03!REMARK_06!DIC(DESC_30)
03!ITM_NO_07!DIC(ITM)
03!ITM_SEQ_07!DIC(AC_SEQ,P)
03!REMARK_07!DIC(DESC_30)
03!ITM_NO_08!DIC(ITM)
03!ITM_SEQ_08!DIC(AC_SEQ,P)
03!REMARK_08!DIC(DESC_30)
03!ITM_NO_09!DIC(ITM)
03!ITM_SEQ_09!DIC(AC_SEQ,P)
03!REMARK_09!DIC(DESC_30)
03!ITM_NO_10!DIC(ITM)
03!ITM_SEQ_10!DIC(AC_SEQ,P)
03!REMARK_10!DIC(DESC_30)
03!ITM_NO_11!DIC(ITM)
03!ITM_SEQ_11!DIC(AC_SEQ,P)
03!REMARK_11!DIC(DESC_30)
03!ITM_NO_12!DIC(ITM)
03!ITM_SEQ_12!DIC(AC_SEQ,P)
03!REMARK_12!DIC(DESC_30)
03!ITM_NO_13!DIC(ITM)
03!ITM_SEQ_13!DIC(AC_SEQ,P)
03!REMARK_13!DIC(DESC_30)
03!ITM_NO_14!DIC(ITM)
03!ITM_SEQ_14!DIC(AC_SEQ,P)
03!REMARK_14!DIC(DESC_30)
03!ITM_NO_15!DIC(ITM)
03!ITM_SEQ_15!DIC(AC_SEQ,P)
03!REMARK_15!DIC(DESC_30)
03!ITM_NO_16!DIC(ITM)
03!ITM_SEQ_16!DIC(AC_SEQ,P)
03!REMARK_16!DIC(DESC_30)
03!ITM_NO_17!DIC(ITM)
03!ITM_SEQ_17!DIC(AC_SEQ,P)
03!REMARK_17!DIC(DESC_30)
03!ITM_NO_18!DIC(ITM)
03!ITM_SEQ_18!DIC(AC_SEQ,P)
03!REMARK_18!DIC(DESC_30)
03!ITM_NO_19!DIC(ITM)
03!ITM_SEQ_19!DIC(AC_SEQ,P)
03!REMARK_19!DIC(DESC_30)
03!ITM_NO_20!DIC(ITM)
03!ITM_SEQ_20!DIC(AC_SEQ,P)
03!REMARK_20!DIC(DESC_30)
03!ITM_NO_21!DIC(ITM)
03!ITM_SEQ_21!DIC(AC_SEQ,P)
03!REMARK_21!DIC(DESC_30)
03!ITM_NO_22!DIC(ITM)
03!ITM_SEQ_22!DIC(AC_SEQ,P)
03!REMARK_22!DIC(DESC_30)
03!ITM_NO_23!DIC(ITM)
03!ITM_SEQ_23!DIC(AC_SEQ,P)
03!REMARK_23!DIC(DESC_30)
03!ITM_NO_24!DIC(ITM)
03!ITM_SEQ_24!DIC(AC_SEQ,P)
03!REMARK_24!DIC(DESC_30)
03!ITM_NO_25!DIC(ITM)
03!ITM_SEQ_25!DIC(AC_SEQ,P)
03!REMARK_25!DIC(DESC_30)
03!ITM_NO_26!DIC(ITM)
03!ITM_SEQ_26!DIC(AC_SEQ,P)
03!REMARK_26!DIC(DESC_30)
03!ITM_NO_27!DIC(ITM)
03!ITM_SEQ_27!DIC(AC_SEQ,P)
03!REMARK_27!DIC(DESC_30)
03!ITM_NO_28!DIC(ITM)
03!ITM_SEQ_28!DIC(AC_SEQ,P)
03!REMARK_28!DIC(DESC_30)
03!ITM_NO_29!DIC(ITM)
03!ITM_SEQ_29!DIC(AC_SEQ,P)
03!REMARK_29!DIC(DESC_30)
03!ITM_NO_30!DIC(ITM)
03!ITM_SEQ_30!DIC(AC_SEQ,P)
03!REMARK_30!DIC(DESC_30)
03!ITM_NO_31!DIC(ITM)
03!ITM_SEQ_31!DIC(AC_SEQ,P)
03!REMARK_31!DIC(DESC_30)
03!ITM_NO_32!DIC(ITM)
03!ITM_SEQ_32!DIC(AC_SEQ,P)
03!REMARK_32!DIC(DESC_30)
03!ITM_NO_33!DIC(ITM)
03!ITM_SEQ_33!DIC(AC_SEQ,P)
03!REMARK_33!DIC(DESC_30)
03!ITM_NO_34!DIC(ITM)
03!ITM_SEQ_34!DIC(AC_SEQ,P)
03!REMARK_34!DIC(DESC_30)
03!ITM_NO_35!DIC(ITM)
03!ITM_SEQ_35!DIC(AC_SEQ,P)
03!REMARK_35!DIC(DESC_30)
03!ITM_NO_36!DIC(ITM)
03!ITM_SEQ_36!DIC(AC_SEQ,P)
03!REMARK_36!DIC(DESC_30)
03!ITM_NO_37!DIC(ITM)
03!ITM_SEQ_37!DIC(AC_SEQ,P)
03!REMARK_37!DIC(DESC_30)
03!ITM_NO_38!DIC(ITM)
03!ITM_SEQ_38!DIC(AC_SEQ,P)
03!REMARK_38!DIC(DESC_30)
03!ITM_NO_39!DIC(ITM)
03!ITM_SEQ_39!DIC(AC_SEQ,P)
03!REMARK_39!DIC(DESC_30)
03!ITM_NO_40!DIC(ITM)
03!ITM_SEQ_40!DIC(AC_SEQ,P)
03!REMARK_40!DIC(DESC_30)
03!ITM_NO_41!DIC(ITM)
03!ITM_SEQ_41!DIC(AC_SEQ,P)
03!REMARK_41!DIC(DESC_30)
03!ITM_NO_42!DIC(ITM)
03!ITM_SEQ_42!DIC(AC_SEQ,P)
03!REMARK_42!DIC(DESC_30)
03!ITM_NO_43!DIC(ITM)
03!ITM_SEQ_43!DIC(AC_SEQ,P)
03!REMARK_43!DIC(DESC_30)
03!ITM_NO_44!DIC(ITM)
03!ITM_SEQ_44!DIC(AC_SEQ,P)
03!REMARK_44!DIC(DESC_30)
03!ITM_NO_45!DIC(ITM)
03!ITM_SEQ_45!DIC(AC_SEQ,P)
03!REMARK_45!DIC(DESC_30)
03!ITM_NO_46!DIC(ITM)
03!ITM_SEQ_46!DIC(AC_SEQ,P)
03!REMARK_46!DIC(DESC_30)
03!ITM_NO_47!DIC(ITM)
03!ITM_SEQ_47!DIC(AC_SEQ,P)
03!REMARK_47!DIC(DESC_30)
03!ITM_NO_48!DIC(ITM)
03!ITM_SEQ_48!DIC(AC_SEQ,P)
03!REMARK_48!DIC(DESC_30)
03!ITM_NO_49!DIC(ITM)
03!ITM_SEQ_49!DIC(AC_SEQ,P)
03!REMARK_49!DIC(DESC_30)
03!ITM_NO_50!DIC(ITM)
03!ITM_SEQ_50!DIC(AC_SEQ,P)
03!REMARK_50!DIC(DESC_30)
03!ITM_NO_51!DIC(ITM)
03!ITM_SEQ_51!DIC(AC_SEQ,P)
03!REMARK_51!DIC(DESC_30)
03!ITM_NO_52!DIC(ITM)
03!ITM_SEQ_52!DIC(AC_SEQ,P)
03!REMARK_52!DIC(DESC_30)
03!ITM_NO_53!DIC(ITM)
03!ITM_SEQ_53!DIC(AC_SEQ,P)
03!REMARK_53!DIC(DESC_30)
03!ITM_NO_54!DIC(ITM)
03!ITM_SEQ_54!DIC(AC_SEQ,P)
03!REMARK_54!DIC(DESC_30)
03!ITM_NO_55!DIC(ITM)
03!ITM_SEQ_55!DIC(AC_SEQ,P)
03!REMARK_55!DIC(DESC_30)
03!ITM_NO_56!DIC(ITM)
03!ITM_SEQ_56!DIC(AC_SEQ,P)
03!REMARK_56!DIC(DESC_30)
03!ITM_NO_57!DIC(ITM)
03!ITM_SEQ_57!DIC(AC_SEQ,P)
03!REMARK_57!DIC(DESC_30)
03!ITM_NO_58!DIC(ITM)
03!ITM_SEQ_58!DIC(AC_SEQ,P)
03!REMARK_58!DIC(DESC_30)
03!ITM_NO_59!DIC(ITM)
03!ITM_SEQ_59!DIC(AC_SEQ,P)
03!REMARK_59!DIC(DESC_30)
03!ITM_NO_60!DIC(ITM)
03!ITM_SEQ_60!DIC(AC_SEQ,P)
03!REMARK_60!DIC(DESC_30)
03!UPD_TLR_VAL!DIC(TLR_NO)
03!UPD_DATE_VAL!DIC(DT,P)
03!UPD_TIME_VAL!DIC(TM,P)
03!SUP_TEL1_VAL!DIC(TLR_NO)
03!SUP_TEL2_VAL!DIC(TLR_NO)
03!UPD_DATE!DIC(DT,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)


















06!PRIMARY KEY(TYPE, CODE, EFF_DATE) 
 
01!SCTBTPRM

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!SDESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)

05!DESC!DIC(DESCE_60)
05!EXP_FREQ!DIC(OPT)
05!LMT_NUM!DIC(SEQ)
05!RVW_FREQ!DIC(OPT)
05!RVW_NUM!DIC(SEQ)
05!COL_REV_FREQ!DIC(OPT)
05!COL_REV_NUM!DIC(SEQ)
05!INS_FREQ!DIC(OPT)
05!INS_NUM!DIC(SEQ)
05!YEAR_NUM!DIC(SEQ)
05!SHORT_TRM!DIC(SEQ)
05!MEDM_TRM!DIC(SEQ)
05!LONG_TRM!DIC(SEQ)
03!UPD_DATE!DIC(DT,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)

















06!PRIMARY KEY(TYPE, CODE) 
 
01!SCTCOLCD

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!SDESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)

05!DESC!DIC!(DESCE_60)
05!RISK_GR!DIC!(OPT)






05!GUAR_MODE!DIC!(TYP)
05!MAR_VAL!DIC!(FLG)


05!DIST_MODE!DIC!(TYPE)



05!CHARGE_FLAG!DIC!(FLG)


05!EXPO_TYPE!DIC(OPT)
05!COL_CODE!DIC(RGTYP_CD)
03!UPD_DATE!DIC(DT,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)













































































06!PRIMARY KEY(TYPE, CODE) 
 
01!SCTJPRM
05!AC_DATE!PIC!9(8)
05!NEXT_AC_DATE!PIC!9(8)
05!NEXT_AC_DATB!PIC!9(8)
05!NEXT_DAYS!PIC!9(2)
05!NEXT_DAYB!PIC!9(2)
05!LAST_AC_DATE!PIC!9(8)
05!LAST_AC_DATB!PIC!9(8)
05!LAST_DAYS!PIC!9(2)
05!LAST_DAYB!PIC!9(2)
05!EOM_DATE!PIC!9(8)
05!EOM_DATB!PIC!9(8)
05!DAYS_T_MON!PIC!9(2)
05!DAYB_T_MON!PIC!9(2)
05!JRN_IND!PIC!X(1)
05!MST_IND!PIC!X(1)

07!WDAY_FLAG!40!PIC!9(1)

07!INT_FLAG!10!PIC!9(1)
05!TYPH_IND!PIC!X(1)
05!ECGO_IND!PIC!X(1)
05!LOCAL_CCY!PIC!X(3)
05!HQ_BK!PIC!9(3)
05!NC_POOL!PIC!X(08)
05!HOLDAY_FLG!PIC!X(01)
05!COMMIT_INTERVAL!PIC!9(3)
05!COMMIT_INTERVAL2!PIC!9(3)
05!COMMIT_INTERVAL3!PIC!9(3)
05!COMMIT_INTERVAL4!PIC!9(3)
05!FILLER!PIC!X(11)

















06!KEY 
 
01!SCTLMTCD

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!SDESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)

05!DESC!DIC(DESCE_60)
05!XPSR1!DIC(NMR_DENR)
05!XPSR2!DIC(NMR_DENR)
05!CCY!DIC(CCY)
05!CCF!DIC(NMR_DENR)
05!RSK_WGHT!DIC(NMR_DENR)
05!CNTY_XPSR!DIC(NMR_DENR)
05!ON_BAL_FLAG!DIC(TYP)
05!USAGE!DIC(TYP)
05!AP_CODE!DIC(APP_CD)
05!IND_DIRECT_MED!DIC(FLG)
05!INTERFACE_ONLY!DIC(TYP)
05!SYS_CD!DIC(FREE_CD5)
03!UPD_DATE!DIC(DT,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)














06!PRIMARY KEY(TYPE, CODE) 
 
01!SCTLOB

05!TABLE_NAME!PIC!X(40)
05!COLUMN_NAME!PIC!X(40)
03!COLUMN_TYPE!PIC!X(10)
03!COLUMN_LENGTH!PIC!S9(5)




























06!PRIMARY KEY(TABLE_NAME, COLUMN_NAME) 
 
01!SCTPARMC

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!DESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)

49!REMARKS_LEN!PIC!S9(4)
49!REMARKS_TEXT!DIC(TXT_BIG,L400)
03!OPEN_DATE!DIC(DT,P)
03!LST_DATE!DIC(DT,P)
03!LST_TLT!DIC(TLR_NO)
03!RBASE_TYP!DIC(OPT)
03!CODE_NAME!DIC(DESC_60)
03!CODE_NAME_S!DIC(DESC_60)
03!UPD_DATE!DIC(DT,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)










































06!PRIMARY KEY(TYPE, CODE) 
 
01!SCTPARMT

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!DESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)
03!LVL!DIC(TYP)
03!UP_TYPE!DIC(PBCD_KND)
03!DOWNLOAD_FLG!DIC(FLG)
03!REMARKS!DIC(DESC_60)
03!OPEN_DATE!DIC(DT,P)
03!LST_DATE!DIC(DT,P)
03!LST_TLT!DIC(TLR_NO)
03!LOWER_TYPE_CNT!DIC(CNT,P)
03!LOWER_CODE_CNT!DIC(CNT,P)
03!C_LST_DATE!DIC(DT,P)
03!CODE_MAX_LEN!DIC(NUM_2,P)
03!DESCE_MAX_LEN!DIC(NUM_2,P)
03!DESCC_MAX_LEN!DIC(NUM_2,P)
03!MAINT_BR1!DIC(BR,P)
03!MAINT_BR2!DIC(BR,P)
03!MAINT_BR3!DIC(BR,P)
03!MAINT_BR4!DIC(BR,P)
03!MAINT_BR5!DIC(BR,P)
03!NAME!DIC(DESC_60)
03!CHG_NAME!DIC(DESC_60)
03!REP_FLG!DIC(FLG)
03!UPD_DATE!DIC(DT,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)




















































06!PRIMARY KEY(TYPE, CODE) 
 
01!SCTPBANK

05!BNK!DIC(BK)
05!EFF_DT!DIC(DT,P)
03!EXP_DT!DIC(DT,P)
03!CHN_NM!DIC(BK_CNM)
03!ENG_NM!DIC(BK_ENM)
03!AC_CHK!DIC(OPT)
03!CI_CHK!DIC(OPT)
03!FX_RATE!DIC(OPT)
03!MAX_LVL!DIC(TLR_LVL)
03!AUH_LVL!DIC(TX_LVL)
03!HEAD_BR!DIC(BR,P)
03!LOC_CCY1!DIC(CCY)
03!EVA_CCY!DIC(CCY)
03!TOT_CCY!DIC(CCY)
03!TAI_FEN!DIC(FLG)
03!TLR_COND!DIC(OPT)
03!CALD_BUI!DIC(CAL_CD)
03!CALD_SYS!DIC(CAL_CD)
03!INT_TAX!DIC(FLG)
03!COUN_CD!DIC(CNTYS_CD)
03!SG_IN_CNT!DIC(SEQ_3,P)
03!CLS!DIC(OPT)
03!FEE_FLG!DIC(FLG)
03!OPN_TM!DIC(TM,P)
03!CLS_TM!DIC(TM,P)
03!HOPN_TM!DIC(TM,P)
03!HCLS_TM!DIC(TM,P)
03!CITY_CD!DIC(CITY_CD)
03!O_CHK_FL!DIC(FLG)
03!V_CHK_FL!DIC(FLG)
03!AUDIT_FL!DIC(FLG)
03!H_E_TIME!DIC(TM,P)
03!ERP_BRAN!DIC(ERPBR_NO,P)
03!EX_RA!DIC(EXRA_CD)
03!CALD_PUB!DIC(CAL_CD)
03!UPD_DATE!DIC(DT,P)
03!UPD_TLR!DIC(TLR_NO)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!HKICL_BK!DIC(CLR_BK)
03!TS!PIC!X(26)
























06!PRIMARY KEY(BNK, EFF_DT) 
 
01!SCTPCAL

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!DESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)

49!DATA_LEN!PIC!S9(4)
49!DATA_TEXT!DIC(TXT_BIG,L372)
03!CNTY_CODE!DIC(CNTYS_CD)
03!CITY_CODE!DIC(CITY_CD)
03!UPD_DATE!DIC(DT,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)
















































06!PRIMARY KEY(TYPE, CODE) 
 
01!SCTPCCY

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!DESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)
03!CCY!DIC(CCY)
03!CCY_CD!DIC(CCY_NO,P)
03!CUR_NM!DIC(CUR_NM)
03!EFF_DT!DIC(DT,P)
03!EXP_DT!DIC(DT,P)
03!CNTY_CD!DIC(CNTYS_CD)
03!CITY_CD!DIC(CITY_CD)
03!UNIT_CURU_NAME!DIC(CURU_NM)
03!CENT_CURU_NAME!DIC(CURU_NM)
03!RGN_CCY!DIC(CCY)
03!DEC_MTH!DIC(DEBY_MTH)
03!CASH_MTH!DIC(DEBY_MTH)
03!RND_MTH!DIC(RND_MTH)
03!TR_FLG!DIC(FLG)
03!CASH_FLG!DIC(FLG)
03!CHGU_MTH!DIC(CHGU_MTH)
03!EXH_FLG!DIC(FLG)
03!CALR_STD!DIC(CALR_STD)
03!CAL_CD!DIC(CAL_CD)
03!UPT_DT!DIC(DT,P)
03!UPT_TLR!DIC(TLR_NO)
03!ISR_DAYS!DIC(DAY,P)
03!BAL_DAYS!DIC(DAY,P)
03!CHG_CCY!DIC(FLG)
03!CUR_CNM!DIC(CUR_NM)
03!HANG_LMT_AMT!DIC(AMT,P)
03!CCY_CD_INT!DIC(CCY)
03!UPD_DATE!DIC(DT,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)



























06!PRIMARY KEY(TYPE, CODE) 
 
01!SCTPCITY

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!DESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)
03!PDAYS!DIC(DAYS,P)
03!P_CUTTIME!DIC(TM,P)
03!C_CUTTIME!DIC(TM,P)
03!CALR_CODE!DIC(CAL_CD)
03!TIMEZONE!DIC(TMZ_CD)
03!DESCE!DIC(DESCE_30)
03!UPD_DATE!DIC(DT,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)
































06!PRIMARY KEY(TYPE, CODE) 
 
01!SCTPCNTY

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!DESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)
03!PDAYS!DIC(DAYS,P)
03!P_CUTTIME!DIC(TM,P)
03!C_CUTTIME!DIC(TM,P)
03!SWIFT_CODE!DIC(BIC_NO)
03!IBAN!DIC(IBAN)
03!CALR_CODE!DIC(CAL_CD)
03!ISO_CODE!DIC(CNTY_CD)
03!ISO_NUMER!DIC(ICNTY_NO)
03!CUR!DIC(CCY)
03!TIMEZONE!DIC(TMZ_CD)
03!LANG_CODE!DIC(LANG_CD)
03!UPD_DATE!DIC(DT,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)













































































06!PRIMARY KEY(TYPE, CODE) 
 
01!SCTPORGM

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!DESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)
03!SUPR_BR!DIC(BR,P)
03!ATTR!DIC(OPT)
03!LVL!DIC(ORG_LVL)
03!ORG_TYPE!DIC(TYPE)
03!ORG_EFF_DT!DIC(DT,P)
03!ORG_EXP_DT!DIC(DT,P)
03!CHN_NM!DIC(BK_CNM)
03!CHN_ADDR!DIC(C_ADDR)
03!ENG_NM!DIC(BK_ENM)
03!ENG_ADDR!DIC(X_200)
03!ABBR!DIC(ABBR_CD)
03!LINK_MAN!DIC(CI_CNM)
03!LINK_TEL!DIC(TEL_NO)
03!POST!DIC(POST_CD)
03!TLR_MAX!DIC(TLR_LVL)
03!ATH_MAX!DIC(TX_LVL)
03!FX_BUSI!DIC(STD)
03!CNAP_NO!DIC(CNAPS_NO,P)
03!ACCT_FLG!DIC(FLG)
03!OPN_DT!DIC(DT,P)
03!RUN_HDAY!DIC(FLG)
03!RUN_MODE!DIC(RUN_MOD)
03!CALD_CD!DIC(CAL_CD)
03!OPN_TM!DIC(TM,P)
03!CLS_TM!DIC(TM,P)
03!HOPN_TM!DIC(TM,P)
03!HCLS_TM!DIC(TM,P)
03!UPT_DT!DIC(DT,P)
03!UPT_TLR!DIC(TLR_NO)
03!FAX!DIC(TEL_NO)
03!TELEX!DIC(TEL_NO)
03!PRO_FLG!DIC(FLG)
03!COST_FLG!DIC(FLG)
03!GL_MST!DIC(GL_MSTNO,P)
03!DEF_PTR!DIC(PRT_NM)
03!PAY_PTR!DIC(PRT_NM)
03!CFM_PTR!DIC(PRT_NM)
03!SWF_ID!DIC(SWTER_NO)
03!BIC_NO!DIC(BICBR_NO)
03!IBAN_NO!DIC(IBAN)
03!CI_LEN!DIC(LEN,P)
03!COUN_CD!DIC(CNTYS_CD)
03!CITY_CD!DIC(CITY_CD)
03!UNSCH_HOL!DIC(FLG)
03!UNSCH_HOL_TM!DIC(TM,P)
03!OPN_CHECK_FLG!DIC(FLG)
03!VOU_CHECK_FLG!DIC(FLG)
03!INT_TAX_FLG!DIC(FLG)
03!ERP_BRAN!DIC(ERPBR_NO,P)
03!ORG_FLG!DIC(OPT)
03!BRANCH_BR!DIC(BR,P)
03!FTZ_CD!DIC(TYPE)
03!BOP_CD!DIC(SAFE_BK)
03!CIC_CD!DIC(CIC_CD)
03!BICBR!DIC(BICBR_NO)
03!FII_CD!DIC(FII_CD)
03!UPD_DATE!DIC(DT,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)
































































06!PRIMARY KEY(TYPE, CODE) 
 
01!SCTPTRT

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!DESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)
03!TR_MMO!DIC(MMO)
03!STUS!DIC(STS)
03!SYS_LVL!DIC(SYS_LVL)
03!RUN_MODE!DIC(RUN_MOD)
03!LOG_IND!DIC(FLG)
03!REEN_IND!DIC(FLG)
03!CLS!DIC(LVL,P)
03!SELF_GRNT!DIC(FLG)
03!AUTH_LVL!DIC(ATHLV_CD)
03!APVL_IND!DIC(FLG)
03!ODM_PRN_IND!DIC(FLG)
03!HIS_REC_IND!DIC(FLG)
03!ATTR_WORD!DIC(TRT_CTLW)
03!SUBS_TX_CODE!DIC(TX_CD)
03!AWA_IND!DIC(FLG)
03!INP_FMT!DIC(TABLE_NO)
03!OUTP_FMT!DIC(TABLE_NO)
03!OUTP_CNTL!DIC(OUT_CTLW)
03!SPEC_CNTL!DIC(SP_CTLW)
03!PGM_CNT!DIC(CNT,P)
03!PGM_NAME1!DIC(PGM_ID)
03!PGM_SCHE1!DIC(FLG)
03!PGM_CTL1!DIC(FILE_ID)
03!PGM_RMK1!DIC(DESC_20)
03!PGM_NAME2!DIC(PGM_ID)
03!PGM_SCHE2!DIC(FLG)
03!PGM_CTL2!DIC(FILE_ID)
03!PGM_RMK2!DIC(DESC_20)
03!PGM_NAME3!DIC(PGM_ID)
03!PGM_SCHE3!DIC(FLG)
03!PGM_CTL3!DIC(FILE_ID)
03!PGM_RMK3!DIC(DESC_20)
03!PGM_NAME4!DIC(PGM_ID)
03!PGM_SCHE4!DIC(FLG)
03!PGM_CTL4!DIC(FILE_ID)
03!PGM_RMK4!DIC(DESC_20)
03!PGM_NAME5!DIC(PGM_ID)
03!PGM_SCHE5!DIC(FLG)
03!PGM_CTL5!DIC(FILE_ID)
03!PGM_RMK5!DIC(DESC_20)
03!WAIT_BSP1!DIC(SVR_CD)
03!WAIT_BSP2!DIC(SVR_CD)
03!WAIT_BSP3!DIC(SVR_CD)
03!UPD_DATE!DIC(DT,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)




















06!PRIMARY KEY(TYPE, CODE) 
 
01!WFTRMK

05!REF!DIC(WF_NO)
05!SEQ!DIC(CNT,P)
03!AC_DT!DIC(DT,P)
03!JRNNO!DIC(JRNNO,P)
03!JRN_SEQ!DIC(JRN_SEQ,P)
03!TLT!DIC(TLR_NO)
03!BR!DIC(BR,P)
03!DATA!DIC(RMK_120)
03!TS!PIC!X(26)















06!PRIMARY KEY(REF, SEQ) 
 
01!BPCCHMAK
03!SEQ!DIC(JRN_SEQ)


03!JRNNO!DIC(JRNNO)
03!JRN_SEQ!DIC(JRN_SEQ)


03!TX_TM!DIC(TM)
03!TX_CD!DIC(TX_CD)
03!TX_TYPE!DIC(FRE_CD10)
03!MAKER!DIC(TLR_NO)
03!CHECKER!DIC(TLR_NO)
03!FIELD_NAME!DIC(X20)
03!OLD_VALUE!DIC(DESC_50)
03!NEW_VALUE!DIC(DESC_50)



06!KEY 
 
01!BPTPARM

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT!,P)
03!EXP_DATE!DIC(DT!,P)
03!DESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)
03!UPD_DATE!DIC(DT!,P)
03!UPD_BR!DIC(BR!,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)
06!PRIMARY KEY(TYPE, CODE) 
 
01!BPCFPCD
03!SOURCE!PIC!X(01)
03!TYPNM!PIC!X(08)
03!CHKSEQ!PIC!9(03)
03!FLD!PIC!X(40)
03!FLDDESC!DIC(DESC_60)
03!FLDDESC_C!DIC(DESC_60)
03!EXP_DATE!DIC(DT)
03!FAILURE_FLG!DIC(FLG)












06!KEY 
 
01!SCCPESEQ
03!TYPE!DIC(PTYP_CD)
03!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT)
03!EXP_DATE!DIC(DT)
03!DESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)

05!CCY!DIC(CCY)



06!KEY 
 
01!BPTEXRT

05!TYP!DIC(PTYP_CD)

05!CD!DIC(PARA_CD)
03!DESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)
03!DAT_LEN!DIC(LEN,P)

05!SUM_IND!DIC(QTP_KND)


05!FWD_IND!DIC(QTPT_KND)


05!BASE_CCY!DIC(CCY)













05!RMK!DIC(SMR)



06!PRIMARY KEY(TYP, CD) 
 
01!SCCDELL
03!TBNAME!PIC!X(8)
03!KEYNAME_TEXT!PIC!X(200)
03!KEYVALUE_TEXT!PIC!X(200)


































06!KEY 
 
01!WFTWKFW

05!REF!DIC(WF_NO)
03!SUB_BR!DIC(BR,P)
03!SUB_LVL!DIC(MSG_LVL)
03!Q_STS!DIC(STS_CD)
03!WF_CODE!DIC(WF_CD)
03!AP_REF!DIC(APREF_NO)
03!TR_CODE!DIC(TX_CD)
03!CRT_DATE!DIC(DT,P)
03!VAL_DATE!DIC(DT,P)
03!AP_RMK!DIC(RMK_120)
03!CRT_TLT!DIC(TLR_NO)
03!CRT_TERM!DIC(TRM_NO)
03!APR_SEQ!DIC(WEEK_CD,P)
03!CRT_JRN!DIC(JRNNO,P)
03!APR_DATA!DIC(TXT_BIG,L108)




03!RECD_STAS!DIC(TX_STS)
03!HOLD_TLT!DIC(TLR_NO)
03!SUB_NO!DIC(CNT,P)

49!RESN_DATA_LEN!PIC!S9(4)
49!RESN_DATA_TEXT!DIC(TXT_BIG,L570)








03!UPD_DATE!DIC(DT,P)
03!UPD_TIME!DIC(TM,P)

49!BW_DATA_LEN!PIC!S9(4)
49!BW_DATA_TEXT!DIC(TXT_BIG,L300)

49!WK_DATA_LEN!PIC!S9(4)
49!WK_DATA_TEXT!DIC(TXT_BIG,L600)
03!TS!PIC!X(26)





































06!PRIMARY KEY(REF) 
 
01!BPTEXRD

05!EXR_TYP!DIC(EXRA_CD)
05!FWD_TENOR!DIC(FFTM_CD)
05!CCY!DIC(CCY)
05!CORR_CCY!DIC(CCY)
03!UNT!DIC(EXGUNIT,P)
03!METH!DIC(FXSP_MTH)


03!GEN_MOD!DIC(FXSG_MTH)
03!BR_SPRD_IND!DIC(FLG)
03!CI_SPRD_IND!DIC(FLG)
03!EXR_PNT!DIC(DEBY_MTH)
03!EXR_RND!DIC(RND_MTH)
03!PNL_SQN!DIC(NUM,P)
03!RMK!DIC(SMR)
03!CRE_DT!DIC(DT,P)
03!CRE_TM!DIC(TM,P)
03!CRE_BR!DIC(BR,P)
03!CRE_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPD_TM!DIC(TM,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!CNF_DT!DIC(DT,P)
03!CNF_TM!DIC(TM,P)
03!CNF_BR!DIC(BR,P)
03!CNF_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)





















06!PRIMARY KEY(EXR_TYP, FWD_TENOR, CCY, CORR_CCY) 
 
01!BPTGRP

05!ROLE_CD!DIC(ROLE_CD)
03!ROLE_CNNM!DIC(GEN_CNM)
03!ROLE_ENNM!DIC(GEN_ENM)
03!ROLE_CNMS!DIC(GEN_CNMS)
03!ROLE_ENMS!DIC(GEN_ENMS)
03!ATH_MOV_FLG!DIC(FLG)


03!EFF_DT!DIC(DT,P)
03!EXP_DT!DIC(DT,P)
03!UPD_DT!DIC(DT,P)
03!UPD_TLR!DIC(TLR_NO)


















06!PRIMARY KEY(ROLE_CD) 
 
01!BPTGRPL

05!ASS_TYP!DIC(ASS_TYP)



05!ASS_ID!DIC(ROLA_NO)
05!ATH_TYP!DIC(AUTH_TYP)


03!ROLE_CNT!DIC(NUM,P)

49!ROLE_TXT_LEN!PIC!S9(4)
49!ROLE_TXT_TEXT!DIC(TXT_BIG,L4920)





















03!UPD_DT!DIC(DT,P)
03!UPD_TLR!DIC(TLR_NO)























06!PRIMARY KEY(ASS_TYP, ASS_ID, ATH_TYP) 
 
01!BPTNHISD

05!AC_DT!DIC(DT,P)
05!JRNNO!DIC(JRNNO,P)
05!JRN_SEQ!DIC(JRN_SEQ,P)
05!FMT_ID!DIC(FILE_ID)
05!FLD_SEQ!DIC(JRN_SEQ,P)
03!FLD_NM!DIC(X20)
03!FLD_CDESC!DIC(DESC_60)
03!FLD_EDESC!DIC(DESC_60)
03!FLD_LEN!DIC(LEN,P)

49!FLD_DAT_OLD_LEN!PIC!S9(4)
49!FLD_DAT_OLD_TEXT!DIC(TXT_BIG,L1000)

49!FLD_DAT_NEW_LEN!PIC!S9(4)
49!FLD_DAT_NEW_TEXT!DIC(TXT_BIG,L1000)
03!TS!PIC!X(26)











































06!PRIMARY KEY(AC_DT, JRNNO, JRN_SEQ, FMT_ID, FLD_SEQ) 
 
01!BPTNHIST

05!AC_DT!DIC(DT,P)
05!JRNNO!DIC(JRNNO,P)
05!JRN_SEQ!DIC(JRN_SEQ,P)
03!TX_BR!DIC(BR,P)
03!TX_DP!DIC(DP,P)
03!TX_DT!DIC(DT,P)
03!TX_TM!DIC(TM,P)
03!TX_TYP!DIC(TYP)




03!TX_TYP_CD!DIC(PBCD_NO)
03!TX_CHNL!DIC(CHNL_NO)
03!TX_REQFM!DIC(REQFM_NO)
03!REF_NO!DIC(REF_NO)
03!APP_MMO!DIC(EXT_APP)
03!TX_CD!DIC(TX_CD)
03!AC!DIC(AC)
03!CI_NO!DIC(CI_NO)
03!TX_TOOL!DIC(TTOOL_NO)
03!TX_STS!DIC(STS)



03!TX_RMK!DIC(DESC_64)
03!TX_TLR!DIC(TLR_NO)
03!SUP1!DIC(TLR_NO)
03!SUP2!DIC(TLR_NO)
03!MAKER_TLR!DIC(TLR_NO)
03!TX_REV_DT!DIC(DT,P)
03!ORG_AC_DT!DIC(DT,P)
03!ORG_JRNNO!DIC(JRNNO,P)
03!UPDATE_DT!DIC(DT,P)
03!FMT_ID!DIC(FILE_ID)
03!FMT_LEN!DIC(LEN,P)

49!NEW_DATA_LEN!PIC!S9(4)
49!NEW_DATA_TEXT!DIC(TXT_BIG,L10240)

49!OLD_DATA_LEN!PIC!S9(4)
49!OLD_DATA_TEXT!DIC(TXT_BIG,L10240)
03!TS!PIC!X(26)




















06!PRIMARY KEY(AC_DT, JRNNO, JRN_SEQ) 
 
01!BPTORGR

05!BNK!DIC(BK)
05!TYP!DIC(TYPE)
05!BR!DIC(BR,P)
03!REL_BR!DIC(BR,P)
03!EFF_DT!DIC(DT,P)
03!EXP_DT!DIC(DT,P)
03!UPT_DT!DIC(DT,P)
03!UPT_TLR!DIC(TLR_NO)
03!REMARK!DIC(RMK_60)






















06!PRIMARY KEY(BNK, TYP, BR) 
 
01!BPTPARM

05!TYPE!DIC(PTYP_CD)
05!CODE!DIC(PARA_CD)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!DESC!DIC(DESC_20)
03!CDESC!DIC(DESC_30)

49!VAL_LEN!PIC!S9(4)
49!VAL_TEXT!DIC(TXT_BIG,L9500)
03!UPD_DATE!DIC(DT,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)





































06!PRIMARY KEY(TYPE, CODE) 
 
01!BPTPDME

05!PRDT_CODE!DIC(PROD_CD)
03!PRDT_NAME!DIC(DESC_60)
03!BUSI_TYPE!DIC(PRDB_TYP)
03!CTRACT_GROUP!DIC(EXT_APP)
03!PRDT_MODEL!DIC(PRDMO_CD)
03!PRDT_MODEL1!DIC(PRDMO_CD)
03!PRDT_MODEL2!DIC(PRDMO_CD)
03!PRDT_MODEL3!DIC(PRDMO_CD)
03!PRDT_MODEL4!DIC(PRDMO_CD)
03!PRDT_MODEL5!DIC(PRDMO_CD)
03!STS!DIC(FLG)
03!PRDT_IND!DIC(OPT)
03!DESC!DIC(RMK_120)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!STOP_SOLD_DATE!DIC(DT,P)
03!PARM_CODE!DIC(PRDCP_CD)
03!AC_RULE!DIC(PRDAC_CD)
03!ACCR_TYPE!DIC(FLG)
03!RISK_LVL!DIC(RISK_CD)
03!PRDT_MANEGER!DIC(STAF_NO)
03!ASS_BR!DIC(BR,P)
03!OPEN_DATE!DIC(DT,P)
03!LAST_DATE!DIC(DT,P)
03!LAST_TLT!DIC(TLR_NO)
03!TS!PIC!X(26)































06!PRIMARY KEY(PRDT_CODE) 
 
01!BPTSEQ

05!TYPE!DIC(PBCD_KND)
05!NAME!DIC(PBCD_NO)
03!DESC!DIC(DESC_60)
03!SEQ_NO!DIC(L_SEQNO,P)
03!OLD_SEQ_NO!DIC(L_SEQNO,P)
03!FIRST_NUM!DIC(L_SEQNO,P)
03!INIT_ZERO!DIC(FLG)
03!SKIP_FLG!DIC(FLG)
03!OBL_FLG!DIC(FLG)
03!VIP_FLG!DIC(FLG)
03!VAL_DATE!DIC(DT,P)
03!STEP_NUM!DIC(NUM_9,P)
03!MAX_SEQ_NO!DIC(L_SEQNO,P)
03!MAX_FLG!DIC(FLG)
03!WARN_SEQ_NO!DIC(L_SEQNO,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!LAST_UPD_DATE!DIC(DT,P)
03!BR!DIC(BR,P)
03!DP!DIC(BR,P)
03!TS!PIC!X(26)

















06!PRIMARY KEY(TYPE, NAME) 
 
01!BPTTHOL

05!CAL_CD!DIC(CAL_CD)
05!EFF_DATE!DIC(DT,P)

49!HOL_TXT_LEN!PIC!S9(4)
49!HOL_TXT_TEXT!DIC(TXT_BIG,L3400)










03!LAST_DATE!DIC(DT,P)
03!LAST_TELLER!DIC(TLR_NO)
03!TS!PIC!X(26)





































































06!PRIMARY KEY(CAL_CD, EFF_DATE) 
 
01!BPTTLT

05!TLR!DIC(TLR_NO)
03!TLR_BR!DIC(BR,P)
03!TLR_TKS!DIC(DP,P)
03!STAF_NO!DIC(STAF_NO)
03!TLR_CN_NM!DIC(GEN_CNM)
03!TLR_EN_NM!DIC(GEN_ENM)
03!EFF_DT!DIC(DT,P)
03!EXP_DT!DIC(DT,P)
03!UPD_DT!DIC(DT,P)
03!UPD_TLR!DIC(TLR_NO)
03!TLR_TYP!DIC(TLR_TYP)



03!TLR_LVL!DIC(TLR_LVL)










03!TX_LVL!DIC(TX_LVL)










03!ATH_LVL!DIC(TX_LVL)










03!ATH_RGN!DIC(ATH_RGN)



03!TMP_TX_LVL!DIC(TX_LVL)
03!TMP_ATH_LVL!DIC(TX_LVL)
03!TX_MODE!DIC(RUN_MOD)


03!SIGN_STS!DIC(SIGN_STS)




03!TLR_STS!DIC(TLR_STS)






03!SIGN_DT!DIC(DT,P)
03!CRO_BR_SIGN!DIC(FLG)


03!SIGN_TIMES!DIC(TMS,P)
03!PSW_RETRY!DIC(TMS,P)
03!TRM_TYP!DIC(TRM_TYP)




03!SIGN_TRM!DIC(TRM_NO)
03!PRT_IP!DIC(IP_ADDR)
03!TLR_STSW!DIC(STSW)
03!LAST_JRN!DIC(JRNNO,P)
03!ACC_VCH_NO!DIC(VCHNO)
03!TLR_CRD_NO!DIC(TLR_CARD)
03!TLR_CRD_PSW!DIC(TLRC_PSW)
03!CRD_PSW_DT!DIC(DT,P)
03!KB_PSW!DIC(TLRK_PSW)
03!KB_PSW_DT!DIC(DT,P)
03!LAST_KB_PSW!DIC(TXT_BIG,L200)



03!TELE!DIC(TEL_NO)
03!PST_ADDRESS!DIC(PST_ADDR)
03!SIGN_TRM_FLG!DIC(FLG)
03!TRM_INFO!DIC(TXT_BIG,L120)



03!PSW_TYP!DIC(TYP)
03!IDEN_DEV_ID!DIC(RMK_60)
03!NEW_BR!DIC(BR,P)
03!NEW_BR_EFF!DIC(DT,P)
03!TM_OUT_LMT!DIC(TM,P)
03!ACC_SEN_CUS!DIC(FLG)
03!ACC_SEN_GL!DIC(FLG)
03!SUPER_FLG!DIC(FLG)
03!EXCEL_FLG!DIC(FLG)
03!DPT_NO!DIC(DPT_NO)
03!ATH_CARD!DIC(TD_AC)
03!LDAP_ID!DIC(LDAP_ID)
03!PRT_NAME1!DIC(PRT_NM)
03!PRT_NAME2!DIC(PRT_NM)
03!PRT_NAME3!DIC(PRT_NM)
03!CT00_USER_ID!DIC(TLR_NO)
03!TFE_USER_ID!DIC(TLR_NO)
03!TS!PIC!X(26)















































06!PRIMARY KEY(TLR) 
 
01!BPTTQP

05!EXR_TYP!DIC(EXRA_CD)
05!FWD_TENOR!DIC(FFTM_CD)
05!BR!DIC(BR,P)
05!CCY!DIC(CCY)
05!CORR_CCY!DIC(CCY)
05!EFF_DT!DIC(DT,P)
05!EFF_TM!DIC(TM,P)
03!BR_BUY!DIC(EX_RAT,P)
03!BR_SELL!DIC(EX_RAT,P)
03!CS_BUY!DIC(EX_RAT,P)
03!CS_SELL!DIC(EX_RAT,P)
03!FX_BUY!DIC(EX_RAT,P)
03!FX_SELL!DIC(EX_RAT,P)
03!HCS_BUY!DIC(EX_RAT,P)
03!HCS_SELL!DIC(EX_RAT,P)
03!HFX_BUY!DIC(EX_RAT,P)
03!HFX_SELL!DIC(EX_RAT,P)
03!CCS_BUY!DIC(EX_RAT,P)
03!CCS_SELL!DIC(EX_RAT,P)
03!CFX_BUY!DIC(EX_RAT,P)
03!CFX_SELL!DIC(EX_RAT,P)
03!ELT_CCY!DIC(CCY)
03!MKT_BUY!DIC(EX_RAT,P)
03!MKT_SELL!DIC(EX_RAT,P)
03!LOC_MID!DIC(EX_RAT,P)
03!FOR_MID!DIC(EX_RAT,P)
03!CS_BUY_ORG!DIC(EX_RAT,P)
03!CS_SELL_ORG!DIC(EX_RAT,P)
03!FX_BUY_ORG!DIC(EX_RAT,P)
03!FX_SELL_ORG!DIC(EX_RAT,P)
03!FST_FLG!DIC(FLG)
03!UPDTBL_DATE!DIC(DT,P)
03!UPD_TM!DIC(TM,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)

















































06!PRIMARY KEY(EXR_TYP, FWD_TENOR, BR, CCY, CORR_CCY, EFF_DT, EFF_TM) 
 
01!BPTTQPH

05!EXP_DT!DIC(DT,P)
05!EXP_TM!DIC(TM,P)
05!EXR_TYP!DIC(EXRA_CD)
05!FWD_TENOR!DIC(FFTM_CD)
05!BR!DIC(BR,P)
05!CCY!DIC(CCY)
05!CORR_CCY!DIC(CCY)
03!EFF_DT!DIC(DT,P)
03!EFF_TM!DIC(TM,P)
03!BR_BUY!DIC(EX_RAT,P)
03!BR_SELL!DIC(EX_RAT,P)
03!CS_BUY!DIC(EX_RAT,P)
03!CS_SELL!DIC(EX_RAT,P)
03!FX_BUY!DIC(EX_RAT,P)
03!FX_SELL!DIC(EX_RAT,P)
03!HCS_BUY!DIC(EX_RAT,P)
03!HCS_SELL!DIC(EX_RAT,P)
03!HFX_BUY!DIC(EX_RAT,P)
03!HFX_SELL!DIC(EX_RAT,P)
03!CCS_BUY!DIC(EX_RAT,P)
03!CCS_SELL!DIC(EX_RAT,P)
03!CFX_BUY!DIC(EX_RAT,P)
03!CFX_SELL!DIC(EX_RAT,P)
03!ELT_CCY!DIC(CCY)
03!MKT_BUY!DIC(EX_RAT,P)
03!MKT_SELL!DIC(EX_RAT,P)
03!LOC_MID!DIC(EX_RAT,P)
03!FOR_MID!DIC(EX_RAT,P)
03!CS_BUY_ORG!DIC(EX_RAT,P)
03!CS_SELL_ORG!DIC(EX_RAT,P)
03!FX_BUY_ORG!DIC(EX_RAT,P)
03!FX_SELL_ORG!DIC(EX_RAT,P)
03!FST_FLG!DIC(FLG)
03!UPDTBL_DATE!DIC(DT,P)
03!UPD_TM!DIC(TM,P)
03!UPD_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)




















06!PRIMARY KEY(EXP_DT, EXP_TM, EXR_TYP, FWD_TENOR, BR, CCY, CORR_CCY) 
 
01!BPTTROL

05!IN_FLG!DIC(TXN_TYP)



05!SYS_MMO!DIC(CHNL_NO)
05!TX_CD!DIC(TX_CD)
05!ATH_TYP!DIC(AUTH_TYP)


05!ROLE_CD!DIC(ROLE_CD)
03!EFF_DT!DIC(DT,P)
03!EXP_DT!DIC(DT,P)
03!UPD_DT!DIC(DT,P)
03!UPD_TLR!DIC(TLR_NO)

















06!PRIMARY KEY(IN_FLG, SYS_MMO, TX_CD, ATH_TYP, ROLE_CD) 
 
01!BPTTWND

05!CAL_CD!DIC(CAL_CD)
05!EFF_DATE!DIC(DT,P)
03!WND_TXT!DIC(TXT_BIG,L14)




03!LAST_DATE!DIC(DT,P)
03!LAST_TELLER!DIC(TLR_NO)
03!TS!PIC!X(26)





























06!PRIMARY KEY(CAL_CD, EFF_DATE) 
 
01!BPTTXIF

05!IN_FLG!DIC(TXN_TYP)



05!SYS_MMO!DIC(CHNL_NO)
05!TX_CD!DIC(TX_CD)
03!STS!DIC(REC_STS)


03!TX_LVL!DIC(TX_LVL)
03!ATH_LVL1!DIC(TX_LVL)
03!ATH_LVL2!DIC(TX_LVL)
03!SELF_ATH_FLG!DIC(FLG)


03!COR_ALW_FLG!DIC(FLG)


03!BAT_ATH_FLG!DIC(TCHK_MTH)



03!SATH_FLG!DIC(FLG)


03!STSW!DIC(STSW)
03!RUN_MODE!DIC(RUN_MOD)


03!TAB_CD!DIC(ACTRL_NO)
03!EDESC!DIC(DESC_120)

49!CDESC_LEN!PIC!S9(4)
49!CDESC_TEXT!DIC(DESC_160)
03!UPD_DT!DIC(DT,P)
03!UPD_TLR!DIC(TLR_NO)































































06!PRIMARY KEY(IN_FLG, SYS_MMO, TX_CD) 
 
01!CITACR

05!CI_NO!DIC(CI_NO)
05!TYPE!DIC(TYPE)
05!ACT_NO!DIC(AC)
03!PRD_CODE!DIC(PROD_CD)
03!PRD_SUB_CD!DIC(PROD_CD)
03!SGC_NO!DIC(SEQ_2,P)
03!CSTC_NO!DIC(SEQ_2,P)
03!ASTC_NO!DIC(SEQ_2,P)
03!CCY!DIC(CCY)
03!ADDR_NO!DIC(SEQ_2,P)
03!ADDR_NO2!DIC(SEQ_2,P)
03!ADDR_NO3!DIC(SEQ_2,P)
03!ADDR_NO4!DIC(SEQ_2,P)
03!ADDR_NO5!DIC(SEQ_2,P)
03!PRI_CINO!DIC(CI_NO)
03!SPECIAL_ACT!DIC(TYP)
03!IBAC_TYPE!DIC(TYP)
03!CLS_STATUS!DIC(FLG)
03!OIC_NO!DIC(OIC_NO)
03!OIC_BR!DIC(BR,P)
03!OIC_UPD!DIC(OIC_NO)
03!OIC_UPD_BR!DIC(BR,P)
03!OIC_OLD!DIC(OIC_NO)
03!OIC_OLD_BR!DIC(BR,P)
03!UPD_OIC_DT!DIC(DT,P)
03!BOOK_BCH!DIC(BR,P)
03!BOOK_BCH_UPD!DIC(BR,P)
03!BOOK_BCH_OLD!DIC(BR,P)
03!UPD_BR_DT!DIC(DT,P)
03!DELV_OPT!DIC(TYP)
03!DELV_BCH!DIC(BR,P)
03!LAST_PRINT_DATE1!DIC(DT,P)
03!LAST_PRINT_DATE2!DIC(DT,P)
03!USAGE_ALL!DIC(CICC_TYP)
03!USAGE_DATA!DIC(TXT_BIG,L14)



03!THEIR_ACT!DIC(OSH_AC)
03!CHNL_NO!DIC(CHNL_NO)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!CLS_DATE!DIC(DT,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!CHK_STATUS!DIC(FLG)
03!UNCFM_CAT!DIC(FLG)
03!LAST_UPD_DATE!DIC(DT,P)
03!ARRANG_1!DIC(TYPE)
03!UPDATE_DATE!DIC(DT,P)
03!UPDATE_TIME!DIC(TM,P)
03!UPDATE_BR!DIC(BR,P)
03!UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)
















































































06!PRIMARY KEY(CI_NO, TYPE, ACT_NO) 
 
01!CITADR

05!CI_NO!DIC(CI_NO)
05!ADDR_NO!DIC(SEQ_2,P)
03!TYPE!DIC(TYP)
03!POBOX_FLG!DIC(TYP)
03!ENG_FLG!DIC(FLG)
03!FORMAT_FLG!DIC(FLG)
03!POST_CTY!DIC(ICNTY_NO)
03!POST_AREA!DIC(POST_CD)
03!DEFAULT_FLAG!DIC(FLG)
03!ENG_ADDR1!DIC(CMP_ADDR)
03!ENG_ADDR2!DIC(CMP_ADDR)
03!ENG_ADDR3!DIC(CMP_ADDR)
03!ENG_ADDR4!DIC(CMP_ADDR)
03!ENG_ADDR5!DIC(CMP_ADDR)
03!ENG_ADDR6!DIC(CMP_ADDR)
03!ENG_FLAT_CD!DIC(FLG)
03!ENG_FLAT!DIC(RMK_15)
03!ENG_FLOOR!DIC(RMK_15)
03!ENG_BLOCK!DIC(RMK_25)
03!ENG_BUILDING!DIC(ES_ADDR)
03!ENG_STREET!DIC(RMK_30)
03!ENG_DISTRICT!DIC(FREE_CD5)
03!ENG_CITY!DIC(FREE_CD5)
03!ENG_COUNTRY!DIC(CNTYS_CD)
03!LOCAL_ADDR1!DIC(CMP_ADRL)
03!LOCAL_ADDR2!DIC(CMP_ADRL)
03!LOCAL_ADDR3!DIC(CMP_ADRL)
03!LOCAL_ADDR4!DIC(CMP_ADRL)
03!LOCAL_ADDR5!DIC(CMP_ADRL)
03!LOCAL_ADDR6!DIC(CMP_ADRL)
03!L_CNTY!DIC(CNTYS_CD)
03!L_PROV!DIC(PROV_CD)
03!L_CITY!DIC(CITY_CD)
03!L_COUNTRY!DIC(COUNTY)
03!L_DETIAL!DIC(GEN_ADDR)
03!EMAIL!DIC(EMAIL)
03!TEL_CNTY_NO!DIC(ICNTY_NO)
03!TEL_NO!DIC(TEL_NO)
03!TEL_STATUS!DIC(TYP)
03!TEL_INV_FLG!DIC(FLG)
03!FAX_CNTY_NO!DIC(ICNTY_NO)
03!FAX_NO!DIC(TEL_NO)
03!FAX_INV_FLG!DIC(FLG)
03!REPLACE_NO!DIC(SEQ_2,P)
03!VAL_DATE!DIC(DT,P)
03!VER_FLAG!DIC(FLG)
03!REMARK!DIC(RMK_60)
03!HOLD_FLAG!DIC(FLG)
03!HOLD_EXP_DATE!DIC(DT,P)
03!APPLC_DT!DIC(DT,P)
03!DEF_FLD1!DIC(STAT_CD)
03!DEF_FLD2!DIC(STAT_CD)
03!DEF_FLD3!DIC(STAT_CD)
03!DEF_FLD4!DIC(STAT_CD)
03!DEF_FLD5!DIC(STAT_CD)
03!DEF_FLD6!DIC(STAT_CD)
03!DEF_FLD7!DIC(STAT_CD)
03!DEF_FLD8!DIC(STAT_CD)
03!DEF_FLD9!DIC(STAT_CD)
03!DEF_FLD10!DIC(STAT_CD)
03!CHNL_NO!DIC(CHNL_NO)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!CHK_STATUS!DIC(FLG)
03!LAST_UPD_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)




























06!PRIMARY KEY(CI_NO, ADDR_NO) 
 
01!CITAGR

05!CI_NO!DIC(CI_NO)
05!AGR_NO!DIC(SEQ_2,P)
03!TYPE!DIC(FREE_CD5)
03!AGR_CODE!DIC(PBCD_NO)
03!FAX_INDE_INDTOR!DIC(FLG)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!REVW_DATE!DIC(DT,P)

49!DESC_LEN!PIC!S9(4)
49!DESC_TEXT!DIC(RMK_200)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!CHK_STATUS!DIC(TYP)
03!LAST_UPD_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)

























06!PRIMARY KEY(CI_NO, AGR_NO) 
 
01!CITBKRPT

05!ID_TYPE!DIC(ID_TYP)
05!ID_NO!DIC(ID_NO)
03!BK_CD!DIC(TYP)
03!BANKRUPTCY_DT!DIC(DT,P)
03!DISCHARGE_DT!DIC(DT,P)
03!BANKRUPTCY_NO!DIC(X50)
03!UPLOADED_DT!DIC(DT,P)
03!L_TYP!DIC(FREE_CD5)
03!STS!DIC(TYP)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!TS!PIC!X(26)




















06!PRIMARY KEY(ID_TYPE, ID_NO) 
 
01!CITBUEXC

05!AC_DATE!DIC(DT,P)
05!FILE_TYPE!DIC(TYPE)
05!CI_NO!DIC(CI_NO)
03!CI_INFO!DIC(X30)
03!RESULT!DIC(FLG)
03!FAIL_REASON!DIC(TYPE)
03!USER_ID!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)


























































06!PRIMARY KEY(AC_DATE, FILE_TYPE, CI_NO) 
 
01!CITCARD

05!ID_TYPE!DIC(ID_TYP)
05!ID_NO!DIC(ID_NO)
05!CARD_NO!DIC(DR_CARD)
03!CI_NO!DIC(CI_NO)
03!OPEN_DT!DIC(DT,P)
03!STS_CODE!DIC(FLG)
03!CUST_ORG!DIC(N03,P)
03!CUST_NO!DIC(N16,P)
03!CARD_STS!DIC(FLG)
03!AML_I_IND!DIC(TYP)
03!AC_TYP!DIC(TYPE)
03!AC_STS!DIC(TYP)
03!PRINCIPAL_CUST_ID!DIC(X20)
03!CARD_TYPE!DIC(TYPE)
03!CARD_ORG_NO!DIC(N03,P)
03!CARD_TYPE_NO!DIC(N03,P)
03!CORP_CARD_IND!DIC(FLG)
03!TRANSFER_AC!DIC(N16,P)
03!TRANSFER_AC_IND!DIC(FLG)
03!AC_BALANCE!DIC(AMT_S,P)
03!CREDIT_LIMIT!DIC(AMT_S,P)
03!OUTSTAND_AMO!DIC(AMT_S,P)
03!AVAILABLE_CREDIT!DIC(AMT_S,P)
03!PASS_AMO!DIC(AMT_S,P)
03!STAFF_IND!DIC(FLG)
03!COMBINE_IND!DIC(TYP)
03!EXPIRE_DT!DIC(YYYYMM,P)
03!CLOSE_IND!DIC(FLG)
03!STAT_FLG!DIC(SEQ_1,P)
03!L_PAYMENT_DT!DIC(DT,P)
03!CHARGE_IND!DIC(FLG)
03!L_DUE_DT!DIC(DT,P)
03!CYCLE_DUE!DIC(SEQ_1,P)
03!DELINQUENT_HISTORY!DIC(X24)
03!BLOCK_CD!DIC(TYP)
03!ALTERNATE_B_CD!DIC(TYP)
03!B_CD_DT!DIC(DT,P)
03!CARD_CATEGORY!DIC(TYP)
03!L_ACTIVE_DT!DIC(DT,P)
03!A_CNTY_CODE!DIC(TYPE)
03!A_DTRICT_CD!DIC(CNTY_CD)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)



































06!PRIMARY KEY(ID_TYPE, ID_NO, CARD_NO) 
 
01!CITCCRA

05!CI_NO!DIC(CI_NO)
03!CONST_DT!DIC(DT,P)
03!REV_NOTIC_DT!DIC(DT,P)
03!REV_EFF_DT!DIC(DT,P)
03!FACL_CANL_STS!DIC(TYP)
03!FCLTY_CANCEL_DATE!DIC(DT,P)
03!LST_UPD_CD!DIC(DT,P)
03!WRT_OFF_AMT!DIC(AMT_S,P)
03!WRT_ACC_MONTH!DIC(TAMT_S,P)
03!WRT_ACC_TOTAL!DIC(TAMT_S,P)
03!WRT_ACC_LSTMT_TOT!DIC(TAMT_S,P)
03!REC_AMT!DIC(AMT_S,P)
03!REC_ACC_MONTH!DIC(TAMT_S,P)
03!REC_ACC_TOT!DIC(TAMT_S,P)
03!REC_ACC_LSTMT_TOT!DIC(TAMT_S,P)
03!CHK_STATUS!DIC(FLG)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)
















































































































06!PRIMARY KEY(CI_NO) 
 
01!CITCDEM

05!CI_NO!DIC(CI_NO)
03!BIC_CODE!DIC(BIC_NO)
03!INST_SECTOR!DIC(CIORG_CD)
03!INDUSTRY_CN!DIC(CIIND_CD)
03!INDUSTRY_LC!DIC(CIIND_CD)
03!INDUSTRY_PB!DIC(CIIND_CD)
03!INDUSTRY_OT!DIC(CIIND_CD)
03!INDUSTRY_HKMA!DIC(CIIND_CD)
03!INDUSTRY_GMJJ!DIC(CIIND_CD)
03!INDUSTRY_EAST!DIC(CIIND_CD)
03!FIN_GRP!DIC(PTYP_CD)
03!SASAC_TYP!DIC(TYP)
03!BUSINESS_GRP!DIC(CIIND_CD)
03!LISTED_PLACE!DIC(FREE_CD5)
03!STOCK_CODE!DIC(STK_NO)
03!LISTED_PLACE2!DIC(FREE_CD5)
03!STOCK_CODE2!DIC(STK_NO)
03!LISTED_PLACE3!DIC(FREE_CD5)
03!STOCK_CODE3!DIC(STK_NO)
03!LISTED_PLACE4!DIC(FREE_CD5)
03!STOCK_CODE4!DIC(STK_NO)
03!LISTED_PLACE5!DIC(FREE_CD5)
03!STOCK_CODE5!DIC(STK_NO)
03!SUB_LISTED!DIC(FREE_CD5)
03!SUB_STOCK!DIC(STK_NO)
03!SUB_NAME!DIC(CI_CNM)
03!SEGMENT!DIC(FREE_CD5)
03!PRO_FIN_DATE!DIC(DT,P)
03!PB_IND!DIC(FLG)
03!PAY_PER_SIGN!DIC(FLG)
03!SME_HK!DIC(TYP)
03!LINE_BUSI!DIC(FREE_CD5)
03!CORP_TAX!DIC(TAX_NO)
03!TAX_LIAB!DIC(TAX,P)
03!TAX_LIAB_REPAY!DIC(TAX,P)
03!SUP_DORM!DIC(FLG)
03!CORP_SIZE!DIC(TYP)
03!BOND_CODE!DIC(INS_NO)
03!INST_ORG_TYP!DIC(TYPE)
03!MERCHANT_CAT!DIC(BUSI_KND)
03!ASSOC_TYPE!DIC(TYPE)
03!LOC_FIN_FLG!DIC(FLG)
03!CTS_FLG!DIC(FLG)
03!CTS_EXPDT!DIC(DT,P)
03!SUP_BUSS_FLG!DIC(TYP)
03!NAME_OF_MEGA_COR!DIC(FREE_CD5)
03!PERSON_NUM!DIC(NUM_6,P)
03!SIGN_EXP_FLG!DIC(FLG)
03!REL_LN_FLG!DIC(FLG)
03!LOAN_CARD_NO!DIC(CARD)
03!MONEY_LENDER!DIC(FLG)
03!EPRLB!DIC(FLG)
03!LPRLB!DIC(FLG)
03!REG_CAP_CCY!DIC(CCY)
03!REG_CAP_AMT!DIC(AMT,P)
03!SCOPE_BUSS!DIC(RMK_120)
03!SUP_LEGAL_UNIT_NM!DIC(CI_CNM)
03!SUP_DP_LIC_NO!DIC(RMK_120)
03!SUP_REG_FIN_CD!DIC(RMK_120)
03!PAID_UP_CAP!DIC(AMT,P)
03!SHARE_ISSU_NUM!DIC(N11,P)
03!ISSU_SHARE_CCY!DIC(CCY)
03!ISSU_SHARE_AMT!DIC(AMT,P)
03!BEARER_SHARE_FLG!DIC(FLG)
03!SH_COM_IND!DIC(FLG)
03!LISTED_FLG!DIC(FLG)
03!AI_TYPE!DIC(FREE_CD5)
03!MAIN_CNTY1!DIC(CNTYS_CD)
03!MAIN_CNTY2!DIC(CNTYS_CD)
03!MAIN_CNTY3!DIC(CNTYS_CD)
03!MAIN_CNTY4!DIC(CNTYS_CD)
03!MAIN_CNTY5!DIC(CNTYS_CD)
03!MAIN_CNTY6!DIC(CNTYS_CD)
03!MAIN_CNTY7!DIC(CNTYS_CD)
03!MAIN_CNTY8!DIC(CNTYS_CD)
03!MAIN_CNTY9!DIC(CNTYS_CD)
03!MAIN_CNTY10!DIC(CNTYS_CD)
03!MAIN_CNTY11!DIC(CNTYS_CD)
03!MAIN_CNTY12!DIC(CNTYS_CD)
03!MAIN_CNTY13!DIC(CNTYS_CD)
03!MAIN_CNTY14!DIC(CNTYS_CD)
03!MAIN_CNTY15!DIC(CNTYS_CD)
03!MAIN_CNTY16!DIC(CNTYS_CD)
03!MAIN_CNTY17!DIC(CNTYS_CD)
03!MAIN_CNTY18!DIC(CNTYS_CD)
03!MAIN_CNTY19!DIC(CNTYS_CD)
03!MAIN_CNTY20!DIC(CNTYS_CD)
03!BUSINESS_PROV!DIC(PROV_CD)
03!LST_COM_SRCH_DT!DIC(DT,P)
03!BEX!DIC(FREE_CD5)
03!BIC_ADR!DIC(BIC_NO)
03!CITYPE_BASEL!DIC(TYPE)
03!CHNL_NO!DIC(CHNL_NO)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!CHK_STATUS!DIC(FLG)
03!LAST_UPD_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)




































06!PRIMARY KEY(CI_NO) 
 
01!CITCISTS

05!CI_NO!DIC(CI_NO)
05!STS_CODE!DIC(STS_CD)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_AUTH_UNIT!DIC(BR,P)
03!CREATE_AUTH_TLR!DIC(TLR_NO)
03!CREATE_DT!DIC(DT,P)
03!DELETE_UNIT!DIC(BR,P)
03!DELETE_TLR!DIC(TLR_NO)
03!DELETE_AUTH_UNIT!DIC(BR,P)
03!DELETE_AUTH_TLR!DIC(TLR_NO)
03!DELETE_DT!DIC(DT,P)
03!UPDATE_UNIT!DIC(BR,P)
03!UPDATE_TLR!DIC(TLR_NO)
03!UPDATE_AUTH_UNIT!DIC(BR,P)
03!UPDATE_AUTH_TLR!DIC(TLR_NO)
03!UPDATE_DT!DIC(DT,P)
03!REMARK_1!DIC(RMK_120)
03!REMARK_2!DIC(RMK_120)
03!SUP_TLR!DIC(TLR_NO)
03!FIELD1!DIC(DESC_20)
03!FIELD2!DIC(DESC_20)
03!FIELD3!DIC(DESC_20)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)










































06!PRIMARY KEY(CI_NO, STS_CODE) 
 
01!CITCNPT

05!ID_TYPE1!DIC(ID_TYP)
05!ID_NO1!DIC(ID_NO)
05!ID_TYPE2!DIC(ID_TYP)
05!ID_NO2!DIC(ID_NO)
03!REL_ID_TYPE!DIC(ID_TYP)
03!REL_ID_NO!DIC(ID_NO)
03!ENAME1!DIC(CI_ENM)
03!CNAME1!DIC(CI_CNM)
03!PNAME1!DIC(CI_ENM)
03!ENAME2!DIC(CI_ENM)
03!CNAME2!DIC(CI_CNM)
03!PNAME2!DIC(CI_ENM)
03!REL_ENAME!DIC(CI_ENM)
03!REL_CNAME!DIC(CI_CNM)
03!REL_PNAME!DIC(CI_ENM)
03!INCORP_PLACE1!DIC(CNTYS_CD)
03!REL_DSB1!DIC(FREE_CD5)
03!DIVISION1!DIC(X06)
03!INCORP_PLACE2!DIC(CNTYS_CD)
03!CNTL_POWER!DIC(TYP)
03!RELATION!DIC(FREE_CD5)
03!ROLE_ENTRY2!DIC(FREE_CD5)
03!CHK_STATUS!DIC(FLG)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!LAST_UPD_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)



























06!PRIMARY KEY(ID_TYPE1, ID_NO1, ID_TYPE2, ID_NO2) 
 
01!CITCONP

05!CI_NO!DIC(CI_NO)
05!CONT_NO!DIC(SEQ_2,P)
03!TYPE!DIC(FREE_CD5)
03!REBK_DIREC_IDTY!DIC(ID_TYP)
03!REBK_DIREC_IDNO!DIC(ID_NO)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!REMARK!DIC(SMR)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!CHK_STATUS!DIC(TYP)
03!LAST_UPD_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)




















































































06!PRIMARY KEY(CI_NO, CONT_NO) 
 
01!CITCONT

05!CI_NO!DIC(CI_NO)
05!CONT_NO!DIC(SEQ_2,P)
03!CONTYPE!DIC(TYP)
03!ENG_NAME!DIC(CI_ENM)
03!LOCAL_NAME!DIC(CI_CNM)
03!MACAO_NAME!DIC(CI_ENM)
03!ID_TYPE!DIC(ID_TYP)
03!ID_NO!DIC(ID_NO)
03!OCCUP_CODE!DIC(X20)
03!NATION!DIC(CNTYS_CD)
03!TEL_CNTY_NO!DIC(ICNTY_NO)
03!TEL_ARE_CODE!DIC(X10)
03!TEL_NO!DIC(TEL_NO)
03!TEL_STATUS!DIC(TYP)
03!TEL_USE!DIC(RMK_60)
03!TEL_RMK!DIC(RMK_60)
03!TEL_CNTY_NO2!DIC(ICNTY_NO)
03!TEL_ARE_CODE2!DIC(X10)
03!TEL_NO2!DIC(TEL_NO)
03!TEL_STATUS2!DIC(TYP)
03!TEL_USE2!DIC(RMK_60)
03!TEL_RMK2!DIC(RMK_60)
03!TEL_EXTEN_NO!DIC(TEL_NO)
03!MOB_CNTY_NO!DIC(ICNTY_NO)
03!MOB_ARE_CODE!DIC(X10)
03!MOB_NO!DIC(TEL_NO)
03!MOB_STATUS!DIC(TYP)
03!MOB_USE!DIC(RMK_60)
03!MOB_RMK!DIC(RMK_60)
03!MOB_CNTY_NO2!DIC(ICNTY_NO)
03!MOB_ARE_CODE2!DIC(X10)
03!MOB_NO2!DIC(TEL_NO)
03!MOB_STATUS2!DIC(TYP)
03!MOB_USE2!DIC(RMK_60)
03!MOB_RMK2!DIC(RMK_60)
03!MOB_CNTY_NO3!DIC(ICNTY_NO)
03!MOB_ARE_CODE3!DIC(X10)
03!MOB_NO3!DIC(TEL_NO)
03!MOB_STATUS3!DIC(TYP)
03!MOB_USE3!DIC(RMK_60)
03!MOB_RMK3!DIC(RMK_60)
03!FAX_CNTY_NO!DIC(ICNTY_NO)
03!FAX_ARE_CODE!DIC(X10)
03!FAX_NO!DIC(TEL_NO)
03!FAX_STATUS!DIC(TYP)
03!FAX_USE!DIC(RMK_60)
03!FAX_RMK!DIC(RMK_60)
03!PAGER_CNTY_NO!DIC(ICNTY_NO)
03!PAGER_ARE_CODE!DIC(X10)
03!PAGER_NO!DIC(TEL_NO)
03!PAGER_STATUS!DIC(TYP)
03!PAGER_USE!DIC(RMK_60)
03!PAGER_RMK!DIC(RMK_60)
03!PAGER_EXTEN_NO!DIC(TEL_NO)
03!TEMP_EMAIL!DIC(EMAIL)
03!PERM_EMAIL!DIC(EMAIL)
03!EMAIL!DIC(EMAIL)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!FACEBOOK!DIC(TEL_NO)
03!QQ!DIC(TEL_NO)
03!WECHAT!DIC(TEL_NO)
03!WHATSAPP!DIC(TEL_NO)
03!APP_DATE!DIC(DT,P)
03!CHNL_NO!DIC(CHNL_NO)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!CHK_STATUS!DIC(TYP)
03!LAST_UPD_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!DIC(TS)
























06!PRIMARY KEY(CI_NO, CONT_NO) 
 
01!CITCRG

05!ID!DIC(CI_NO)
05!MEMBER!DIC(CI_NO)
03!MEMBER_FLAG!DIC(OPT)
03!TOP_GRP_ID!DIC(CI_NO)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!UPDATE_DATE!DIC(DT,P)
03!CHK_STATUS!DIC(OPT)
03!CREATE_WAY!DIC(OPT)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)


























































































































































































06!PRIMARY KEY(ID, MEMBER) 
 
01!CITCUS

05!CI_NO!DIC(CI_NO)
03!ID_TYPE!DIC(ID_TYP)
03!ID_NO!DIC(ID_NO)
03!ID_ISSUE_LOC!DIC(CNTYS_CD)
03!ID_ISSUE_DATE!DIC(DT,P)
03!ID_EXP_DATE!DIC(DT,P)
03!ID_TYPE_2!DIC(ID_TYP)
03!ID_NO_2!DIC(ID_NO)
03!ID_ISSUE_LOC2!DIC(CNTYS_CD)
03!ID_ISSUE_DATE2!DIC(DT,P)
03!ID_EXP_DATE2!DIC(DT,P)
03!ID_TYPE_3!DIC(ID_TYP)
03!ID_NO_3!DIC(ID_NO)
03!ID_ISSUE_LOC3!DIC(CNTYS_CD)
03!ID_ISSUE_DATE3!DIC(DT,P)
03!ID_EXP_DATE3!DIC(DT,P)
03!ID_TYPE_4!DIC(ID_TYP)
03!ID_NO_4!DIC(ID_NO)
03!ID_ISSUE_LOC4!DIC(CNTYS_CD)
03!ID_ISSUE_DATE4!DIC(DT,P)
03!ID_EXP_DATE4!DIC(DT,P)
03!INDUSTRY_MAIN_CD!DIC(CIIND_CD)
03!INDUSTRY_SECT_SUB!DIC(CIIND_CD)
03!SOURCE_CODE!DIC(X07)
03!BR_NEXT_REW_DT!DIC(DT,P)
03!DUP_ID!DIC(FLG)
03!TRUSTEE_FLAG!DIC(FLG)
03!JT_FLAG!DIC(FLG)
03!ENG_NAME!DIC(CI_ENM)
03!CHN_NAME!DIC(CI_CNM)
03!MACAO_NAME!DIC(CI_ENM)
03!EN_TRANS_FLAG!DIC(FLG)
03!FRGN_NAME_IND!DIC(FLG)
03!COMP_NAME!DIC(CI_ENM)
03!FRGN_NAME!DIC(CI_ENM)
03!ABBR_NAME!DIC(CI_ENMS)
03!CNTY_CODE!DIC(CNTYS_CD)
03!CITY_CODE!DIC(CITY_CD)
03!SURNAME!DIC(CISU_ENM)
03!GIVEN_NAME!DIC(CIG_ENM)
03!ALIAS!DIC(CI_ALIAS)
03!CUST_TYPE!DIC(TYP)
03!INTEL_TYPE!DIC(TYPE)
03!OIC_NO!DIC(OIC_NO)
03!OIC_BR!DIC(BR,P)
03!OIC_NO_NEW!DIC(OIC_NO)
03!OIC_BR_NEW!DIC(BR,P)
03!OIC_VAL_DATE!DIC(DT,P)
03!BOOK_BCH!DIC(BR,P)
03!SOURCE!DIC(TYP)
03!REFERED!DIC(RMK_20)
03!RISK_DECLARA!DIC(TYP)
03!RISK!DIC(TYP)

49!RISK_CHG_RESON_LEN!PIC!S9(4)
49!RISK_CHG_RESON_TEXT!DIC(RMK_120)
03!BLACK_FLAG!DIC(TYP)
03!AML_FLAG!DIC(TYP)
03!PEP_FLAG!DIC(TYP)
03!RISK_CNTRY!DIC(CNTYS_CD)
03!CH_DIST_CODE!DIC(CITY_CD)
03!REG_CTY!DIC(CNTYS_CD)
03!REG_DATE!DIC(DT,P)
03!RESIDENCE!DIC(CNTYS_CD)
03!ORI_CTY!DIC(CNTYS_CD)
03!LEGAL_STS!DIC(TYPE)
03!ROUT_CODE!DIC(OPT)
03!ROUT_VALDATE!DIC(DT,P)
03!ROUT_ENDDATE!DIC(DT,P)
03!PRIVACY_IND!DIC(FLG)
03!STATUS!DIC(CI_STSW)
03!EMAIL_PSW!DIC(POST_CD)
03!OPN_DATE!DIC(DT,P)
03!CLS_DATE!DIC(DT,P)
03!REOPN_DATE!DIC(DT,P)

49!REMARK_LEN!PIC!S9(4)
49!REMARK_TEXT!DIC(RMK_200)
03!OS_FLG!DIC(FLG)
03!SAVEING_FLG!DIC(FLG)
03!USA_CITIZEN!DIC(FLG)
03!INVEST_MIG!DIC(FLG)
03!CIF_TYPE!DIC(TYP)
03!NON_BANK_CI_FLG!DIC(FLG)
03!CRS_BOR_LINK_FLG!DIC(FLG)
03!CUS_VALUE!DIC(FLG)
03!SPEC_ZONE!DIC(OPT)
03!FTZ_CODE!DIC(FTZ_CD)
03!FTZ_FLG!DIC(FLG)
03!RISK_EXP!DIC(FREE_CD5)
03!INV_RISK_FLG!DIC(FREE_CD5)
03!INV_VAL_DATE!DIC(DT,P)
03!INV_EXP_DATE!DIC(DT,P)
03!LPI_FLG!DIC(FLG)
03!PROM_FLAG!DIC(FLG)
03!PBP_IND!DIC(FLG)
03!THD_PT_PR_IND!DIC(FLG)
03!DIRECT_MAIL_DP!DIC(FLG)
03!DIRECT_MAIL_LN!DIC(FLG)
03!DIRECT_MAIL_INS!DIC(FLG)
03!DIRECT_MAIL_INV!DIC(FLG)
03!DIRECT_MAIL_CARD!DIC(FLG)
03!SMS_DP!DIC(FLG)
03!SMS_LN!DIC(FLG)
03!SMS_INS!DIC(FLG)
03!SMS_INV!DIC(FLG)
03!SMS_CARD!DIC(FLG)
03!EMAIL_DP!DIC(FLG)
03!EMAIL_LN!DIC(FLG)
03!EMAIL_INS!DIC(FLG)
03!EMAIL_INV!DIC(FLG)
03!EMAIL_CARD!DIC(FLG)
03!FAX_DP!DIC(FLG)
03!FAX_LN!DIC(FLG)
03!FAX_INS!DIC(FLG)
03!FAX_INV!DIC(FLG)
03!FAX_CARD!DIC(FLG)
03!TEL_DP!DIC(FLG)
03!TEL_LN!DIC(FLG)
03!TEL_INS!DIC(FLG)
03!TEL_INV!DIC(FLG)
03!TEL_CARD!DIC(FLG)
03!IN_REMIT_SERV!DIC(FLG)
03!OUT_REMIT_SERV!DIC(FLG)
03!SMS_SIGN_FLG!DIC(FLG)
03!SMS_NUM!DIC(TEL_NO)
03!REC_DY_SMS_FLG!DIC(FLG)
03!AML_REF_NO!DIC(REF_NO)
03!CI_LAST_UP_DT!DIC(DT,P)
03!DEF_FLD1!DIC(STAT_CD)
03!DEF_FLD2!DIC(STAT_CD)
03!DEF_FLD3!DIC(STAT_CD)
03!DEF_FLD4!DIC(STAT_CD)
03!DEF_FLD5!DIC(STAT_CD)
03!DEF_FLD6!DIC(STAT_CD)
03!DEF_FLD7!DIC(STAT_CD)
03!DEF_FLD8!DIC(STAT_CD)
03!DEF_FLD9!DIC(STAT_CD)
03!DEF_FLD10!DIC(STAT_CD)
03!CNPTY_CLS!DIC(X10)
03!PI_EXPDT!DIC(DT,P)
03!TRU_CLIENT!DIC(TYP)
03!LEI!DIC(LEI)
03!GIIN!DIC(AC)
03!HKTR_MEMBER_CD!DIC(HK_M_CD)
03!DS_MATCH_CD!DIC(DS_MT_CD)
03!KN_SHORT_NM!DIC(KN_ST_NM)
03!MARKIT!DIC(MARKIT)
03!RMA_FLG!DIC(FLG)
03!REL_SRT_DT!DIC(DT,P)
03!DELETE_IND!DIC(FLG)
03!MTC_ACCEPT!DIC(FLG)
03!MTC_VE!DIC(X10)
03!MTC_DT!DIC(DT,P)
03!CONS_FLG!DIC(FLG)
03!CONS_DT!DIC(DT,P)
03!STMT_SA_CYL_DT!DIC(NUM_2,P)
03!FACE_TO_FACE!DIC(TYP)
03!FX_TIER!DIC(TYP)
03!NBCETC!DIC(FREE_CD5)
03!LARGE_EXP1!DIC(X20)
03!LARGE_EXP2!DIC(X20)
03!LARGE_EXP3!DIC(X20)
03!AUTH_BY1!DIC(TLR_NO)
03!AUTH_BY2!DIC(TLR_NO)
03!CHNL_NO!DIC(CHNL_NO)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_UNIT!DIC(BR,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TIME!DIC(TM,P)
03!UNCFM_CAT!DIC(DESC_30)
03!OPN_INF!DIC(DESC_20)
03!CREATE_WAY!DIC(OPT)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)








































06!PRIMARY KEY(CI_NO) 
 
01!CITDCNTP

05!CI_NO!DIC(CI_NO)
05!SEQNO!DIC(SEQ_4,P)
03!ID_TYP!DIC(ID_TYP)
03!ID_NO!DIC(ID_NO)
03!OFFIC_TITLE!DIC(DESCE_30)
03!CONT_NAME!DIC(CI_ENM)
03!DATE_BIRTH!DIC(DT,P)
03!SUB_CHANEL!DIC(TYP)
03!DOC_DATE1!DIC(DT,P)
03!EFF_DATE1!DIC(DT,P)
03!CNTY_CODE1!DIC(ICNTY_NO)
03!AREA_CODE1!DIC(X10)
03!CONT_NO1!DIC(TEL_30)
03!DOC_DATE2!DIC(DT,P)
03!EFF_DATE2!DIC(DT,P)
03!CNTY_CODE2!DIC(ICNTY_NO)
03!AREA_CODE2!DIC(X10)
03!CONT_NO2!DIC(TEL_30)
03!CHK_STATUS!DIC(FLG)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_UNIT!DIC(BR,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)
























06!PRIMARY KEY(CI_NO, SEQNO) 
 
01!CITEARW

05!CI_NO!DIC(CI_NO)
03!EFF_DT!DIC(DT,P)
03!REASON!DIC(DESC_50)
03!CHK_STATUS!DIC(FLG)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)





















06!PRIMARY KEY(CI_NO) 
 
01!CITELERT

05!CI_NO!DIC(CI_NO)
05!SERVICE!DIC(X04)
05!TYPE!DIC(X06)
03!OPT_IN_FLG!DIC(FLG)
03!SMS_NUMTLR!DIC(TEL_NO)
03!CHANNEL!DIC(TYPE)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)





























06!PRIMARY KEY(CI_NO, SERVICE, TYPE) 
 
01!CITEXAD

05!TRN_DT!DIC(DT,P)
05!TYPE!DIC(TYP)
05!CARD_NO!DIC(AC)
03!CARD_CUST_ORG!DIC(N03,P)
03!CARD_CUST_NO!DIC(N16,P)
03!ID_TYPE!DIC(ID_TYP)
03!ID_NO!DIC(ID_NO)
03!REJECT_REASON!DIC(TYP)
03!ADDR_TYPE!DIC(TYP)
03!ADDR_LINE1!DIC(CMP_ADDR)
03!ADDR_LINE2!DIC(CMP_ADDR)
03!ADDR_LINE3!DIC(CMP_ADDR)
03!ADDR_LINE4!DIC(CMP_ADDR)
03!LST_TRN_DT!DIC(DT,P)
03!LST_TRN_TM!DIC(TM,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!LAST_UPD_BR!DIC(BR,P)
03!TS!PIC!X(26)

























06!PRIMARY KEY(TRN_DT, TYPE, CARD_NO) 
 
01!CITEXRE

05!TRN_FUNC!DIC(TYP)
05!EX_FLG!DIC(CI_SIGN)
05!ID_TYPE!DIC(ID_TYP)
05!ID_NO!DIC(ID_NO)
05!TEL_NO!DIC(TEL_NO)
05!CREATE_DATE!DIC(DT,P)
03!BANK_CUST!DIC(TYP)
03!OLD_IND!DIC(TYP)
03!NEW_IND!DIC(TYP)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)


























06!PRIMARY KEY(TRN_FUNC, EX_FLG, ID_TYPE, ID_NO, TEL_NO, CREATE_DATE) 
 
01!CITEXSE

05!TITLE!DIC(TYP)
05!EX_FLG!DIC(CI_SIGN)
05!ID_TYPE!DIC(ID_TYP)
05!ID_NO!DIC(ID_NO)
05!TEL_NO!DIC(TEL_NO)
05!CREATE_DATE!DIC(DT,P)
03!TOTAL_UPLOAD_NO!DIC(NUM_6,P)
03!TOTAL_UPDATE_NO!DIC(NUM_6,P)
03!TOTAL_EXP_NO!DIC(NUM_6,P)
03!REASON!DIC(DESCE_60)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)









































































































06!PRIMARY KEY(TITLE, EX_FLG, ID_TYPE, ID_NO, TEL_NO, CREATE_DATE) 
 
01!CITFDEM

05!CI_NO!DIC(CI_NO)
03!BIC_CODE!DIC(BIC_NO)
03!BIC_CODE_NEW!DIC(BIC_NO)
03!VAL_DATE!DIC(DT,P)
03!INST_SECTOR!DIC(CIORG_CD)
03!INDUSTRY_CN!DIC(CIIND_CD)
03!INDUSTRY_LC!DIC(CIIND_CD)
03!INDUSTRY_PB!DIC(CIIND_CD)
03!INDUSTRY_OT!DIC(CIIND_CD)
03!INDUSTRY_HKMA!DIC(CIIND_CD)
03!INDUSTRY_GMJJ!DIC(CIIND_CD)
03!FIN_GRP!DIC(PTYP_CD)
03!SASAC_TYP!DIC(TYP)
03!BUSINESS_GRP!DIC(CIIND_CD)
03!SEGMENT!DIC(FREE_CD5)
03!PRO_FIN_DATE!DIC(DT,P)
03!LINE_BUSI!DIC(FREE_CD5)
03!TAX_LIAB!DIC(TAX,P)
03!TAX_LIAB_REPAY!DIC(TAX,P)
03!SUP_DORM!DIC(FLG)
03!FIN_ORG_TYP!DIC(TYPE)
03!HO_LIMT_FLG!DIC(FLG)
03!LOAN_CARD_NO!DIC(CARD)
03!MONEY_LENDER!DIC(FLG)
03!EPRLB!DIC(FLG)
03!LPRLB!DIC(FLG)
03!REG_CAP_CCY!DIC(CCY)
03!REG_CAP_AMT!DIC(AMT,P)
03!SCOPE_BUSS!DIC(RMK_120)
03!SUP_LEGAL_UNIT_NM!DIC(CI_CNM)
03!SUP_DP_LIC_NO!DIC(RMK_120)
03!SUP_REG_FIN_CD!DIC(RMK_120)
03!PAID_UP_CAP!DIC(AMT,P)
03!SHARE_ISSU_NUM!DIC(N11,P)
03!ISSU_SHARE_CCY!DIC(CCY)
03!ISSU_SHARE_AMT!DIC(AMT,P)
03!BEARER_SHARE_FLG!DIC(FLG)
03!SH_COM_IND!DIC(FLG)
03!LISTED_FLG!DIC(FLG)
03!LISTED_PLACE!DIC(FREE_CD5)
03!STOCK_CODE!DIC(STK_NO)
03!LISTED_PLACE2!DIC(FREE_CD5)
03!STOCK_CODE2!DIC(STK_NO)
03!LISTED_PLACE3!DIC(FREE_CD5)
03!STOCK_CODE3!DIC(STK_NO)
03!LISTED_PLACE4!DIC(FREE_CD5)
03!STOCK_CODE4!DIC(STK_NO)
03!LISTED_PLACE5!DIC(FREE_CD5)
03!STOCK_CODE5!DIC(STK_NO)
03!SUB_LISTED!DIC(FREE_CD5)
03!SUB_STOCK!DIC(STK_NO)
03!SUB_NAME!DIC(CI_CNM)
03!TAX_FLG!DIC(FLG)
03!INT_RATE!DIC(PCT,P)
03!MERCHANT_CAT!DIC(BUSI_KND)
03!AI_TYPE!DIC(FREE_CD5)
03!MAIN_CNTY1!DIC(CNTYS_CD)
03!MAIN_CNTY2!DIC(CNTYS_CD)
03!MAIN_CNTY3!DIC(CNTYS_CD)
03!MAIN_CNTY4!DIC(CNTYS_CD)
03!MAIN_CNTY5!DIC(CNTYS_CD)
03!MAIN_CNTY6!DIC(CNTYS_CD)
03!MAIN_CNTY7!DIC(CNTYS_CD)
03!MAIN_CNTY8!DIC(CNTYS_CD)
03!MAIN_CNTY9!DIC(CNTYS_CD)
03!MAIN_CNTY10!DIC(CNTYS_CD)
03!MAIN_CNTY11!DIC(CNTYS_CD)
03!MAIN_CNTY12!DIC(CNTYS_CD)
03!MAIN_CNTY13!DIC(CNTYS_CD)
03!MAIN_CNTY14!DIC(CNTYS_CD)
03!MAIN_CNTY15!DIC(CNTYS_CD)
03!MAIN_CNTY16!DIC(CNTYS_CD)
03!MAIN_CNTY17!DIC(CNTYS_CD)
03!MAIN_CNTY18!DIC(CNTYS_CD)
03!MAIN_CNTY19!DIC(CNTYS_CD)
03!MAIN_CNTY20!DIC(CNTYS_CD)
03!BUSINESS_PROV!DIC(PROV_CD)
03!LST_COM_SRCH_DT!DIC(DT,P)
03!BEX!DIC(FREE_CD5)
03!CITYPE_BASEL!DIC(TYPE)
03!CTS_EXPDT!DIC(DT,P)
03!CTS_FLG!DIC(FLG)
03!SUP_BUSS_FLG!DIC(TYP)
03!NAME_OF_MEGA_COR!DIC(FREE_CD5)
03!BIC_ADR!DIC(BIC_NO)
03!CHNL_NO!DIC(CHNL_NO)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!CHK_STATUS!DIC(FLG)
03!LAST_UPD_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)



































































06!PRIMARY KEY(CI_NO) 
 
01!CITFIN

05!CI_NO!DIC(CI_NO)
05!SEQNO!DIC(SEQ_2,P)
03!FIN_DATE!DIC(DT,P)
03!FIN_TYPE!DIC(TYP)
03!FIN_CCY!DIC(CCY)
03!FIX_ASSET!DIC(TAMT_S,P)
03!INTA_ASSET!DIC(TAMT_S,P)
03!INV!DIC(TAMT_S,P)
03!FIN_ASSET!DIC(TAMT_S,P)
03!RECEIVABLE!DIC(TAMT_S,P)
03!CASH!DIC(TAMT_S,P)
03!STOCK_VAL!DIC(TAMT_S,P)
03!TAX_HELD!DIC(TAMT_S,P)
03!TOTAL_ASSET!DIC(TAMT_S,P)
03!EQUITY_CAP!DIC(TAMT_S,P)
03!PAYA!DIC(TAMT_S,P)
03!PROV!DIC(TAMT_S,P)
03!LONG_LOAN!DIC(TAMT_S,P)
03!SHORT_LOAN!DIC(TAMT_S,P)
03!TAX_PROV!DIC(TAMT_S,P)
03!DEPRE!DIC(TAMT_S,P)
03!TOTAL_LIAB!DIC(TAMT_S,P)
03!TRAD_INCOME!DIC(TAMT_S,P)
03!INV_INCOME!DIC(TAMT_S,P)
03!OTH_INCOME!DIC(TAMT_S,P)
03!TOTAL_INCOME!DIC(TAMT_S,P)
03!MAJ_CCY_SOUR!DIC(FREE_CD5)
03!MATERIAL!DIC(TAMT_S,P)
03!SALARY!DIC(TAMT_S,P)
03!MARKETING!DIC(TAMT_S,P)
03!FEE!DIC(TAMT_S,P)
03!OTH_EXPE!DIC(TAMT_S,P)
03!TOTAL_EXPE!DIC(TAMT_S,P)
03!PRO_LOSS!DIC(TAMT_S,P)
03!TURNOVER!DIC(TAMT_S,P)
03!ASS_LIAB_RAT!DIC(TAMT_S,P)
03!PROF_RAT!DIC(TAMT_S,P)
03!FIRST_LOAN!DIC(DT,P)
03!DEF_FLD1!DIC(STAT_CD)
03!DEF_FLD2!DIC(STAT_CD)
03!DEF_FLD3!DIC(STAT_CD)
03!DEF_FLD4!DIC(STAT_CD)
03!DEF_FLD5!DIC(STAT_CD)
03!DEF_FLD6!DIC(STAT_CD)
03!DEF_FLD7!DIC(STAT_CD)
03!DEF_FLD8!DIC(STAT_CD)
03!DEF_FLD9!DIC(STAT_CD)
03!DEF_FLD10!DIC(STAT_CD)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!CHK_STATUS!DIC(TYP)
03!LAST_UPD_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)























06!PRIMARY KEY(CI_NO, SEQNO) 
 
01!CITGID

05!GRP_ID!DIC(X10)
05!CI_NO!DIC(CI_NO)
03!FLG!DIC(FLG)
03!GRP_NAME!DIC(CI_ENM)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!CHK_STATUS!DIC(FLG)
03!LAST_UPD_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!DIC(TS)






























06!PRIMARY KEY(GRP_ID, CI_NO) 
 
01!CITJRL

05!CI_NO!DIC(CI_NO)
03!CI_NO1!DIC(CI_NO)
03!CI_NO2!DIC(CI_NO)
03!CI_NO3!DIC(CI_NO)
03!CI_NO4!DIC(CI_NO)
03!CI_NO5!DIC(CI_NO)
03!CI_NO6!DIC(CI_NO)
03!CI_NO7!DIC(CI_NO)
03!CI_NO8!DIC(CI_NO)
03!CI_NO9!DIC(CI_NO)
03!CI_NO10!DIC(CI_NO)
03!PRI_CINO!DIC(CI_NO)
03!CHK_STATUS!DIC(OPT)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)


























06!PRIMARY KEY(CI_NO) 
 
01!CITLBFI

05!CI_NO!DIC(CI_NO)
05!CODE!DIC(X04)
03!CREATION_DATE!DIC(DT,P)
03!EXPIRY_DATE!DIC(DT,P)
03!EVIDENCE!DIC(X50)
03!LAST_CREATION_DATE!DIC(DT,P)
03!CHK_STATUS!DIC(FLG)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)

























06!PRIMARY KEY(CI_NO, CODE) 
 
01!CITMDINF

05!CI_NO!DIC(CI_NO)
05!SEQ_NO!DIC(SEQ_2,P)
03!TYPE!DIC(TYP)

49!MEMORAND_LEN!PIC!S9(4)
49!MEMORAND_TEXT!DIC(MRDM)
03!CHK_STATUS!DIC(FLG)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TIME!DIC(TM,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)
































































06!PRIMARY KEY(CI_NO, SEQ_NO) 
 
01!CITMHCP

05!BATCH_AC_DATE!DIC(DT,P)
05!SEQ_NO!DIC(N11,P)
03!TRN_CODE!DIC(TX_CD)
03!TRN_TIME!DIC(TM,P)
03!TRN_BR!DIC(BR,P)
03!ACT_CODE!DIC(TYP)
03!TRN_MK!DIC(TLR_NO)
03!TRN_CK!DIC(TLR_NO)
03!NEW_ID_TYPE1!DIC(ID_TYP)
03!NEW_ID_NO1!DIC(ID_NO)
03!NEW_ID_TYPE2!DIC(ID_TYP)
03!NEW_ID_NO2!DIC(ID_NO)
03!NEW_REL_ID_TYPE!DIC(ID_TYP)
03!NEW_REL_ID_NO!DIC(ID_NO)
03!NEW_ENAME1!DIC(CI_ENM)
03!NEW_CNAME1!DIC(CI_CNM)
03!NEW_PNAME1!DIC(CI_ENM)
03!NEW_ENAME2!DIC(CI_ENM)
03!NEW_CNAME2!DIC(CI_CNM)
03!NEW_PNAME2!DIC(CI_ENM)
03!NEW_REL_ENAME!DIC(CI_ENM)
03!NEW_REL_CNAME!DIC(CI_CNM)
03!NEW_REL_PNAME!DIC(CI_ENM)
03!NEW_INCORP_PLACE1!DIC(CNTYS_CD)
03!NEW_REL_DSB1!DIC(FREE_CD5)
03!NEW_DIVISION1!DIC(X06)
03!NEW_INCORP_PLACE2!DIC(CNTYS_CD)
03!NEW_CNTL_POWER!DIC(TYP)
03!NEW_RELATION!DIC(FREE_CD5)
03!NEW_ROLE_ENTRY2!DIC(FREE_CD5)
03!OLD_ID_TYPE1!DIC(ID_TYP)
03!OLD_ID_NO1!DIC(ID_NO)
03!OLD_ID_TYPE2!DIC(ID_TYP)
03!OLD_ID_NO2!DIC(ID_NO)
03!OLD_REL_ID_TYPE!DIC(ID_TYP)
03!OLD_REL_ID_NO!DIC(ID_NO)
03!OLD_ENAME1!DIC(CI_ENM)
03!OLD_CNAME1!DIC(CI_CNM)
03!OLD_PNAME1!DIC(CI_ENM)
03!OLD_ENAME2!DIC(CI_ENM)
03!OLD_CNAME2!DIC(CI_CNM)
03!OLD_PNAME2!DIC(CI_ENM)
03!OLD_REL_ENAME!DIC(CI_ENM)
03!OLD_REL_CNAME!DIC(CI_CNM)
03!OLD_REL_PNAME!DIC(CI_ENM)
03!OLD_INCORP_PLACE1!DIC(CNTYS_CD)
03!OLD_REL_DSB1!DIC(FREE_CD5)
03!OLD_DIVISION1!DIC(X06)
03!OLD_INCORP_PLACE2!DIC(CNTYS_CD)
03!OLD_CNTL_POWER!DIC(TYP)
03!OLD_RELATION!DIC(FREE_CD5)
03!OLD_ROLE_ENTRY2!DIC(FREE_CD5)
03!TS!PIC!X(26)


























06!PRIMARY KEY(BATCH_AC_DATE, SEQ_NO) 
 
01!CITMSO

05!CI_NO!DIC(CI_NO)
03!MSO_DECL!DIC(FLG)
03!BEF_MSO_DECL!DIC(FLG)
03!BEF_UPD_DATE!DIC(DT,P)
03!BEF_UPD_TLR!DIC(TLR_NO)
03!CHK_STATUS!DIC(FLG)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!LAST_UPD_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)




























06!PRIMARY KEY(CI_NO) 
 
01!CITMTRF

05!ID_TYPE!DIC(ID_TYP)
05!ID_NO!DIC(ID_NO)
03!SYS_CD!DIC(TYPE)
03!AC_REF!DIC(DESC_20)
03!JOINT_IND!DIC(FLG)
03!SPC_TYPE!DIC(X04)
03!SPC_CD!DIC(X10)
03!OPEN_DT!DIC(DT,P)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!CHK_STATUS!DIC(FLG)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)





























06!PRIMARY KEY(ID_TYPE, ID_NO) 
 
01!CITOIC

05!OIC_NO!DIC(OIC_NO)
03!BOOK_BCH!DIC(BR,P)
03!TEAM_NO!DIC(OIC_NO)
03!NAME!DIC(CI_NMS)
03!TEL_NO!DIC(TEL_NO)
03!EMAIL!DIC(EMAIL)
03!STAFF_NO!DIC(STAF_NO)
03!REGH_FLG!DIC(FLG)
03!LEADER_FLG!DIC(FLG)
03!TLR_ID!DIC(TLR_NO)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)























06!PRIMARY KEY(OIC_NO) 
 
01!CITOOBL

05!BANK_CODE!DIC(BK)
05!ID_TYPE!DIC(ID_TYP)
05!ID_NO!DIC(ID_NO)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TIME!DIC(TM,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)




















































































06!PRIMARY KEY(BANK_CODE, ID_TYPE, ID_NO) 
 
01!CITPDEM

05!CI_NO!DIC(CI_NO)
03!INST_SECTOR!DIC(CIORG_CD)
03!INDUSTRY_CN!DIC(CIIND_CD)
03!INDUSTRY_LC!DIC(CIIND_CD)
03!INDUSTRY_PB!DIC(CIIND_CD)
03!INDUSTRY_OT!DIC(CIIND_CD)
03!SURNME!DIC(CISU_ENM)
03!GIVEN_NME!DIC(CIG_ENM)
03!SURNMC!DIC(CISU_CNM)
03!GIVEN_NMC!DIC(CIG_CNM)
03!SURNMM!DIC(CISU_ENM)
03!GIVEN_NMM!DIC(CIG_ENM)
03!BUSINESS_GRP!DIC(FREE_CD5)
03!DRIVING!DIC(ID_NO)
03!DATE_BIRTH!DIC(DT,P)
03!DATE_DEATH!DIC(DT,P)
03!SEX!DIC(TYP)
03!TITLE!DIC(TYP)
03!MARI_FLAG!DIC(TYPE)
03!DEPEN_NUM!DIC(NUM_2,P)
03!ASSET_STS!DIC(FREE_CD5)
03!EMP_STS!DIC(FREE_CD5)
03!OCCUP_CODE!DIC(FREE_CD5)
03!SELF_EMP!DIC(FLG)
03!YEAR_IN_SER!DIC(NUM_2,P)
03!EDU_LVL!DIC(TYP_CD)
03!STAFF_FLAG!DIC(FLG)
03!STAFF_DEPT!DIC(BR,P)
03!STAFF_EFF_DATE!DIC(DT,P)
03!STAFF_LEVEL!DIC(POSN_LVL)
03!SEGMENT!DIC(FREE_CD5)
03!PRO_FIN_DATE!DIC(DT,P)
03!VIP_FLG!DIC(FLG)
03!VIP_OPEN_DT!DIC(DT,P)
03!VIP_CLS_DT!DIC(DT,P)
03!PB_IND!DIC(FLG)
03!TAX_LIAB!DIC(TAX,P)
03!TAX_LIAB_REPAY!DIC(TAX,P)
03!SUP_DORM!DIC(FLG)
03!EMPLOY_CORP_NAME!DIC(CI_EMPNM)
03!BIRPLACE!DIC(CNTYS_CD)
03!REG_CTY2!DIC(CNTYS_CD)
03!EMPLOY_IND!DIC(CIIND_CD)
03!POSITION!DIC(FREE_CD5)
03!ANNUAL_INCOME!DIC(AMT,P)
03!MON_INCOME!DIC(AMT,P)
03!OTH_INCOME!DIC(AMT,P)
03!AGENT_FLG!DIC(TYPE)
03!PAY_FLG!DIC(FLG)
03!PAY_DATE!DIC(DT,P)
03!AG_ID_TYPE!DIC(ID_TYP)
03!AG_ID_NO!DIC(ID_NO)
03!AG_NAME!DIC(CI_NM)
03!AG_TEL!DIC(TEL_NO)
03!AG_SEX!DIC(SEX)
03!AG_BRTH_DT!DIC(YYYYMM,P)
03!LOSS_HKID_FLG!DIC(FLG)
03!LOSS_EXPY_DT!DIC(DT,P)
03!LOSS_HKID_DT!DIC(DT,P)
03!DOM_HELP_VAL!DIC(FLG)
03!CHPT3_STS!DIC(TYPE)
03!TRT_CNTY!DIC(CNTYS_CD)
03!TRT_RATE!DIC(PCT,P)
03!DOB_YYYY!DIC(FLG)
03!CHNL_NO!DIC(CHNL_NO)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!CHK_STATUS!DIC(FLG)
03!LAST_UPD_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)





































06!PRIMARY KEY(CI_NO) 
 
01!CITPDKIS

05!PROD_TYPE!DIC(FRE_CD10)
05!DEAL_NO!DIC(X10)
03!CUST_ID1!DIC(DESC_20)
03!CUST_ID2!DIC(DESC_20)
03!CUST_ID3!DIC(DESC_20)
03!CUST_ID4!DIC(DESC_20)
03!CUST_ID5!DIC(DESC_20)
03!REC_TYPE!DIC(FLG)
03!CPTY_SNM!DIC(X10)
03!CPTY_NM!DIC(INS_NM)
03!CCY1!DIC(CCY)
03!AMT1!DIC(AMT,P)
03!CCY2!DIC(CCY)
03!AMT2!DIC(AMT,P)
03!TRAD_DT!DIC(DT,P)
03!VAL_DT!DIC(DT,P)
03!MATUR_DT!DIC(DT,P)
03!CHK_STATUS!DIC(FLG)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)


























06!PRIMARY KEY(PROD_TYPE, DEAL_NO) 
 
01!CITPFMIN

05!CI_NO!DIC(CI_NO)
05!SYSTEM!DIC(TYPE)
03!DESCRIP!DIC(DESCE_60)
03!IND!DIC(FLG)
03!USER!DIC(TLR_NO)
03!CREAT_DT!DIC(DT,P)
03!CHK_STATUS!DIC(FLG)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)




























06!PRIMARY KEY(CI_NO, SYSTEM) 
 
01!CITPROF

05!CI_NO!DIC(CI_NO)
05!AC_NO!DIC(BR_AC)
05!TD_CON_NO!DIC(NUM_6,P)
05!OIC_NO!DIC(OIC_NO)
05!PROFIT_FLG!DIC(FLG)
03!BOOK_BCH!DIC(BR,P)
03!APP!DIC(TYPE)
03!PCT!DIC(PCT,P)
03!EFF_DATE!DIC(DT,P)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!CHK_STATUS!DIC(TYP)
03!LAST_UPD_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)























































06!PRIMARY KEY(CI_NO, AC_NO, TD_CON_NO, OIC_NO, PROFIT_FLG) 
 
01!CITREL

05!CI_NO1!DIC(CI_NO)
05!REL_SEQ!DIC(SEQ_4,P)
05!REL_CODE!DIC(CIREL_CD)
03!ID_TYPE2!DIC(ID_TYP)
03!ID_NO2!DIC(ID_NO)
03!CI_NO2!DIC(CI_NO)
03!LONG_ENAME2!DIC(CI_ENM)
03!LONG_CNAME2!DIC(CI_CNM)
03!LONG_PNAME2!DIC(CI_ENM)
03!INCORP_PLACE!DIC(CNTYS_CD)
03!HOLD_SHARE!DIC(N11,P)
03!TOTAL_SHARE!DIC(N11,P)
03!HOLD_PER!DIC(PCT4,P)
03!CCY!DIC(CCY)
03!HOLD_AMT!DIC(AMT_S,P)
03!CONTROL_SHAHOLD!DIC(FLG)
03!LIST_COMPNY!DIC(FLG)
03!STOCK_CHGE_NAME!DIC(FREE_CD5)
03!STOCK_CODE!DIC(STK_NO)
03!ADDR_TYPE!DIC(TYP)
03!ADDR_CNTY_CODE!DIC(CNTYS_CD)
03!TIN_NO!DIC(TIN_NO)
03!MID_NUM!DIC(FLG)

49!SH_RMK_LEN!PIC!S9(4)
49!SH_RMK_TEXT!DIC(RMK_200)
03!BIRTH_DATE!DIC(DT,P)
03!GENDER!DIC(TYP)
03!REL_APPANT!DIC(X30)
03!NATION!DIC(CNTYS_CD)
03!OCCP!DIC(FREE_CD5)
03!ADDR1!DIC(CMP_ADDR)
03!ADDR2!DIC(CMP_ADDR)
03!ADDR3!DIC(CMP_ADDR)
03!ADDR4!DIC(CMP_ADDR)
03!AML_SEQ!DIC(CNT,P)
03!REL_STATUS!DIC(STS)
03!CHK_STATUS!DIC(FLG)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!LAST_UPD_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)



































06!PRIMARY KEY(CI_NO1, REL_SEQ, REL_CODE) 
 
01!CITRSK

05!CI_NO!DIC(CI_NO)
05!AGENCY!DIC(TYP)
03!CR_RATING!DIC(FREE_CD5)
03!SHORT_TERM_RATING!DIC(FREE_CD5)
03!EFF_DATE!DIC(DT,P)
03!NXT_REVW_DATE!DIC(DT,P)
03!CR_SCORING!DIC(FREE_CD5)
03!QUA_GAD!DIC(OPT)
03!THREE_MTH_CLAIM!DIC(OPT)
03!CLS_HO!DIC(FREE_CD5)
03!CLS_LOCAL!DIC(FREE_CD5)
03!CLS_BR!DIC(FREE_CD5)
03!DEFAULT_TYP!DIC(OPT)
03!DEFAULT_STS!DIC(OPT)
03!DEFAULT_PROB!DIC(PCT_NS,P)
03!REMARK!DIC(RMK_60)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!CHK_STATUS!DIC(FLG)
03!LAST_UPD_DATE!DIC(DT,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)

























06!PRIMARY KEY(CI_NO, AGENCY) 
 
01!CITTEAM

05!TEAM_NO!DIC(OIC_NO)
05!DIVISION!DIC(BR,P)
05!REGION!DIC(FREE_CD5)
03!TEAM_NM!DIC(CI_NMS)
03!BRANCH!DIC(BR,P)
03!PROFIT!DIC(FREE_CD5)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)





























06!PRIMARY KEY(TEAM_NO, DIVISION, REGION) 
 
01!CITTUCOS

05!ID_TYPE!DIC(ID_TYP)
05!ID_NO!DIC(ID_NO)
05!TU_CONS_IND!DIC(TYP)
03!EFF_DATE!DIC(DT,P)
03!ENG_NAME!DIC(CI_ENM)
03!REMARK!DIC(RMK_60)
03!SOURCE!DIC(TYP)
03!CHK_STATUS!DIC(FLG)
03!CREATE_UNIT!DIC(BR,P)
03!CREATE_TLR!DIC(TLR_NO)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TIME!DIC(TM,P)
03!LAST_UPD_UNIT!DIC(BR,P)
03!LAST_UPD_TLR!DIC(TLR_NO)
03!LAST_UPD_DATE!DIC(DT,P)
03!LAST_UPD_TIME!DIC(TM,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)








































06!PRIMARY KEY(ID_TYPE, ID_NO, TU_CONS_IND) 
 
01!CLTACR

05!R_TYPE!DIC(TYP)



05!LMT_NO!DIC(LMT_NO,P)
05!AC_NO!DIC(CTA_NO)
05!LOAN_NO!DIC(LN_AC)
05!CCY!DIC(CCY)
05!PROD_CODE!DIC(PROD_CD)
05!LMT_CODE!DIC(LMT_KND)
03!CI_NO!DIC(CI_NO)
03!GTEE_FLAG!DIC(FLG)
03!GD_FLAG!DIC(FLG)
03!USE_BAL!DIC(TBAL_S,P)
03!CUM_BAL!DIC(TBAL_S,P)
03!AC_USE_BAL!DIC(TBAL_S,P)
03!AC_CUM_BAL!DIC(TBAL_S,P)
03!INPUT_DATE!DIC(DT,P)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!EFF_DAYS!DIC(I_DAYS,P)
03!FOR_INDUS!DIC(CIIND_CD)
03!RISK_CNTY!DIC(CNTY_CD)
03!TENOR!DIC(I_DAYS,P)
03!THIRD_PARTY!DIC(CI_NO)
03!SOURCE_SYS_CD!DIC(FREE_CD5)
03!DUMMY_AC_FLG!DIC(FLG)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)






















06!PRIMARY KEY(R_TYPE, LMT_NO, AC_NO, LOAN_NO, CCY, PROD_CODE, LMT_CODE) 
 
01!CLTACRV2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)



03!PLG_DATE!DIC(DT,P)
03!NAME!DIC(RMK_120)
03!REG_NO!DIC(RMK_120)
03!COUNTER_TYP!DIC(TYP)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)



















06!PRIMARY KEY(COLL_NO) 
 
01!CLTCCR

05!R_TYPE!DIC(TYP)


05!COLL_NO!DIC(GTEE_NO,P)
05!CI_NO!DIC(CI_NO)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)

























06!PRIMARY KEY(R_TYPE, COLL_NO, CI_NO) 
 
01!CLTCDP2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)


03!ACNO!DIC(AC)
03!CCY!DIC(CCY)
03!AC_NM!DIC(CI_ENM)
03!LED_BAL!DIC(TBAL_S,P)
03!AVL_BAL!DIC(TBAL_S,P)
03!AC_STS!DIC(STS)
03!COUNT_TYP!DIC(TYP)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)





































06!PRIMARY KEY(COLL_NO) 
 
01!CLTCLR

05!R_TYPE!DIC(TYP)



05!LNK_TYPE!DIC(TYP)


05!LMT_NO!DIC(LMT_NO,P)
05!CI_NO!DIC(CI_NO)
05!AC_NO!DIC(DD_AC)
03!MAJOR_IND!DIC(OPT)
03!UOD_FLG!DIC(FLG)
03!RISK_CNTRY!DIC(CNTYS_CD)
03!RESIDENCE_CNTR!DIC(CNTYS_CD)
03!INDUS_LC!DIC(CIIND_CD)
03!CR_FLG!DIC(OPT)
03!REC_STATUS!DIC(REC_STS)



03!CREATE_DATE!DIC(DT,P)
03!CREATE_TL!DIC(TLR_NO)
03!CREATE_UNIT!DIC(BR,P)
03!UPDATE_DATE!DIC(DT,P)
03!UPDATE_TL!DIC(TLR_NO)
03!UPDATE_UNIT!DIC(BR,P)
03!CONF_UNIT!DIC(BR,P)
03!CONF_SUP!DIC(TLR_NO)
03!CONF_DATE!DIC(DT,P)
03!OVER_SUP1!DIC(TLR_NO)
03!OVER_SUP2!DIC(TLR_NO)
03!VER_NO!DIC(VER_NO,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)
























06!PRIMARY KEY(R_TYPE, LNK_TYPE, LMT_NO, CI_NO, AC_NO) 
 
01!CLTCLRA

05!LMT_NO!DIC(LMT_NO,P)
05!CI_NO!DIC(CI_NO)
03!LEVEL!DIC(TYP)
03!LEVEL_NO!DIC(NUM,P)
03!CODE!DIC(LMT_KND)
03!FATHER!DIC(LMT_NO,P)
03!TOP_FATHER!DIC(LMT_NO,P)
03!MAJOR_IND!DIC(OPT)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)


































06!PRIMARY KEY(LMT_NO, CI_NO) 
 
01!CLTCNPT

05!REC_DATE!DIC(DT,P)
05!ID_NO!DIC(ID_NO)
05!ID_TYP!DIC(ID_TYP)
05!SEQ!DIC(NUM,P)
03!BANK_ID!DIC(FLG)
03!SYS_CODE!DIC(FREE_CD5)
03!LOAN_TYPE!DIC(PROD_CD)
03!EN_NAME!DIC(CI_ENM)
03!CN_NAME!DIC(CI_CNM)
03!PR_NAME!DIC(CI_ENM)
03!REL_CODE!DIC(CNTYS_CD)
03!REL_OFFICE_NAME!DIC(CI_ENM)
03!REL_OFFICE_NAME_CN!DIC(CI_CNM)
03!REL_OFFICE_NAME_PR!DIC(CI_ENM)
03!REL_OFFICE_DIVI!DIC(BR,P)
03!TOTAL_LMT_AMT!DIC(TBAL_S,P)
03!TOTAL_OS_AMT!DIC(TBAL_S,P)
03!TOTAL_EXPOSURE!DIC(TBAL_S,P)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)

























































06!PRIMARY KEY(REC_DATE, ID_NO, ID_TYP, SEQ) 
 
01!CLTCOL

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)


03!CTR_PNT!DIC(CLC_CTLW)





03!TYPE!DIC(COL_KND,P)
03!HCOL_TYPE!DIC(HCOL_KND,P)
03!CCY!DIC(CCY)
03!MAR_VAL!DIC(TAMT_NS,P)
03!GUAR_AMT!DIC(TAMT_NS,P)
03!PLEG_RATIO!DIC(PCT,P)
03!ALL_MONIES!DIC(FLG)
03!EFF_DATE!DIC(DT,P)
03!CHARGE_TYP!DIC(TYP)
03!VAL_DATE!DIC(DT,P)
03!NEXT_REVAL_DAT!DIC(DT,P)
03!RELEASED_DATE!DIC(DT,P)
03!LOANABLE_VAL!DIC(TBAL_NS,P)
03!SOURCE_SYS_CD!DIC(FREE_CD5)
03!SOURCE_SYS_REF!DIC(DESCE_60)
03!RISK_WT_CD!DIC(RGTYP_CD)
03!LOC!DIC(CNTYS_CD)
03!STATUS!DIC(STSW32)

































03!DISCOUNT_RATE!DIC(NMR_DENR,P)
03!COLL_USED_BAL!DIC(TBAL_S,P)
03!EXP_DATE!DIC(DT,P)

49!RMK1_LEN!PIC!S9(4)
49!RMK1_TEXT!DIC(RMK_200)

49!RMK2_LEN!PIC!S9(4)
49!RMK2_TEXT!DIC(RMK_200)

49!RMK3_LEN!PIC!S9(4)
49!RMK3_TEXT!DIC(RMK_200)

49!RMK4_LEN!PIC!S9(4)
49!RMK4_TEXT!DIC(RMK_200)

49!RMK5_LEN!PIC!S9(4)
49!RMK5_TEXT!DIC(RMK_200)
03!MORTGAGE_NO!DIC(DESC_30)
03!MORT_REG_DATE!DIC(DT,P)
03!MORT_EXP_DATE!DIC(DT,P)
03!ORIG_VAL!DIC(TAMT_NS,P)
03!BRW_TYP!DIC(TYP)
03!ASSESS_CO!DIC(CI_CNM)
03!ASSE_N_VAL!DIC(TBAL_NS,P)
03!ASSESS_DATE!DIC(DT,P)
03!ASSESSOR!DIC(CI_CNM)
03!COL_LOC!DIC(ES_ADDR)
03!DEL_REASON!DIC(RMK_60)
03!OVER_SUP2!DIC(TLR_NO)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)

























06!PRIMARY KEY(COLL_NO) 
 
01!CLTCOLO

05!COLL_NO!DIC(GTEE_NO,P)
05!SEQ_NO!DIC(SEQ_3,P)
03!COOWN_CINO!DIC(CI_NO)
03!COOWN_ENAME!DIC(CI_ENM)
03!MAIN_FLG!DIC(FLG)


03!R_TYPE!DIC(TYP)


03!COOWN_CNAME!DIC(CI_CNM)
03!PROV_TYP!DIC(TYP)
03!COLL_TYP!DIC(COL_KND,P)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)


































06!PRIMARY KEY(COLL_NO, SEQ_NO) 
 
01!CLTCRSK

05!CNTRY!DIC(CNTYS_CD)
05!LMT_NO!DIC(LMT_NO,P)
05!AC_NO!DIC(CTA_NO)
05!LOAN_NO!DIC(LN_AC)
05!CCY!DIC(CCY)
05!PROD_CODE!DIC(PROD_CD)
03!CNTRY_LMT_NO!DIC(LMT_NO,P)
03!LMT_CODE!DIC(LMT_KND)
03!CI_NO!DIC(CI_NO)
03!AMT!DIC(TBAL_S,P)
03!INPUT_DATE!DIC(DT,P)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!EFF_DAYS!DIC(I_DAYS,P)
03!PROD_DESC!DIC(DESC_30)
03!CI_NAME!DIC(CI_CNM)
03!INDTY!DIC(CIIND_CD)
03!GRP_CI_NO!DIC(CI_NO)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)





















06!PRIMARY KEY(CNTRY, LMT_NO, AC_NO, LOAN_NO, CCY, PROD_CODE) 
 
01!CLTCSLR

05!LMT_NO!DIC(LMT_NO,P)
05!CI_NO!DIC(CI_NO)
03!R_TYPE!DIC(TYP)


03!BUS_TYP!DIC(TYP)
03!UN_BANK!DIC(CI_ENM)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)
























































06!PRIMARY KEY(LMT_NO, CI_NO) 
 
01!CLTCTL

05!LMT_NO!DIC(LMT_NO,P)
03!R_TYPE!DIC(TYP)


03!TYPE!DIC(TYP)






03!UNRATE_BANK!DIC(CI_ENM)
03!INSUR_CI_NO!DIC(CI_NO)
03!RAT_BAND!DIC(FREE_CD5)
03!DIVISION!DIC(BR,P)
03!CNTRY!DIC(CNTYS_CD)
03!INDUS!DIC(CIIND_CD)
03!CONTINENT!DIC(RGTYP_CD)
03!CCY!DIC(CCY)
03!MAX!DIC(TBAL_S,P)
03!CUM!DIC(TAMT_S,P)
03!EMK!DIC(TAMT_S,P)
03!AVA!DIC(TAMT_S,P)
03!NET_AVA!DIC(TBAL_S,P)
03!MAX_TERM1!DIC(TBAL_S,P)
03!MAX_TERM2!DIC(TBAL_S,P)
03!CUM_TERM1!DIC(TAMT_S,P)
03!CUM_TERM2!DIC(TAMT_S,P)
03!EMK_TERM1!DIC(TAMT_S,P)
03!EMK_TERM2!DIC(TAMT_S,P)
03!AVA_TERM1!DIC(TAMT_S,P)
03!AVA_TERM2!DIC(TAMT_S,P)
03!NET_AVA_TERM1!DIC(TBAL_S,P)
03!NET_AVA_TERM2!DIC(TBAL_S,P)
03!INFI_LMT_IND!DIC(FLG)
03!CNTY_RATING!DIC(FREE_CD5)
03!SP!DIC(FREE_CD5)
03!MOODY!DIC(FREE_CD5)
03!FITCH!DIC(FREE_CD5)
03!BASEL!DIC(FREE_CD5)
03!RATING6!DIC(FREE_CD5)
03!RATING7!DIC(FREE_CD5)
03!RATING8!DIC(FREE_CD5)
03!RATING9!DIC(FREE_CD5)
03!RATING10!DIC(FREE_CD5)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!RMK!DIC(RMK_120)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)

































06!PRIMARY KEY(LMT_NO) 
 
01!CLTDP2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)



03!FD_AC!DIC(AC)
03!SER_NO!DIC(NUM_6,P)
03!AC_NM!DIC(CI_ENM)
03!AC_TYP!DIC(TYP)
03!CCY!DIC(CCY)
03!PRIN!DIC(AMT,P)
03!AC_STS!DIC(STS)
03!HO_CO1!DIC(STS_CD)
03!HO_CO2!DIC(STS_CD)
03!HO_CO3!DIC(STS_CD)
03!HO_CO4!DIC(STS_CD)
03!TENOR!DIC(SEQ_3,P)
03!TEN_UN!DIC(OPT)
03!MAT_DT!DIC(DT,P)
03!COU_TYP!DIC(TYP)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)














































06!PRIMARY KEY(COLL_NO) 
 
01!CLTEMK

05!R_TYPE!DIC(TYP)



05!AC_DT!DIC(DT,P)
05!JRNNO!DIC(JRNNO,P)
05!LMT_NO!DIC(LMT_NO,P)
03!TYPE!DIC(TYP)


03!CI_NO!DIC(CI_NO)
03!REF_NO!DIC(REF_NO)
03!FULL_EMK_FLAG!DIC(FLG)
03!CCY!DIC(CCY)
03!AMT!DIC(TBAL_S,P)
03!AMT_TERM1!DIC(TBAL_S,P)
03!AMT_TERM2!DIC(TBAL_S,P)
03!UPTO_TOP_FLAG!DIC(FLG)
03!EFF_DATE!DIC(DT,P)
03!EXP_DATE!DIC(DT,P)
03!RMK!DIC(RMK_120)
03!STATUS!DIC(STS)
03!DIVISION!DIC(BR,P)
03!USER_NAME!DIC(CI_ENM)
03!REC_STATUS!DIC(REC_STS)



03!UNCONFMD_UNIT!DIC(BR,P)
03!CREATE_DATE!DIC(DT,P)
03!CREATE_TL!DIC(TLR_NO)
03!CREATE_UNIT!DIC(BR,P)
03!UPDATE_DATE!DIC(DT,P)
03!UPDATE_TL!DIC(TLR_NO)
03!UPDATE_UNIT!DIC(BR,P)
03!CONF_UNIT!DIC(BR,P)
03!CONF_SUP!DIC(TLR_NO)
03!CONF_DATE!DIC(DT,P)
03!OVER_SUP1!DIC(TLR_NO)
03!OVER_SUP2!DIC(TLR_NO)
03!VER_NO!DIC(VER_NO,P)
03!UPDTBL_DATE!DIC(DT,P)
03!TS!PIC!X(26)

























































06!PRIMARY KEY(R_TYPE, AC_DT, JRNNO, LMT_NO) 
 
01!CLTEQP2

05!COLL_NO!DIC(GTEE_NO,P)
03!R_TYPE!DIC(TYP)


03!EQU_DES1!DIC(DESC_50)
03!EQU_DES2!DIC(DESC_50)
03!EQU_DES3!DIC(DESC_50)
03!EQP_TYP!DIC(X10)
03!SER_NUM!DIC(DESC_60)
03!MFACTUR!DIC(CI_ENM)
03!BRAND!DIC(DESC_120)
03!MOD_NUM!DIC(DESC_120)
03!MAMU_YR!DIC(YR,P)
03!OPER_CNA!DIC(CI_CNM)
03!OPER_ENA!DIC(CI_ENM)
03!LOC_COUNTRY!DIC(CNTYS_CD)
03!LOC_DISTRICT!DIC(CNTYS_CD)
03!QUANTITY!DIC(NUM,P)
03!INV_NUM!DIC(DESC_30)
03!INV_DT!DIC(DT,P)
03!SUP_OUT_LIST!DIC(CI_ENM)
03!USED_FLG!DIC(TYP)


03!FST_INSP_DT!DIC(DT,P)
03!LST_INSP_DT!DIC(DT,P)
03!NXT_INSP_DT!DIC(DT,P)
03!INSP_MAN_CNM!DIC(CI_CNM)
03!INSP_MAN_ENM!DIC(CI_ENM)
03!INSP_MAN_TEL!DIC(TEL_NO)
03!INSP_RESUL!DIC(DESC_120)
03!COST_CCY!DIC(CCY)
03!COST_AMT!DIC(TAMT_NS,P)
03!VSR!DIC(TAMT_NS,P)
03!USE_LIFE!DIC(SEQ_2,P)
03!DEP_VAL!DIC(TAMT_NS,P)
03!PUR_NAME!DIC(CI_ENM)
03!LOC_ADDR1!DIC(RMK_80)
03!LOC_ADDR2!DIC(RMK_80)
03!LOC_ADDR3!DIC(RMK_80)
03!LOC_ADDR4!DIC(RMK_80)
03!LOC_ADDR_CN1!DIC(RMK_40_M)
03!LOC_ADDR_CN2!DIC(RMK_40_M)
03!LOC_ADDR_CN3!DIC(RMK_40_M)
03!LOC_ADDR_CN4!DIC(RMK_40_M)
03!CRT_DATE!DIC(DT,P)
03!CRT_TLR!DIC(TLR_NO)
03!UPDTBL_DATE!DIC(DT,P)
03!UPDTBL_TLR!DIC(TLR_NO)
03!TS!PIC!X(26)

06!PRIMARY KEY(COLL_NO) 
 
01!TABLE
